第十节 其他重要事项
一、重要合同
截至报告期末，本公司总资产超过80亿元，主要业务合同的交易金额较大，
一般在1,000万元以上。根据重要性和重大性的原则，本公司的重要合同是本公
司正在履行和将要履行的金额在 1,000万元以上，或者虽未达到前述标准但对公
司生产经营、未来发展或财务状况有重要影响的合同。
（一）重要业务合同
1、经销合同
（1）区域经销合同
本公司通过与不同区域的经销商签署经销合同销售本公司及子公司产品，截
至报告期末，本公司全资子公司乔丹发展与 54 家线下经销商（不包括 6 家子公
司经销商）签署了《乔丹品牌区域经销合同》，其中重要经销合同情况如下：
序 经销商名 合同签 目前履
经销区域 经销价格 授权期限
号 称 署日 行情况
广西南宁、柳州、百色、
广西沛冠 执行全国
河池、桂林、梧州、贺 2022.01.01-20 2021.12.
1 商贸有限 统一零售 已履行
州、玉林、贵港、钦州、 22.12.31 20
责任公司 建议价格
北海、防城港地区
甘南藏族自治州、临夏
回族自治州、陇南地区、
兰州灿兴 执行全国
昌都地区、拉萨地区、 2022.01.01-20 2021.12.
2 商贸有限 统一零售 已履行
阿里地区、林芝地区、 22.12.31 20
公司 建议价格
那曲地区、日喀则地区、
山南地区
山西新瑞
晋城地区、忻州地区、 执行全国
步体育用 2022.01.01-20 2021.12.
3 临汾地区、吕梁地区、 统一零售 已履行
品有限公 22.12.31 20
运城地区 建议价格
司
甘肃吕氏 固原地区、石嘴山地区、 执行全国
2022.01.01-20 2021.12.
4 贸易发展 吴忠地区、庆阳地区、 统一零售 已履行
22.12.31 20
有限公司 阿拉善盟地区、银川地 建议价格
中乔体育股份有限公司 招股说明书
序 经销商名 合同签 目前履
经销区域 经销价格 授权期限
号 称 署日 行情况
区、中卫地区
平凉地区、果洛藏族自
兰州市川
治州、海西蒙古族藏族 执行全国
建贸易发 2022.01.01-20 2021.12.
5 自治州、黄南藏族自治 统一零售 已履行
展有限公 22.12.31 20
州、西宁地区、玉树藏 建议价格
司
族自治州
白银地区、金昌地区、
兰州振江 执行全国
酒泉地区、兰州地区、 2022.01.01-20 2021.12.
6 商贸有限 统一零售 已履行
陇南地区、天水地区、 22.12.31 20
公司 建议价格
武威地区
（2）网络经销合同
截至报告期末，本公司及子公司与网络经销商签署的尚未履行完毕的网络经
销合同情况如下：
目前
序 经销商 授权 合同签
经销区域 经销价格 授权期限注 履行
号 名称 方 署日
情况
福建省
竞购网 乔丹发展书 双方共同协商，乔丹
乔丹 2021.12.31- 2016.09 已履
1 络科技 面授权的网 发展具备商品价格
发展 2022.12.31 .09 行
有限公 销平台 调整权
司
福建悠
在合同约定
悠电子 厦门 执行全国统一零售 2021.12.31- 2020.01 已履
2 的互联网授
商务有 百琪 建议价格 2022.12.31 .01 行
权范围内
限公司
泉州市 代销合作：执行全国
合同约定的
沃虎商 统一零售建议价格；
厦门 互联网（线 2021.12.31- 2021. 已履
3 贸有限 经销合作：双方共同
百琪 上）授权范 2022.12.31 01.01 行
责任公 协商，厦门百琪具备
围内
司 商品价格调整权
乔丹
福建悠
发展 在合同约定
悠电子 执行全国统一零售 2022.01.01- 2022.01 已履
4 江苏 的互联网授
商务有 建议价格 2022.12.31 .01 行
分公 权范围内
限公司
司

中乔体育股份有限公司 招股说明书
注：协议到期后，若双方无异议，则自动顺延一年，直至新签订协议或明确提出终止。
2、采购合同
本公司的采购主要由公司本部、西藏百浩、乔丹科技、西藏百创、乔丹实业
和中乔（重庆）完成。
（1）公司本部的采购合同
①公司本部的鞋类鞋底/材料采购合同
截至报告期末，本公司与原材料供应商签署的尚未履行完毕的重要《鞋类鞋
底/材料采购合同》共计 17份，其中前五大情况如下：
序 目前履
供应商名称 采购内容 合同类型 签署日期 合同期限
号 行情况
泉州宏玮鞋材有 鞋类鞋底/ 2022.01.01-20
1 框架协议 2022.01.01 已履行
限公司 材料 22.12.31
福建新纪元鞋材 鞋类鞋底/ 2022.01.01-20
2 框架协议 2022.01.01 已履行
发展有限公司 材料 22.12.31
福建省诚兴体育 鞋类鞋底/ 2022.01.01-20
3 框架协议 2022.01.01 已履行
用品有限公司 材料 22.12.31
安安（中国）有 鞋类鞋底/ 2022.01.01-20
4 框架协议 2022.01.01 已履行
限公司 材料 22.12.31
晋江市现代彩色 鞋类鞋底/ 2022.01.01-20
5 框架协议 2022.01.01 已履行
印刷有限公司 材料 22.12.31
②公司本部的鞋类成品加工合同
截至报告期末，本公司与鞋类成品供应商签署的尚未履行完毕的重要《鞋类
成品加工合同》共计 6份，其中前五大合同情况如下：
序 目前履
供应商名称 采购内容 合同类型 签署日期 合同期限
号 行情况
强丰（佛冈）制 鞋类成品加 2022.01.01-20
1 框架协议 2022.02.16 已履行
鞋有限公司 工 22.12.31
泉州聚华鞋业有 鞋类成品加 2022.01.01-20
2 框架协议 2022.02.09 已履行
限公司 工 22.12.31
福建华峰运动用 鞋类成品加 2022.01.01-20
3 框架协议 2021.02.09 已履行
品科技有限公司 工 22.12.31
2022.01.01-20
4 泉州顺越体育用 鞋类成品加 框架协议 2021.02.19 已履行
22.12.31

中乔体育股份有限公司 招股说明书
序 目前履
供应商名称 采购内容 合同类型 签署日期 合同期限
号 行情况
品发展有限公司 工
湖南和亚运动用 鞋类成品加 2022.01.01-20
5 框架协议 2021.02.09 已履行
品有限公司 工 22.12.31
③公司本部的其他类型的采购合同
截至报告期末，除《鞋类鞋底/材料采购合同》和《鞋类成品加工合同》外，
本公司与供应商签署的尚未履行完毕的其他类型的重要采购合同共计 3份，合同
情况如下：
序 目前履
供应商名称 采购内容 合同类型 签署日期 合同期限
号 行情况
福建晋江市光宇 鞋底模具定 2022.01.01-20
1 框架协议 2022.02.09 已履行
鞋模有限公司 作 22.12.31
福州宏鑫华鞋业 鞋面委托加 2022.01.01-20
2 框架协议 2022.03.18 已履行
有限公司 工 22.12.31
江西世纪强龙鞋 鞋面委托加 2022.01.01-20
3 框架协议 2022.03.18 已履行
业有限公司 工 22.12.31
（2）西藏百浩的采购合同
①西藏百浩的服装成品采购合同
截至报告期末，西藏百浩与服装成品供应商签署的尚未履行完毕的重要《购
销合同》共计16 份，其中前五大情况如下：
序 目前履
供应商名称 采购内容 合同类型 签署日期 合同期限
号 行情况
福建纬璇织造有 2022.01.01-20
1 服装成品 框架协议 2021.12.31 已履行
限公司 22.12.31
宿迁创裕制衣有 2022.01.01-20
2 服装成品 框架协议 2022.01.10 已履行
限公司 22.12.31
厦门市佳贝美集 2022.01.01-20
3 服装成品 框架协议 2022.01.08 已履行
团有限公司 22.12.31
石狮市伊妮斯服 2022.01.01-20
4 服装成品 框架协议 2022.01.10 已履行
饰有限公司 22.12.31
东莞市愉丰制衣 2022.01.01-20
5 服装成品 框架协议 2022.01.10 已履行
有限公司 22.12.31

中乔体育股份有限公司 招股说明书
②西藏百浩的服装原料采购合同
截至报告期末，西藏百浩与服装原料供应商签署的尚未履行完毕的重要《采
购合同》共计6份，其中前五大情况如下：
序 目前履
供应商名称 采购内容 合同类型 签署日期 合同期限
号 行情况
福建纬璇织造有 2022.01.01-20
1 服装原料 框架协议 2022.03.15 已履行
限公司 22.12.31
厦门市佳贝美集 2022.01.01-20
2 服装原料 框架协议 2022.03.15 已履行
团有限公司 22.12.31
上海福汇纺织贸 2022.01.01-20
3 服装原料 框架协议 2022.02.18 已履行
易有限公司 22.12.31
东莞德永佳纺织 2022.01.01-20
4 服装原料 框架协议 2022.02.20 已履行
制衣有限公司 22.12.31
常州旭荣针织印 2022.01.01-20
5 服装原料 框架协议 2022.03.28 已履行
染有限公司 22.12.31
（3）乔丹科技的采购合同
①乔丹科技的鞋类成品加工合同
截至报告期末，乔丹科技与鞋类成品供应商签署的尚未履行完毕的重要《鞋
类成品加工合同》共计 3份，合同情况如下：
序 目前履
供应商名称 采购内容 合同类型 签署日期 合同期限
号 行情况
泉州聚华鞋业有 鞋类成品加 2022.01.01-20
1 框架协议 2022.02.09 已履行
限公司 工 22.12.31
强丰（佛冈）制 鞋类成品加 2022.01.01-20
2 框架协议 2022.02.16 已履行
鞋有限公司 工 22.12.31
福建华峰运动用 鞋类成品加 2022.01.01-20
3 框架协议 2022.02.09 已履行
品科技有限公司 工 22.12.31
②乔丹科技的鞋类鞋底/材料采购合同
截至报告期末，乔丹科技与原材料供应商签署的尚未履行完毕的重要《鞋类
鞋底/材料采购合同》共计 5份，合同情况如下：
序 目前履
供应商名称 采购内容 合同类型 签署日期 合同期限
号 行情况

中乔体育股份有限公司 招股说明书
序 目前履
供应商名称 采购内容 合同类型 签署日期 合同期限
号 行情况
福建新纪元鞋材 鞋类鞋底/ 2022.01.01-20
1 框架协议 2022.01.01 已履行
发展有限公司 材料 22.12.31
福建漳平协龙高 鞋类鞋底/ 2022.01.01-20
2 框架协议 2022.01.01 已履行
新化纤有限公司 材料 22.12.31
漳浦县海泰鞋业 鞋类鞋底/ 2022.01.01-20
3 框架协议 2022.01.01 已履行
有限公司 材料 22.12.31
泉州宏玮鞋材有 鞋类鞋底/ 2022.01.01-20
4 框架协议 2022.01.01 已履行
限公司 材料 22.12.31
青岛韩义化学有 鞋类鞋底/ 2022.01.01-20
5 框架协议 2022.01.01 已履行
限公司 材料 22.12.31
③乔丹科技的服装原料采购合同
截至报告期末，乔丹科技与服装原料供应商签署的尚未履行完毕的重要《采
购合同》共计4份，合同情况如下：
序 目前履
供应商名称 采购内容 合同类型 签署日期 合同期限
号 行情况
福建纬璇织造有 2022.01.01-20
1 服装原料 框架协议 2022.03.15 已履行
限公司 22.12.31
厦门市佳贝美集 2022.01.01-20
2 服装原料 框架协议 2022.03.15 已履行
团有限公司 22.12.31
上海福汇纺织贸 2022.01.01-20
3 服装原料 框架协议 2022.03.18 已履行
易有限公司 22.12.31
厦门市佳贝美集 2022.01.01-20
4 服装原料 框架协议 2022.04.06 已履行
团有限公司 22.12.31
（4）西藏百创的采购合同
①西藏百创的鞋类成品加工合同
截至报告期末，西藏百创与鞋类成品供应商签署的尚未履行完毕的重要《鞋
类成品定作合同》共计 3份，合同情况如下：
序 目前履
供应商名称 采购内容 合同类型 签署日期 合同期限
号 行情况
强丰（佛冈）制 鞋类成品定 2022.01.01-20
1 框架协议 2022.02.16 已履行
鞋有限公司 作 22.12.31
鞋类成品定 2022.01.01-20
2 莆田市来克体育 框架协议 2022.02.09 已履行
22.12.31

中乔体育股份有限公司 招股说明书
序 目前履
供应商名称 采购内容 合同类型 签署日期 合同期限
号 行情况
用品有限公司 作
泉州聚华鞋业有 鞋类成品定 2022.01.01-20
3 框架协议 2022.02.09 已履行
限公司 作 22.12.31
②西藏百创的服装成品采购合同
截至报告期末，西藏百创与服装成品供应商签署的尚未履行完毕的重要《购
销合同》共计6份，其中前五大情况如下：
序 目前履
供应商名称 采购内容 合同类型 签署日期 合同期限
号 行情况
江西富德士服装 2022.01.01-20
1 服装成品 框架协议 2022.01.07 已履行
有限公司 22.12.31
永泰县祥晖制衣 2022.01.01-20
2 服装成品 框架协议 2022.01.02 已履行
有限公司 22.12.31
兴雪莱（厦门）
2022.01.01-20
3 体育用品有限公 服装成品 框架协议 2022.01.07 已履行
22.12.31
司
厦门鑫豪发工贸 2022.01.01-20
4 服装成品 框架协议 2022.01.06 已履行
有限公司 22.12.31
厦门圣弘威服饰 2022.01.01-20
5 服装成品 框架协议 2021.01.07 已履行
有限公司 22.12.31
（5）乔丹实业的采购合同
截至报告期末，乔丹实业与供应商签署的尚未履行完毕的重要《采购合同》
共计3份，合同情况如下：
序 目前履
供应商名称 采购内容 合同类型 签署日期 合同期限
号 行情况
厦门市佳贝美集 2022.01.01-20
1 委托加工 框架协议 2022.01.03 已履行
团有限公司 22.12.31
2021.09.30-20
2 委托加工 框架协议 2021.08.30 已履行
福建纬璇织造有 22.9.30
限公司 2022.01.01-20
3 服装原料 框架协议 2022.06.04 已履行
22.12.31
（6）中乔（重庆）的采购合同
截至报告期末，中乔（重庆）与服装原料供应商签署的尚未履行完毕的重要

中乔体育股份有限公司 招股说明书
《采购合同》共计 1份，合同情况如下：
序 目前履
供应商名称 采购内容 合同类型 签署日期 合同期限
号 行情况
厦门市佳贝美集 2022.01.01-20
1 服装原料 框架协议 2022.04.06 已履行
团有限公司 22.12.31
（二）建设工程施工合同
截至报告期末，本公司签订的尚未履行完毕的重要建设工程施工合同情况如
下：
序 合同金额 目前履
发包人 承包人 工程内容 签订日期
号 （万元） 行情况
乔丹品牌工业园地
上海宝冶集 下室、厂房、办公楼、 正在履
1 中乔体育 2018.10.7 34,789.34
团有限公司 宿舍楼及库房二次 行
改建
注：2019年6月21日，本公司与上海宝冶集团有限公司签订《乔丹品牌工业园工程补
充协议（一）》，约定在《建设工程施工合同（乔丹品牌工业园）》基础上增加工程款18,000,000
元。
（三）许可和使用费合同
截至报告期末，本公司签订的尚未履行完毕的酒店品牌许可和使用费相关重
要合同情况如下：
目前
序 合同相 合同内 签署日 合同
合同名称 合同费用 履行
号 对方 容 期 期限
情况
许可和使用费包括基本使
用费和奖励使用费，基本
《许可和 许可使
使用费为每个财政年度营 2015.0 正在
1 使用费合 用品牌 20年
业总收入的1.75%，奖励使 8.05 履行
同》
全球酒
商标
用费为每个财政年度经营
店许可
利润的5.5%
公司
提供国
《国际服 际营销 每个财政年度营业总收入 2015.0 正在
2 20年
务合同》 基金活 1.5%的营销基金缴款 8.05 履行
动

中乔体育股份有限公司 招股说明书
（四）借款合同
1、委托贷款借款合同
序 目前履行
委托人 受托人 借款人 借款金额 授权期限 借款利息
号 情况
福建省企 兴业银
业技术改 行股份
2019.12.12
1 造投资基 有限公 本公司 2亿元 年利率3% 正在履行
-2023.12.11
金（有限合 司泉州
伙） 分行
本委托贷款借款分期偿还借款本金，还本金额及日期如下：2020 年 6 月 12
日偿还250万元；2020年12月12日偿还 250万元；2021年6 月12日偿还250
万元；2021 年12 月12日偿还250万元；2022年6月12日偿还 500万元；该笔
借款已经于2022 年6月提前还清。
2、并购借款合同
序 借款 借款金 目前履
贷款人 借款期限 借款利息
号 人 额 行情况
兴业银 浮动利率，计算公式
行股份 为：借款每日应计利息
本公 2.5亿 正在履
1 有限公 2022.01.24-2025.01.23 =当日借款余额×日利
司 元 行
司泉州 率，定价基准利率按
分行 LPR5年期限档次
本并购借款分期偿还借款本金，还本金额及日期如下：2022 年7月24日偿
还 2,000 万元；2023 年 1 月 24 日偿还 2,000 万元；2023 年 7 月 24 日偿还 2,000
万元；2024年1月 24日偿还2,000万元；2024年7月24日偿还 2,000万元；2025
年1月 23日偿还 15,000万元。
二、对外担保情况
截至本招股说明书签署之日，本公司不存在对外提供担保情况。

中乔体育股份有限公司 招股说明书
三、诉讼及仲裁事项
（一）发行人及其控股子公司的重大诉讼或仲裁事项
1、发行人尚未了结的重大诉讼案件情况
截至本招股说明书签署之日，发行人及其子公司存在尚未了结的重大诉讼案
件（涉及金额在 600 万元8以上的；或虽未达到前款标准或者没有具体涉案金额
的诉讼、仲裁事项，基于案件特殊性认为可能对公司的生产经营产生较大影响的
案件），具体情况如下：
序 审理
原告 被告 案由 案号 主要诉讼请求 案件进展
号 法院
①判定发行人对诉 一审判决结果：①两
争标志的适用侵害 被告于判决生效之日
了原告对第991722 起立即停止侵害原告
号和第4581865号 第991722号和第
商标享有的注册商 4581865号商标的注
标专有权；②判令两 册商标专有权的行
被告立即停止侵害 为，即发行人停止在
原告第991722号和 生产、销售的鞋产品
第4581865号商标 上使用诉争标志，被
的注册商标专有权， 告福建省竞购网络科
（202 具体包括停止生产、 技有限公司立即停止
发行 厦门
1）闽 销售或推广带有诉 在销售的鞋产品上使
人、 市中
02民 争标志的鞋产品；③ 用诉争标志；②两被
耐克 福建 级人
侵害 初7 判令两被告立即销 告于判决生效之日起
创新 省竞 民法
商标 号； 毁库存的带有诉争 立即销毁库存的带有
1 有限 购网 院、福
权纠 （202 标志的鞋产品（包括 诉争标志的鞋产品
合伙 络科 建省
纷 2）闽 样品），销毁用于生 （包括样品）；③判
公司 技有 高级
民终 产侵权产品的模具， 令发行人于判决生效
限公 人民
1089 销毁或删除所有含 之日起十日内赔偿原
司 法院
号 有诉争标志的宣传 告经济损失1000万
资料；④判令两被告 元，被告福建省竞购
连带赔偿原告人民 网络科技有限公司对
币1500万元（其中 其中的300万元承担
500万元为被告侵 连带赔偿责任；④发
权所得收益，并以此 行人在其官网
为计算基数，适用两 （www.qiaodan.com
倍的惩罚性赔偿，共 ）、官方微信公众号
计1500万元）；⑤ （qiaodanqd）及《中
判令发行人在其官 国知识产权报》刊登
网、微信公众号及 声明、消除影响（声
8 该金额（600万元）占发行人最近一期末归母净资产的0.11%。

中乔体育股份有限公司 招股说明书
序 审理
原告 被告 案由 案号 主要诉讼请求 案件进展
号 法院
《中国知识产权报》 明内容须经法院审
上就其侵权行为发 核，且官网、官方微
表公开书面声明，从 信公众号上的声明须
而消除对原告带来 保留至少三日），逾
的不良影响（公开声 期不履行的，法院将
明须至少保留15日 在《中国知识产权报》
且声明内容须经原 上摘登本判决书的主
告和法院确认）；⑥ 要内容，由此产生的
判令二被告承担本 费用由发行人承担；
案诉讼费。 ⑤驳回原告其他诉
求。
一审判决后，发行人
提起上诉。福建省高
级人民法院于2022年
6月20日出具（2022）
闽民终1089号受理案
件通知书。截至本招
股说明书签署之日
日，本案尚处于二审
审理过程中。
①判令被告立即向
原告支付工程结算
款人民币
118,200,146.7元（不
含质保金）及因其拖
延结算产生的利息
损失人民币
3,655,832.04元，合
计121,855,978.74
（202 元；②判决确认原告
上海 建设 泉州 发行人已于2023年2
2）闽 在上述第一项工程
宝冶 工程 市中 月22日收到泉州市中
发行 05民 结算款本金
2 集团 施工 级人 级人民法院出具的
人 初 118,200,146.7元范
有限 合同 民法 《应诉通知书》及法
1924 围内对被告位于晋
公司 纠纷 院 院传票。
号 江陈埭品牌工业城
（沿海大通道与晋
江南港路交接处）的
乔丹品牌工业园工
程的折价或拍卖价
款中享有优先受偿
权；③由被告承担本
案的案件受理费、保
全费及鉴定费（如
有）。
上海 建设 （202 晋江 ①请求判令被告立 发行人已于2023年1
发行
3 宝冶 工程 3）闽 市人 即向原告支付违法 月11日收到晋江市人
人
集团 施工 0582 民法 分包违约金 民法院出具的《受理

中乔体育股份有限公司 招股说明书
序 审理
原告 被告 案由 案号 主要诉讼请求 案件进展
号 法院
有限 合同 民初 院 3,478,934元；②请 案件通知书》，与案
公司 纠纷 1651 求判令被告立即向 件2为同一事项。
号 原告支付工期延误
违约金27,831,470
元；③请求判令被告
立即向原告支付因
逾期提交乔丹品牌
工业园项目工程资
料致至今无法完成
工程竣工验收备案
手续的违约金
5,910,000元；④请
求判令被告立即向
原告支付因工程质
量未达到泉州市优
质工程标准的违约
金1,000,000元；⑤
请求判令被告立即
向原告支付未及时
整改的违约金
347,893元；⑥请求
确认
QX-AE-18009-4《补
充协议（一）》无效；
⑦请求判令被告立
即根据建设工程竣
工验收备案规范及
晋江市城建档案主
管部门的要求，向原
告提交乔丹品牌工
业园项目工程资料，
并共同办理工程竣
工验收备案手续；⑧
请求判令被告立即
对乔丹品牌工业区
项目存在的质量缺
陷进行维修；⑨本案
的诉讼费、保全费、
保全保险费、公告
费、公证费等全部由
被告承担。
（1）关于前述第一项案件，截至本招股说明书签署之日，本案尚处于二审
审理过程中，一审法院作出的（2021）闽 02 民初 7 号一审判决书尚未发生法律
效力。本公司已经于 2021 年 12 月 31 日资产负债表日，针对本案计提预计负债
人民币 1,000 万元，并对相关存货计人民币 7,878,378.77 元全额计提存货跌价准

中乔体育股份有限公司 招股说明书
备，安永会计师出具的《审计报告》对发行人编制的报告期财务报表发表了标准
无保留的审计意见。
本公司已经对本案提起上诉，并及时在财务报告中披露本案相关的侵权债务
信息，本案一审判决书涉及的赔偿金和存货价值占发行人报告期末经审计净资产
值（按合并财务报表中归属于母公司股东权益计算，后同）的 0.34%，占比较低，
不会对本公司的生产经营、财务状况造成重大不利影响。
（2）关于前述第二及第三项案件，系属同一事由案件，主要涉及建设工程
施工合同纠纷，不涉及发行人主营业务。涉案工程为“乔丹体育工业园项目”，
该项目现已经相关主体验收合格并移交本公司投入生产经营使用，案件双方对尚
未结算的部分工程款以及相关违约金存在争议，前述案件的进行不会对本公司对
该工程的合理使用以及日常经营产生影响。在前述第二项本公司作为被告的案件
中，上海宝冶集团有限公司向本公司主张的赔偿金额共计 121,855,978.74 元；在
前述第三项本公司作为原告的案件中，本公司向上海宝冶集团有限公司主张的赔
偿金额共计 38,568,297.00 元，前述诉讼金额分别占本公司报告期末经审计净资
产值的2.28%和0.72%。
前述第二及第三项案件不影响本公司对涉案工程的合理使用，且涉案金额占
本公司报告期末经审计净资产均不足 3%，占比较小，不会对本公司正常的生产
经营、财务状况造成重大不利影响。截至本招股说明书签署之日，该等案件尚未
开庭。
2、发行人与迈克尔·杰弗里·乔丹（Michael Jeffrey Jordan）姓名权纠
纷
（1）案件情况与基本进展
发行人于 2012 年 3 月 5 日收到上海市第二中级人民法院的应诉通知书
〔（2012）沪二中民一（民）初字第 1号〕，迈克尔·杰弗里·乔丹（Michael Jeffrey
Jordan）（原告）起诉发行人（第一被告）、上海百仞贸易有限公司（第二被告）
姓名权纠纷一案已由上海市第二中级人民法院受理。美国前篮球运动员迈克
尔·杰弗里·乔丹（Michael Jeffrey Jordan）认为发行人及上海百仞贸易有限公
司侵犯其姓名权，请求法院判令：1、确认发行人（第一被告）和第二被告（以

中乔体育股份有限公司 招股说明书
下合称“两被告”）侵犯了原告姓名权；2、判令发行人立即停止在其商号中、
在其生产销售的产品上及在商业推广中使用原告姓名等侵害原告姓名权的行为；
3、判令上海百仞贸易有限公司立即停止在销售活动中使用原告姓名的侵害原告
姓名权的行为；4、判令两被告共同或分别在《中国体育报》《体坛周报》《中
国工商报》以及新浪、搜狐网站上以显著位置刊登声明，澄清原告从未授权被告
使用其姓名的事实，并向原告赔礼道歉；5、判令两被告连带赔偿原告精神损害
赔偿人民币 50,000,001 元；6、判令两被告连带赔偿原告因本案发生的调查费、
公证费及其他合理支出人民币 41,480元（暂定）；7、判令两被告承担本案诉讼
费用。在该案举证期限届满前，迈克尔·杰弗里·乔丹（Michael Jeffrey Jordan）
将上述第 6 项诉讼请求变更为请求判令两被告连带赔偿原告因本案发生的调查
费、公证费及其他合理支出人民币 1,145,356 元。
2020 年 12 月 30 日，上海市第二中级人民法院作出“（2012）沪二中民一
（民）初字第 1 号”《民事判决书》，判令：1、被告乔丹体育股份有限公司应
于本判决生效之日起三十日内，连续三天在《中国市场监管报》《体坛周报》、
新浪网站主页（www.sina.com.cn）上刊登声明，澄清与原告迈克尔·杰弗里·乔丹
（Michael Jeffrey Jordan）之间的关系，并公开赔礼道歉（形式与内容需经本院
审核）；2、被告乔丹体育股份有限公司应于本判决生效之日起三十日内，停止
使用其企业名称中的“乔丹”商号；3、被告乔丹体育股份有限公司应于本判决
生效之日起三十日内，停止使用涉及―乔丹‖的商标，但对于超过五年争议期的涉
及“乔丹”的商标，应采用包括区别性标识等在内的合理方式，注明其与美国前
篮球运动员迈克尔·乔丹（Michael Jordan）不存在任何关联，以消除联系，显示
区别，停止侵害（形式与内容需经本院审核）；4、被告乔丹体育股份有限公司
应于本判决生效之日起三十日内，赔偿原告迈克尔·杰弗里·乔丹（Michael Jeffrey
Jordan）精神损害抚慰金人民币 30万元；5、被告乔丹体育股份有限公司应于本
判决生效之日起三十日内，赔偿原告迈克尔·杰弗里·乔丹（Michael Jeffrey Jordan）
因本案诉讼所支出的合理费用人民币 5 万元；6、驳回原告迈克尔·杰弗里·乔丹
（Michael Jeffrey Jordan）的其它诉讼请求。
截至本招股说明书签署之日，发行人及原告收到一审判决后，在规定的上诉
期间内均向上海市高级人民法院提起上诉，其中发行人的上诉请求为：1、依法

中乔体育股份有限公司 招股说明书
撤销上海市第二中级人民法院“（2012）沪二中民一（民）初字第 1 号”《民事
判决书》；2、依法驳回被上诉人迈克尔·杰弗里·乔丹（Michael Jeffrey Jordan）
的全部诉讼请求；3、一审、二审诉讼费用由被上诉人迈克尔·杰弗里·乔丹
（Michael Jeffrey Jordan）承担。
原告的上诉请求为：1、将一审判决第二项变更为：停止使用企业名称中的
“乔丹”商号，且变更后的企业名称不能与乔丹先生存在任何关联，拟使用的新
企业名称应当经法院审核；2、将一审判决第三项变更为：发行人应当停止使用
涉及“乔丹”的商标，包括超过五年争议期的涉及“乔丹”的商标；3、将一审
判决第五项变更为：发行人应当赔偿乔丹先生因本案诉讼所支出的合理费用人民
币1,145,256 元。
2022 年 3 月，上海市高级人民法院作出“（2021）沪民终 547 号”《民事
判决书》，判令驳回上诉，维持原判，本判决为终审判决。
（2）关于发行人与迈克尔·杰弗里·乔丹（Michael Jeffrey Jordan）姓名权
纠纷的执行情况
根据《中华人民共和国民事诉讼法》等相关规定，二审法院作出“驳回上诉，
维持原判”的判决后，一审判决书生效。因此，一审法院（即上海市第二中级人
民法院）作出的一审判决是发行人作为被告在本案中所应执行的司法裁决。
发行人在执行本案生效判决过程中，仍存在可能导致发生相关资产减值损失、
营业外支出等情形；发行人的商号、相应注册商标及合法经营行为应受到中国法
律的保护，但尚不能完全排除包括迈克尔·杰弗里·乔丹（Michael Jeffrey Jordan）
在内的其姓名或名称中带有“乔丹”汉字的主体对发行人合法的商标及商号提
出诉讼、争议，或者通过媒体等手段影响发行人品牌形象的可能，对公司的生产
经营业务和业绩稳定产生不利影响。
结合一审判决书的主要内容，关于本案的最新执行情况如下：
①就发行人在报纸和网络上向原告赔礼道歉，并澄清两者关系（判项一）
发行人已于 2022 年8月1日在新浪网、2022年8月2日起连续三天在《中
国市场监督报》、2022 年 8 月 5 日在《体坛周报》上刊登《声明》，对与迈克

中乔体育股份有限公司 招股说明书
尔·杰弗里·乔丹（Michael Jeffrey Jordan）的关系进行了再次澄清，并赔礼道
歉。《声明》内容如下：
“美国前 NBA 篮球运动员 Michael Jeffrey Jordan 同本公司关于‘乔丹‘中文
姓名权纠纷一案，上海市高级人民法院已于 2022年3月11日由（2021）沪民终
547号判决书作出终审判决。根据上述终审判决及其他相关生效判决，对于本公
司主营业务中注册时间超过 5 年的‘乔丹‘系列商标，本公司拥有正当合法的使
用权；对于在企业商号中使用的中文‘乔丹‘字样，如果给Michael Jeffrey Jordan
先生的姓名使用造成了精神困扰，本公司深表歉意，并再次澄清双方不存在任何
关联关系。‖
②就发行人“乔丹”商号的使用（判项二）
2021 年 1 月 8 日，发行人取得泉州市市场监督管理局的《企业名称变更登
记通知书》，载明“经国家市场监督管理总局同意，企业名称变更为中乔体育股
份有限公司”；2021 年1月12日，发行人办理完毕公司名称变更为“中乔体育
股份有限公司”的工商登记手续，并于同日取得更名后的营业执照。
③就发行人“乔丹”汉字商标的使用（判项三）
本案原告起诉时间为 2012 年 2 月 7 日，根据该判项要求，发行人需停用注
册日在2007年2月7日以后的涉及“乔丹”的商标，而对于持有的注册日在2007
年2月 7日之前的商标因为已经超过五年争议期，发行人仍可继续进行区别性使
用。
发行人已停止使用判决中要求停止使用的2007年2月7日以后的相关商标，
但发行人持有的超过五年争议期的商标可以基本覆盖该等停止使用的涉及发行
人主营业务的商标。
对 2007 年 2 月 7 日之前的商标进行了区别性使用，虽然本案的强制执行程
序尚未正式启动，但发行人已经开始主动履行此判项的相关义务，在部分场景中，
以其认为适当的且具有商业合理性的方式，区别使用了“乔丹”商标，表明其产
品与Michael Jeffrey Jordan 不存在任何关联。
④就原告迈克尔·杰弗里·乔丹（Michael Jeffrey Jordan）主张的赔偿金（判项

中乔体育股份有限公司 招股说明书
四、判项五）
本案一审判决书判令：发行人自判决生效之日起 30 日内赔偿原告精神损害
抚慰金人民币30 万元及本案诉讼合理支出人民币 5万元。
根据原告迈克尔·杰弗里·乔丹（Michael Jeffrey Jordan）的代理律师出具
的《关于：接受中乔公司赔偿款项的说明》，迈克尔·杰弗里·乔丹（Michael Jeffrey
Jordan）已授权代理律师代为接受赔偿款项，截至本招股说明书签署之日，发行
人已将判项四及判项五所判赔偿金额共计 35 万元支付至前述说明所载的账户中。
同时，本案中由发行人承担的诉讼费也已按照法院出具的《缴款通知书》的要求
支付完毕。
需要指出的是，对于前述第一、三项判决，由于履行的形式与内容最终需经
上海二中院审核，履行的最终标准和要求存在不确定性。因此，发行人主要基于
自身的理解对第一、三项判决进行了主动履行。同时，由于该案原告尚未向法院
申请强制执行，法院的强制执行程序尚未启动；发行人上述主动履行判决的行为
及其结果亦未取得法院的正式审核确认，发行人履行判决的充分性和适当性仍存
在不确定性。但是，前述案件执行的不确定性不会导致发行人不符合《上海证券
交易所股票上市规则》第 3.1.2条规定的上市财务指标中的―（一）最近三年净利
润均为正，且最近三年净利润累计不低于 1.5亿元，最近一年净利润不低于 6,000
万元，最近三年经营活动产生的现金流量净额累计不低于 1亿元或者营业收入累
计不低于10亿元‖的情况。
（二）发行人控股股东或实际控制人、子公司、董事、监事、高级管
理人员和核心人员作为一方当事人的刑事诉讼、重大诉讼或仲裁事项
截至本招股说明书签署之日，本公司的控股股东或实际控制人、子公司、董
事、监事、高级管理人员和核心人员不存在作为一方当事人的尚未了结的对本次
发行具有实质性重大不利影响的刑事诉讼、重大诉讼、仲裁事项。
（三）发行人之实际控制人关于诉讼和仲裁事项的承诺
发行人之实际控制人丁国雄、丁也治夫妇已于 2011 年 12 月 30 日作出了不

中乔体育股份有限公司 招股说明书
可撤销之承诺，该承诺具体内容如下：―若乔丹体育股份有限公司目前拥有的注
册商标将来产生任何侵权纠纷、索赔、争议、诉讼、仲裁或行政处罚案件，给乔
丹体育股份有限公司造成任何经济损失或费用支出的，该等经济损失或费用由我
们无条件地全额补偿给乔丹体育股份有限公司，我们保证乔丹体育股份有限公司
不会因此而蒙受经济损失。对于乔丹体育股份有限公司目前正在申请注册的商标
和正在申请受让的商标（以下合称‗商标‘），在该等商标获得核准注册或变更登
记在乔丹体育股份有限公司名下后，若该等商标产生任何侵权纠纷、索赔、争议、
诉讼、仲裁或行政处罚案件，给乔丹体育股份有限公司造成任何经济损失或费用
支出的，该等经济损失或费用由我们无条件地全额补偿给乔丹体育股份有限公司，
我们保证乔丹体育股份有限公司不会因此而蒙受经济损失。‖
2013 年3月 22日，发行人之实际控制人丁国雄、丁也治夫妇再次作出了不
可撤销之承诺，该承诺具体内容如下：―若乔丹体育股份有限公司目前拥有的或
使用的注册商标、商号、品牌产生任何侵权纠纷、索赔、争议、诉讼、仲裁或行
政处罚案件，给乔丹体育股份有限公司造成任何经济损失或费用支出的，该等经
济损失或费用由我们无条件地全额补偿给乔丹体育股份有限公司，我们保证乔丹
体育股份有限公司不会因此而蒙受经济损失。‖
2022 年9月 15日，发行人之实际控制人丁国雄、丁也治夫妇再次作出了不
可撤销之承诺：就 Michael Jeffrey Jordan 诉中乔体育姓名权纠纷一案给中乔体育
造成的经济损失共计 73.6 万元（包含精神损害抚慰金 30 万元、案件合理支出 5
万元、一审诉讼费 13万元以及二审诉讼费 25.6万元），我们将于公司上市发行
前完成对中乔体育的无条件全额补偿。

