第四节 发行人基本情况
一、本行基本情况
（一）注册名称（中文）：亳州药都农村商业银行股份有限公司
注册名称（英文）：Bozhou Yaodu Rural Commercial Bank Company Limited
（二）注册资本：101,719.81 万元人民币
（三）法定代表人：王锋
（四）成立日期：2010年 7 月12日
（五）住所和邮政编码：安徽省亳州市魏武大道 199号（236800）
（六）电话号码：0558-5123079；传真号码：0558-5113122
（七）互联网网址：http://www.yaoduyh.com
（八）电子信箱：bzyaoduyh@163.com
（九）负责信息披露和投资者关系的部门：董事会办公室
负责人：张林
联系方式：0558-5123079
二、本行设立情况和报告期内的股本、股东变化情况
（一）本行设立情况
自设立以来，本行的股本和股东变化的主要情况如下：
1、药都农合银行设立
药都农合银行系依据中国银监会《关于筹建亳州药都农村合作银行的批复》
（银监复〔2010〕234号）以及安徽银监局《关于亳州药都农合行开业的批复》
（皖银监复〔2010〕164号）的批准，于 2010年7月12日在谯城农信联社的基
础上设立的股份合作制银行。具体设立及沿革过程如下：
2009年9月20日，亳州市谯城区人民政府下发《关于同意组建亳州药都农
村合作银行的批复》（谯政秘〔2009〕80 号），同意在谯城农信联社基础上组
建成立农村合作银行。
2009年9月21日，亳州市谯城区人民政府下发《关于成立亳州药都农村合
作银行筹建工作小组的通知》（谯政秘〔2009〕82 号），决定成立药都农合银
行筹建工作小组。
2009年9月30日，谯城农信联社第一届社员代表大会第六次会议同意组建
药都农合银行。
2009年11月9日，安徽嘉华出具《亳州市谯城区农村信用合作联社清产核
资报告书》（安嘉华审字〔2009〕236号），截至 2009年9月 30日，谯城农信
联社清产核资后确认的资产总额为 3,637,058,028.75 元，负债总额为
3,501,207,480.89元，净资产总额为135,850,547.86元。
2009 年 11 月 10 日，安徽中皖正大资产评估有限公司出具《亳州市谯城区

农村信用合作联社整体资产评估报告书》（皖中皖正大评报字〔2009〕298号），
截至2009年9月30日，谯城农信联社的资产总额评估值为363,705.80 万元，负
债总额评估值为350,120.74万元，所有者权益评估值为 13,585.06 万元。
2009 年 11 月 10 日，药都农合银行筹建工作小组向安徽银监局提交《关于
对中国银行业监督管理委员会安徽监管局<验收意见书>整改情况的报告》，对安
徽银监局验收筹建工作提出问题的整改情况进行汇报。
2009 年 11 月 10 日，药都农合银行筹建工作小组、谯城农信联社、安徽嘉
华、中皖正大共同签署《亳州市谯城区农村信用合作联社组建亳州药都农村合作
银行净资产确认书》，确认截至 2009年9月30日，经清产核资和评估后的净资
产总额为135,850,547.86元。
2009 年 11 月 10 日，药都农合银行筹建工作小组向中国银监会提交《亳州
市谯城区农村信用合作联社净资产分配报告》（亳州药合银筹〔2009〕5号），
对135,850,547.86元净资产按以下方式分配：（1）原股金（注册资本）73,330,288.70
元按照1：1比例归属原股东，股东可按 1：1比例转为药都农合银行的股份，也
可申请退股；（2）一般准备62,520,259.16 元，用于改制后的药都农合银行弥补
尚未识别可能性损失的准备，通过上述分配后的净资产为零。
2010年5月31日，中国银监会出具《关于筹建亳州药都农村合作银行的批
复》（银监复〔2010〕234号），同意筹建药都农合银行。
2010年6月17日，安徽嘉华出具《验资报告》（安嘉华验字〔2010〕82号），
经审验，截至2010年6月16 日，药都农合银行已收到19家法人发起人和1,809
名自然人发起人缴纳的注册资本合计人民币 28,800万元。
2010年6月19日，药都农合银行召开创立大会暨第一届股东大会第一次会
议审议通过了《亳州药都农村合作银行筹建工作报告》《亳州药都农村合作银行
章程（草案）》《亳州药都农村合作银行股东代表大会议事规则》等议案。
2010年7月5日，安徽银监局下发《关于亳州药都农合行开业的批复》（皖
银监复〔2010〕164号），同意药都农合银行开业，并核准药都农合银行章程等
事项。
2010 年 7 月 6 日，药都农合银行取得了安徽银监局核发的《金融许可证》

（机构编码：C0235H234160001）。2010年8月13日，药都农合银行取得了亳
州市工商局核发的《企业法人营业执照》（注册号：341600000043655），注册
资本为28,800万元。
2、股份公司设立
根据《关于筹建亳州药都农村商业银行股份有限公司的批复》（皖银监复
〔2012〕240号）、《关于亳州药都农村商业银行股份有限公司开业的批复》（皖
银监复〔2012〕394号），本行由药都农合银行在清产核资基础上改制成立。
2012年2月17日，亳州市人民政府办公室出具《亳州市人民政府办公室关
于成立亳州药都农村商业银行筹建工作小组的通知》（亳政办秘〔2012〕12号），
决定成立药都农商银行筹建工作小组。
2012年2月24日，药都农合银行召开第一届股东大会第四次会议，审议通
过在药都农合银行基础上进行股份制改制、组建药都农商银行，药都农合银行所
有的债权债务由新组建的药都农商银行承继。
2012 年 4 月 6 日，药都农商银行筹建工作小组向安徽银监局提交《关于对
中国银行业监督管理委员会安徽监管局<验收意见书>整改情况的报告》（亳药商
银筹〔2012〕2号），对安徽银监局验收筹建工作提出的整改问题进行整改。
2012 年 4 月 6 日，安徽嘉华会计师事务所出具《亳州药都农村合作银行清
产核资报告书》（安嘉华审字〔2012〕118 号），截至 2011 年 12 月 31 日，药
都农合银行清产核资后账面资产总额为 7,375,923,074.55 元，负债总额为
6,909,085,663.02元，所有者权益为 466,837,411.53元。
2021年9月19日，容诚会计师事务所（特殊普通合伙）出具《验资复核报
告》（容诚专字〔2021〕518Z0526 号），对2012年验资事项进行了专项复核。
2012 年 4 月 7 日，安徽中皖正大资产评估有限公司出具《亳州药都农村合
作银行拟组建亳州药都农村商业银行股份有限公司整体资产评估报告书》（皖中
皖正大评报字〔2012〕223 号），截至 2011 年 12 月 31 日，药都农合银行的资
产总额评估值为7,375,923,074.55 元，负债总额评估值为6,909,085,663.02 元，所
有者权益评估值为466,837,411.53 元。

2017年6月9日，北京北方亚事资产评估事务所（特殊有限合伙）出具《<
亳州药都农村合作银行拟组建亳州药都农村商业银行股份有限公司整体资产评
估报告书>资产评估复核报告》（北方亚事评咨字〔2017〕第 01-098 号），对
2012年评估事项进行了专项复核。
2012 年 4 月 8 日，药都农商银行筹建工作小组、安徽嘉华会计师事务所、
安徽中皖正大资产评估有限公司和药都农合银行共同签署《亳州药都农村合作银
行组建亳州药都农村商业银行股份有限公司净资产确认书》对清产核资结果予以
确认。
2012 年 4 月 8 日，药都农商银行筹建工作小组出具《亳州药都农村合作银
行净资产分配报告》（亳药商银筹〔2012〕3号），确认清产核资后净资产按以
下方式分配：（1）原股本金 288,000,000.00 元，根据股东意愿按 1:1 的比例转作
改制后的药都农商银行股份或申请退还；（2）一般准备 178,837,411.53 元，用
于改制后的药都农商银行弥补尚未识别的可能性损失。通过上述分配后的净资产
为0元。
根据《亳州药都农村商业银行股份有限公司筹建工作方案》：药都农商银行
股本拟设置为688,000,000.00元；原药都农合银行股东股金可以在净资产量化基
础上根据自愿原则按照1:1 转为药都农商银行股份，即每 1股股金转为 1股药都
农商银行股份；对于暂时无法确认身份的股金，先行打包折算为药都农商银行股
份；同时新增发起人认购股份（含原股东新增认股股份），认购价格每股 1.6元，
溢价部分向全体股东转增股本。
2012年7月17日，安徽银监局出具《安徽银监局关于筹建亳州药都农村商
行银行股份有限公司的批复》（皖银监复〔2012〕240号），同意筹建药都农商
银行。
2012 年 8 月 6 日，安徽嘉华会计师事务所出具《验资报告》（安嘉华验字
〔2012〕025 号），截至 2012 年 8 月 2 日，药都农商银行（筹）已收到全体发
起人股东缴纳的注册资本 688,000,000.00 元，由药都农合银行原股本转入
288,000,000.00元，古井集团等 31 家法人股东新增货币出资214,251,114.00 元，
自然人孟祥和等2,005人新增货币出资 185,748,886.00元。

2012 年 8 月 8 日，药都农商银行创立大会审议通过《亳州药都农村商业银
行股份有限公司筹建工作报告》《亳州药都农村商业银行股份有限公司章程（草
案）》等议案。
2012 年 10 月 19 日，安徽银监局出具《安徽银监局关于亳州药都农村商业
银行股份有限公司开业的批复》（皖银监复〔2012〕394号），同意药都农商银
行开业，并核准《亳州药都农村商业银行股份有限公司章程》。
2012年10月23日，安徽银监局向药都农商银行核发了《金融许可证》（机
构编码：B1389H234160001）。
2012 年 10 月 30 日，亳州市工商局向药都农商银行核发了《企业法人营业
执照》（注册号：3416000000043655）。
本行的发起人包括 31 名法人股东及 2,005 名自然人，本行设立时发起人出
资情况如下：
序号 名称 持股数量（股） 持股比例
1 安徽古井集团有限责任公司 65,178,000 9.47%
2 亳州金地建设投资有限责任公司 35,784,000 5.20%
3 亳州城市建设投资有限责任公司 35,784,000 5.20%
4 安徽康达化工有限责任公司 33,228,000 4.83%
5 亳州建投房地产开发有限公司 29,394,000 4.27%
6 亳州市汇丰食品有限公司 17,380,800 2.53%
7 亳州市天润房地产开发有限责任公司 14,058,000 2.04%
8 安徽井中集团小保姆日化有限公司 13,291,200 1.93%
9 亳州市金地房地产开发有限公司 11,981,250 1.74%
10 安徽天达饲料有限责任公司 11,502,000 1.67%
11 安徽金桥商业有限责任公司 10,869,978 1.58%
12 亳州东风房地产开发有限公司 9,105,750 1.32%
13 亳州市大生三农科技服务有限公司 8,946,000 1.30%
14 安徽德昌药业饮片有限公司 7,987,500 1.16%
15 亳州市益品得药业有限责任公司 7,987,500 1.16%
16 安徽谯陵医药有限公司 7,668,000 1.11%
17 亳州市中信中药饮片厂 7,029,000 1.02%
18 亳州市祥和药业有限公司 6,909,188 1.00%

序号 名称 持股数量（股） 持股比例
19 安徽神州中药饮片有限公司 6,901,200 1.00%
20 亳州市国一堂中药饮片有限公司 6,901,200 1.00%
21 亳州市天成药业有限责任公司 6,901,200 1.00%
22 安徽三利面粉有限责任公司 4,473,000 0.65%
23 安徽亚珠金刚石股份有限公司 3,993,750 0.58%
24 亳州市新红电器有限责任公司 2,556,000 0.37%
25 亳州市京皖中药饮片厂 2,556,000 0.37%
26 亳州市百施乐生化有限责任公司 1,405,800 0.20%
27 安徽省东港工贸有限公司 1,278,000 0.19%
28 安徽济人药业有限公司 1,278,000 0.19%
29 亳州市三联家俱有限责任公司 1,278,000 0.19%
30 安徽省亳州市医药有限公司 1,278,000 0.19%
31 亳州市春辉植物农药厂 766,800 0.11%
32 2,005名自然人股东 312,348,884 45.40%
合计 688,000,000 100.00%
注1：2,005名自然人股东中含1户打包股，打包股中实际包括91户自然人股东；
注2：亳州市百施乐生化有限责任公司已更名为安徽田牛生物科技有限责任公司；
注3：亳州建投房地产开发有限公司已更名为安徽荣徽建投房地产开发集团有限公司；
注4：亳州市金地房地产开发有限公司已更名为亳州商汤国有资本运营有限公司；
注5：安徽济人药业有限公司已更名为安徽济人药业股份有限公司。
（二）报告期内的股本和股东变化情况
本行设立后，股东的变动情况主要包括协议转让、司法裁判、离婚分割、死
亡继承等。报告期内，本行股本未发生变动。
本行报告期内，股东变动整体情况如下：
法人与自然人
自然人之间转让 法人之间转让 合计
之间转让
年份
笔 笔 笔 笔
股数（股） 股数（股） 股数（股） 股数（股）
数 数 数 数
2019 22 4,722,830 - - 3 444,052 25 5,166,882
2020 25 6,006,539 3 5,530,465 3 4,827,414 31 16,364,418
2021 79 13,177,920 2 13,579,102 - - 81 26,757,022
2022.1-6 20 2,191,834 2 9,851,666 1 300,000 23 12,343,500
本行股东变动的具体明细情况请参见“第十二节 附件”之“七、报告期内
本行股东变化的情况”。

（三）关于本行历史沿革有关事项的意见
2017年6月13日，亳州市人民政府向安徽省人民政府提交《亳州市人民政
府关于出具亳州药都农村商业银行股份有限公司历史沿革有关事项合法性文件
的请示》（亳政〔2017〕37 号），认为药都农商银行设立及历次增资扩股均获
得银监部门的核准与确认，总体上合法、合规，不存在重大法律瑕疵；股权变动
总体上合法、合规，药都农商银行与其股东之间、股东相互之间或股东与第三方
之间不存在权属纠纷、争议；内部职工股的形成过程总体上合法、合规，不存在
未经批准向内部职工新募股份的情形，职工股认购资金来源真实、合法，不存在
违法违规的行为，也不存在权属纠纷或者潜在的纠纷等情况，内部职工股规范情
况符合《关于规范金融企业内部职工持股的通知》的各项要求。药都农商银行产
权变更至今未产生任何纠纷，今后如因以上事项出现争议，亳州市人民政府负责
协调解决。
2017年8月28日，安徽省人民政府出具《安徽省人民政府关于亳州药都农
村商业银行股份有限公司历史沿革有关事项的批复》（皖政秘〔2017〕164号），
同意亳州市人民政府对亳州药都农村商业银行股份有限公司历史沿革有关事项
的确认意见。
三、本行成立以来重要事件
报告期内，本行未发生导致主营业务和经营性资产发生实质变化的重大资产
购买、出售、置换的情况。
四、本行在其他证券市场的上市、挂牌情况
本行自成立至今，未在其他证券市场上市或挂牌。
五、本行的股权结构
截至2022年6月30日，本行股权结构如下图所示：

六、本行控股及参股公司、分支机构情况
截至2022年6月30日，本行共有 4家参股公司，具体情况如下：
（一）安徽省农村信用社联合社
名称 安徽省农村信用社联合社
统一社会信用代码 913400007690330120
法定代表人 钟园
成立日期 2004年12月16日
注册资本 5,000万元
住所 安徽省合肥市包河区成都路1266号
投资日期 2010年9月
履行对农村信用社的行业自律管理和服务职能；组织农村信用社之间
的资金调剂；经批准参加资金市场，为农村信用社融通资金；办理或
经营范围
代理农村信用社的资金清算和结算业务；提供信息咨询服务；经中国
银行业监督管理委员会批准的其他业务。
（二）安徽蒙城农村商业银行股份有限公司
名称 安徽蒙城农村商业银行股份有限公司
统一社会信用代码 91341600704979886J
法定代表人 林潮海
成立日期 2006年12月27日
注册资本 84,763.9429万元
住所 蒙城县新城区嵇康路与政通路交叉口西北角1号
投资日期 2013年9月
许可经营项目：吸收公众存款；发放短期、中期和长期贷款；办理国
内结算；办理票据承兑和贴现；从事借记卡业务；代理发行、代理兑
经营范围 付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；代理
收付款项及代理保险业务；提供保险箱服务；办理经中国银行业监督
管理机构批准的其他业务。
（三）安徽涡阳农村商业银行股份有限公司
名称 安徽涡阳农村商业银行股份有限公司
统一社会信用代码 91341600152103674K
法定代表人 李伟
成立日期 2009年5月25日
注册资本 68,443.55万元
安徽省亳州市涡阳县向阳南路与龙山路交口处西北角（涡阳农商银行
住所
大厦）

投资日期 2014年4月
办理存款、贷款、票据承兑与贴现、国内结算业务；办理个人储蓄业
务；代理其他银行的金融业务；代理收付款项及受托代理保险业务；
经营范围 买卖政府债券；代理发行、代理兑付、承销政府债券；提供保险箱服
务；办理资金融通调剂业务；办理经银行业监督管理机构批准的其他
业务。
（四）安徽太和农村商业银行股份有限公司
名称 安徽太和农村商业银行股份有限公司
统一社会信用代码 913412001520699040
法定代表人 宋久安
成立日期 1989年7月30日
注册资本 89,518.51万元
住所 安徽省太和县城关镇建设东路7号
投资时间 2014年12月
吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票
据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政府债券、
经营范围 金融债券；从事同业拆借；代理收付款项及代理保险业务；提供保管
箱服务；从事借记卡业务；经中国银行业监督管理机构批准的其他业
务。（企业经营涉及行政许可的，凭许可证件经营）。
（五）分支机构情况
截至 2022 年 6 月 30 日，本行下设分支机构 52 家（含总行营业部），具体
情况如下：
单位：人/亿元
序 金融许可证 员工 资产
分支机构名称 营业场所
号 机构编码 人数 规模
亳州药都农村商业银行股 安徽省亳州市魏武大道 B1389H3341
1 32 115.02
份有限公司总行营业部 199号 60001
亳州药都农村商业银行股 安徽省亳州市谯城区人 B1389S3341
2 17 12.74
份有限公司花戏楼支行 民中路路北 60032
亳州药都农村商业银行股 安徽省亳州市谯城区和 B1389U3341
3 9 5.84
份有限公司老街分理处 平西路36号 60001
亳州药都农村商业银行股 亳州市谯城区花戏楼路 B1389S3341
4 11 4.29
份有限公司悦湖城支行 悦湖城东门S3 60021
亳州药都农村商业银行股 安徽省亳州市南部新区 B1389S3341
5 14 11.92
份有限公司新区支行 亳州学院北门对面 60041
亳州药都农村商业银行股 安徽省亳州市谯城区光 B1389S3341
6 6 4.07
份有限公司光明支行 明东路 60040
安徽省亳州市谯城区芍
亳州药都农村商业银行股 B1389S3341
7 花路160号盛世家和园一 20 12.30
份有限公司金鑫支行 60042
楼
亳州药都农村商业银行股 亳州市谯城区古井上善 B1389S3341
8 13 5.16
份有限公司上善名郡支行 名郡 60027

序 金融许可证 员工 资产
分支机构名称 营业场所
号 机构编码 人数 规模
亳州药都农村商业银行股 安徽省亳州市谯城区魏 B1389S3341
9 5 3.92
份有限公司幸福桥支行 武大道1236号 60006
1 亳州药都农村商业银行股 安徽省亳州市谯城区沙 B1389S3341
13 7.75
0 份有限公司沙土支行 土集 60025
1 亳州药都农村商业银行股 安徽省亳州市谯城区新 B1389S3341
7 8.07
1 份有限公司丰水源支行 华北路 60001
1 亳州药都农村商业银行股 安徽省亳州市谯城区古 B1389S3341
13 6.87
2 份有限公司建安支行 汤路105号 60002
1 亳州药都农村商业银行股 安徽省亳州市谯城区谯 B1389S3341
20 11.56
3 份有限公司汤陵支行 陵北路76号 60019
1 亳州药都农村商业银行股 亳州市谯城区鸿业路68 B1389S3341
10 6.33
4 份有限公司涡北支行 号 60046
1 亳州药都农村商业银行股 安徽省亳州市谯城区交 B1389S3341
5 4.16
5 份有限公司交通路支行 通路中段路南36号 60004
安徽省亳州市谯城区希
1 亳州药都农村商业银行股 B1389S3341
夷大道南段（市武警支队 12 6.65
6 份有限公司芍香支行 60049
对面路东）
1 亳州药都农村商业银行股 安徽省亳州市谯城区人 B1389S3341
4 5.12
7 份有限公司希夷路支行 民南路与利辛路交叉口 60003
1 亳州药都农村商业银行股 安徽省亳州市谯城区魏 B1389S3341
19 12.94
8 份有限公司薛阁支行 武大道838号 60016
安徽省亳州市谯城区工
1 亳州药都农村商业银行股 B1389S3341
业园区天运物流园信息 18 13.76
9 份有限公司新兴支行 60044
大楼101-102室
2 亳州药都农村商业银行股 安徽省亳州市谯城区中 B1389S3341
13 11.68
0 份有限公司药乡支行 药材交易中心12幢13号 60014
2 亳州药都农村商业银行股 安徽省亳州市谯城区张 B1389S3341
11 10.51
1 份有限公司张店支行 店集 60013
2 亳州药都农村商业银行股 安徽省亳州市谯城区城 B1389S3341
13 8.28
2 份有限公司城父支行 父集 60038
2 亳州药都农村商业银行股 安徽省亳州市谯城区大 B1389S3341
12 8.20
3 份有限公司大杨支行 杨集菜市街 60036
2 亳州药都农村商业银行股 安徽省亳州市谯城区古 B1389S3341
11 8.82
4 份有限公司古城支行 城镇 60035
2 亳州药都农村商业银行股 安徽省亳州市谯城区古 B1389S3341
15 8.33
5 份有限公司古井支行 井镇减王路77号 60034
2 亳州药都农村商业银行股 安徽省亳州市华佗镇邢 B1389S3341
11 7.57
6 份有限公司华佗支行 阁集46号 60005
安徽省亳州市谯城区光
2 亳州药都农村商业银行股 B1389S3341
明西路亳州亿都国际商 18 11.94
7 份有限公司开发区支行 60030
城B1幢1单元114号
2 亳州药都农村商业银行股 安徽省亳州市谯城区立 B1389S3341
15 8.19
8 份有限公司立德支行 德镇中心街 60007
安徽省利辛县文州西路
2 亳州药都农村商业银行股 B1389S3341
祥源中央名城A1栋楼 30 30.78
9 份有限公司利辛支行 60045
111号
3 亳州药都农村商业银行股 安徽省亳州市谯城区龙 B1389S3341
13 6.93
0 份有限公司龙扬支行 扬集南关街 60029

序 金融许可证 员工 资产
分支机构名称 营业场所
号 机构编码 人数 规模
3 亳州药都农村商业银行股 安徽省亳州市谯城区芦 B1389S3341
12 9.32
1 份有限公司芦庙支行 庙集 60028
3 亳州药都农村商业银行股 B1389S3341
蒙城县庄子大道66号 30 22.83
2 份有限公司蒙城支行 60043
3 亳州药都农村商业银行股 安徽省亳州市谯城区牛 B1389S3341
12 9.88
3 份有限公司牛集支行 集镇北大街 60026
3 亳州药都农村商业银行股 安徽省亳州市谯城区谯 B1389S3341
11 8.32
4 份有限公司谯东支行 东镇 60010
3 亳州药都农村商业银行股 亳州万达广场西侧B区 B1389S3341
4 4.62
5 份有限公司人民支行 7#楼107#、108# 60008
3 亳州药都农村商业银行股 安徽省亳州市谯城区十 B1389S3341
12 11.10
6 份有限公司十八里支行 八里集中心街 60024
3 亳州药都农村商业银行股 安徽省亳州市谯城区十 B1389S3341
13 9.79
7 份有限公司十河支行 河集 60023
3 亳州药都农村商业银行股 安徽省亳州市谯城区十 B1389S3341
16 10.42
8 份有限公司十九里支行 九里集交通街46号 60022
3 亳州药都农村商业银行股 安徽省亳州市谯城区双 B1389S3341
14 8.74
9 份有限公司双沟支行 沟集 60020
4 亳州药都农村商业银行股 安徽省亳州市谯城区汤 B1389U3341
8 5.90
0 份有限公司汤王路支行 王大道北段路东 60003
4 亳州药都农村商业银行股 安徽省亳州市谯城区魏 B1389S3341
13 8.69
1 份有限公司魏岗支行 岗镇 60018
4 亳州药都农村商业银行股 安徽省亳州市谯城区五 B1389S3341
12 7.65
2 份有限公司五马支行 马集（311国道路南） 60017
4 亳州药都农村商业银行股 安徽省亳州市谯城区药 B1389S3341
16 11.04
3 份有限公司新城支行 都大道南侧电大对过 60037
4 亳州药都农村商业银行股 安徽省亳州市谯城区颜 B1389S3341
12 9.49
4 份有限公司颜集支行 集镇 60015
4 亳州药都农村商业银行股 安徽省亳州市古井镇张 B1389S3341
13 21.77
5 份有限公司张集支行 集文化路3号 60012
4 亳州药都农村商业银行股 安徽省亳州市谯城区赵 B1389S3341
15 9.37
6 份有限公司赵桥支行 桥集南街 60011
4 亳州药都农村商业银行股 安徽省亳州市谯城区淝 B1389S3341
14 9.34
7 份有限公司淝河支行 河集 60009
4 亳州药都农村商业银行股 安徽省亳州市谯城区观 B1389S3341
13 7.64
8 份有限公司观堂支行 堂镇 60033
4 亳州药都农村商业银行股 安徽省亳州市谯城区站 B1389S3341
6 2.18
9 份有限公司京九支行 前路 60031
安徽省亳州市谯城区魏
5 亳州药都农村商业银行股 B1389S3341
武大道南端路东万福大 13 7.46
0 份有限公司魏武支行 60039
市场西南角622号
5 亳州药都农村商业银行股 安徽省亳州市谯城区三 B1389S3341
10 4.71
1 份有限公司三官支行 官镇中心街16号 60047
5 亳州药都农村商业银行股 安徽省亳州市谯城区大 B1389S3341
9 5.77
2 份有限公司大寺支行 寺集 60048
注：资产规模未经审计

七、持有本行百分之五以上股份或表决权的主要股东及实际控制
人情况
（一）持有本行百分之五以上股份或表决权的主要股东
本行的股权结构较为分散，不存在按股权比例、公司章程或协议能够控制本
行董事会多数投票权的法人、自然人及其他组织，因此，本行不存在控股股东、
实际控制人。
持有本行 5%以上股份的股东分别为建安集团、古井集团及商汤资本。具体
情况如下：
1、建安投资控股集团有限公司
公司名称 建安投资控股集团有限公司
成立时间 2002年9月12日
注册资本 300,000.00万元
实收资本 300,000.00万元
注册地和主要生产经
安徽省亳州市高新区亳菊路123号
营地
股东构成 亳州市国有资产管理委员会持有100%股权
主营业务及其与本行
无
主营业务的关系
建安集团的财务情况如下：
单位：万元
项 目 2022.6.30 2021.12.31
资产合计 14,386,046.88 13,804,185.40
所有者权益合计 4,973,948.77 4,962,405.81
项 目 2022年1-6月 2021年度
营业收入 261,660.70 1,313,944.39
净利润 11,304.77 89,458.14
注：2022年1-6月相关财务数据未经审计；2021年度相关数据已经容诚会计师审计
截至2022年6月30日，建安集团持有本行 51,633,444股，占本行总股本的
5.08%。同时，其控制企业荣徽建投持有本行 42,413,187 股，占本行总股本的
4.17%；金地投资持有本行1,633,444股，占本行总股本的0.16%。建安集团及其
关联企业合计持有本行95,680,075 股，占本行总股本的9.41%。

2、安徽古井集团有限责任公司
公司名称 安徽古井集团有限责任公司
成立时间 1995年1月16日
注册资本 100,000.00万元
实收资本 100,000.00万元
注册地和主要生产经
亳州市古井镇
营地
亳州市国有资本运营有限公司持有54%股权
上海浦创企业管理咨询有限公司持有30%股权
股东构成
安徽古鑫企业管理合伙企业（有限合伙）持有10%股权
安徽省财政厅持有6%股权
主营业务及其与本行
无
主营业务的关系
古井集团的财务情况如下：
单位：万元
项 目 2022.6.30 2021.12.31
资产合计 3,516,777.52 3,120,022.85
所有者权益合计 2,001,983.86 1,873,104.04
项 目 2022年1-6月 2021年度
营业收入 942,213.68 1,412,447.11
净利润 193,625.06 220,823.42
注：2022 年 1-6 月相关财务数据未经审计；2021 年度相关数据已经天健会计师事务所
（特殊普通合伙）审计
截至2022年6月30日，古井集团持有本行 94,046,631股，占本行总股本的
9.25%。
3、亳州商汤国有资本运营有限公司
公司名称 亳州商汤国有资本运营有限公司
成立时间 2010年9月17日
注册资本 3,000.00万元
实收资本 3,000.00万元
注册地和主要生产经
安徽省亳州市魏武大道中段西侧
营地
股东构成 亳州市谯城区政府国有资产监督管理委员会持有100%股权
主营业务及其与本行
无
主营业务的关系
商汤资本的财务情况如下：

单位：万元
项 目 2022.6.30 2021.12.31
资产合计 1,713,699.17 1,612,432.42
所有者权益合计 703,922.38 697,688.35
项 目 2022年1-6月 2021年度
营业收入 50,638.76 106,731.77
净利润 6,234.03 15,288.79
注：2022 年 1-6 月相关财务数据未经审计；2021 年度相关数据已经中审亚太会计师事
务所（特殊普通合伙）审计
截至2022年6月30日，商汤资本持有本行 67,287,984股，占本行总股本的
6.62%。同时，其控制企业亳州宜居综合开发有限公司持有本行 9,851,666股，占
本行总股本的0.97%。商汤资本及其关联企业合计持有本行 77,139,650 股，占本
行总股本的7.58%。
（二）主要股东直接或间接持有本行的股份是否存在被质押、冻结或发生诉
讼纠纷等情形
截至2022年6月30日，本行主要股东直接或间接持有本行的股份不存在被
质押、冻结或发生诉讼纠纷等情形。
八、特别表决权或类似安排
截至本招股说明书签署日，本行不存在特别表决权或类似安排。
九、协议控制架构的情况
截至本招股说明书签署日，本行不存在协议控制架构的情况。
十、控股股东、实际控制人报告期内是否存在贪污、贿赂、侵占
财产、挪用财产或者破坏社会主义市场经济秩序的刑事犯罪，是否存
在欺诈发行、重大信息披露违法或者其他涉及国家安全、公共安全、
生态安全、生产安全、公众健康安全等领域的重大违法行为
本行无控股股东、实际控制人。因而，不存在控股股东、实际控制人贿赂、
侵占财产、挪用财产或者破坏社会主义市场经济秩序的刑事犯罪，亦不存在欺诈
发行、重大信息披露违法或者其他涉及国家安全、公共安全、生态安全、生产安

全、公众健康安全等领域的重大违法行为。
十一、本行股本情况
（一）本次发行前后本行股本情况
根据本行 2016 年度股东大会对首次公开发行股票并上市的决议及后续历次
年度股东大会对上述议案的延期决议，本行拟申请首次公开发行股票并上市，发
行数量不低于发行后总股本的 10%（含10%）且不超过发行后总股本的 25%（含
25%）。按照发行后总股本的 10%和25%分别测算，本次发行前后，本行的股本
结构如下：
发行前 发行10% 发行25%
股份
股东名称
类型
股数（股） 比例 股数（股） 比例 股数（股） 比例
法人股 525,727,732 51.68% 525,727,732 46.52% 525,727,732 38.76%
有限
售条 社会自然人股 382,181,809 37.57% 382,181,809 33.81% 382,181,809 28.18%
件
职工股 109,288,540 10.74% 109,288,540 9.67% 109,288,540 8.06%
本次
社会公众 - - 113,022,009 10.00% 339,066,027 25.00%
发行
合计 1,017,198,081 100.00% 1,130,220,090 100.00% 1,356,264,108 100.00%
（二）本次发行前的前十名股东情况
截至2022年6月30日，本行前十名股东及持股情况如下：
序号 股东名称 持股数（股） 持股比例
1 安徽古井集团有限责任公司（SS） 94,046,631 9.25%
2 亳州商汤国有资本运营有限公司（SS） 67,287,984 6.62%
3 建安投资控股集团有限公司（SS） 51,633,444 5.08%
4 安徽康达化工有限责任公司 47,945,341 4.71%
5 安徽荣徽建投房地产开发集团有限公司（SS） 42,413,187 4.17%
6 安徽井中集团小保姆日化有限公司 19,178,137 1.89%
7 亳州市大生三农科技服务有限公司 19,008,360 1.87%
8 亳州市汇丰食品有限公司 19,000,000 1.87%
9 安徽天达饲料有限责任公司 16,596,464 1.63%
10 安徽金桥商业有限责任公司 15,684,507 1.54%
合计 392,794,055 38.62%

（三）本次发行前的前十名自然人股东及其担任本行职务情况
截至2022年6月30日，本行前 10名自然人股东持股及其任职情况如下：
序号 股东名称 持股数（股） 比例 职务
1 孟祥和 12,262,942 1.21% 无
2 孟祥云 11,606,001 1.14% 无
3 葛德州 11,525,322 1.13% 无
4 周峰 10,730,351 1.05% 无
5 张学红 4,827,414 0.47% 无
6 蒋松珍 3,157,597 0.31% 无
7 李慧勤 2,996,583 0.29% 无
8 胡金春 2,802,959 0.28% 无
9 袁士宗 2,766,077 0.27% 无
10 冯荣华 2,616,905 0.26% 无
合计 65,292,151 6.42%
（四）本行股权托管与确权情况
为了规范管理和切实维护股东的合法权益，本行于2012年 6月12日与安徽
省股权登记结算有限责任公司签订了《股权托管协议书》，由其对本行股权进行
了托管。
2016 年 2 月 2 日，本行在《安徽日报》（农村版）、《亳州晚报》刊登确
权公告，对股东持股情况进行确权登记。本行对本次股权确权登记规范过程进行
了录音录像。
2017年1月18日至2月 5日，本行对股东持股情况进行了再次集中确权，
华泰联合证券有限责任公司、北京德恒律师事务所对本次股权确权登记情况进行
现场见证。
2022年8月18日，安徽省股权登记结算有限责任公司出具《关于亳州药都
农村商业银行股份有限公司的股权托管情况的证明》，截至 2022年6月30日，
本行已确权股份1,016,729,783 股，占总股本的 99.95%，具体情况如下：
确权情况 股权性质 股东人数（人） 人数占比 持股数量（股） 持股比例
法人股 29 1.24% 525,727,732 51.68%
已确权
内部职工股 773 32.92% 109,172,449 10.73%

确权情况 股权性质 股东人数（人） 人数占比 持股数量（股） 持股比例
社会自然人股 1,459 62.14% 381,829,602 37.54%
小计 2,261 96.29% 1,016,729,783 99.95%
法人股 - - - -
内部职工股 3 0.13% 116,091 0.01%
未确权
社会自然人股 84 3.58% 352,207 0.03%
小计 87 3.71% 468,298 0.05%
合计 2,348 100.00% 1,017,198,081 100.00%
截至2022年6月30日，自托管至今未发现存在信托持股、委托持股情况。
本行未确权的股份已设置“未确权股份专户”并托管至安徽省股权登记结
算有限责任公司。
（五）本行股本中国有股份或外资股份情况
1、国有股份
截至2022年6月30日，本行国有股东如下：
序号 股东名称 持股数（股） 持股比例
1 安徽古井集团有限责任公司（SS） 94,046,631 9.25%
2 亳州商汤国有资本运营有限公司（SS） 67,287,984 6.62%
3 建安投资控股集团有限公司（SS） 51,633,444 5.08%
4 安徽荣徽建投房地产开发集团有限公司（SS） 42,413,187 4.17%
5 安徽乐行城市建设集团有限公司（SS） 10,100,000 0.99%
6 亳州宜居综合开发有限公司（SS） 9,851,666 0.97%
7 涡阳县乐行创新创业投资有限公司（SS） 9,009,567 0.89%
8 亳州金地建设投资有限责任公司（SS） 1,633,444 0.16%
合计 285,975,923 28.11%
2022年9月23日，亳州市国资委出具《关于同意亳州药都农村商业银行股
份有限公司国有股东标识管理的批复》（亳国资管〔2022〕34 号），原则同意
本行国有股东标识管理，本行国有股东包括安徽古井集团有限责任公司（SS）、
亳州商汤国有资本运营有限公司（SS）、建安投资控股集团有限公司（SS）、
安徽荣徽建投房地产开发集团有限公司（SS）、安徽乐行城市建设集团有限公司
（SS）、亳州宜居综合开发有限公司（SS）、涡阳县乐行创新创业投资有限公

司（SS）和亳州金地建设投资有限责任公司（SS）。
2、外资股份
截至2022年6月30日，本行股东中不存在外资股份。
（六）本行申报前十二个月新增股东的情况
本行申报前 12 个月内新增股东均为通过受让股份成为本行新增股东，具体
情况如下：
序 股份数量 转让价格
变动时间 转让方 受让方 入股原因 定价依据
号 （股） （元/股）
1 2017.3.30 宁洪法 宁宁 26,260 - 死亡继承 -
2 2017.3.30 宁洪法 宁亮 26,261 - 死亡继承 -
3 2017.4.12 李翔 丁苗苗 328,800 1.00 公务员持股清理 亲属间转让
4 2017.4.24 王莉 王作芹 368,811 1.00 公务员持股清理 亲属间转让
5 2017.5.8 李运明 郭瑞峰 600,000 3.00 司法裁判 法院判决
6 2017.6.23 崔华 赵姗姗 100,913 6.06 司法裁判 法院判决
7 2017.12.12 鲁超 李秀芳 376,705 - 死亡继承 -
8 2017.12.26 周振堂 郭红杰 202,845 3.70 司法裁判 法院判决
9 2018.3.2 随晓方 李井英 829,823 4.50 协议转让 协商定价
上述本行申报前 12 个月内通过自然人股东转让股份新增的股东基本情况如
下：
1．宁宁，身份证号码为34128119890623****，住址为亳州市谯城区丰水源
合欢苑。
2．宁亮，身份证号码为34128119900204****，住址为亳州市谯城区国购名
城。
3．丁苗苗，身份证号码为 34128119830118****，住址为亳州市谯城区药都
农商银行汤陵支行家属院。
4．王作芹，身份证号码为 34212619421010****，住址为亳州市谯城区半截
楼街。
5．郭瑞峰，身份证号码为 34128119720607****，住址为亳州市谯城区大刘
元。

6．赵姗姗，身份证号码为 34128119841031****，住址为亳州市谯城区人民
西路。
7．李秀芳，身份证号码为 34212619630704****，住址为亳州市谯城区张店
乡鲁大楼。
8．郭红杰，身份证号码为 34128119820103****，住址为亳州市谯城区丁瓦
村。
9．李井英，身份证号码为 34128119640228****，住址为亳州市谯城区刘园
新村。
上述新增股东中宁宁、宁亮系兄弟关系；王作芹与发行人原副行长丁克强之
间为姻亲关系；其他新增股东与本行股东、董事、监事、高级管理人员、本次发
行的中介机构及其负责人、高级管理人员、经办人员不存在关联关系。新增股东
不存在股份代持情形。
（七）本次发行前主要股东之间的关联关系、一致行动关系
截至2022年6月30日，本次发行前各主要股东间的关联关系、一致行动关
系及关联股东各自持股比例如下：
关联关系、一致行动
序号 股东名称 持股数（股） 持股比例
关系
建安集团 51,633,444 5.08%
荣徽建投 42,413,187 4.17%
1 亳州金地建设投资有限责任公 同一控制企业
1,633,444 0.16%
司
合计 95,680,075 9.41%
商汤资本 67,287,984 6.62%
2 亳州宜居综合开发有限公司 9,851,666 0.97% 同一控制企业
合计 77,139,650 7.58%
（八）本次发行前股东所持股份的质押、冻结或其他有争议的情况
1、司法冻结情况
截至2022年6月30日，本行股份司法冻结情况如下：
序号 股东名称/姓名 持股数量（股） 冻结数量（股）
1 周涛 783,721 300,000

序号 股东名称/姓名 持股数量（股） 冻结数量（股）
2 朱正 177,182 177,182
3 张学山 65,694 65,694
4 张奎 18,441 18,441
5 张永和 16,163 16,130
合计 1,061,201 577,447
2、股份质押情况
截至2022年6月30日，本行股份质押情况如下：
序号 股东名称/姓名 持股数量（股） 质押数量（股）
1 安徽康达化工有限责任公司 47,945,341 47,945,341
2 亳州市大生三农科技服务有限公司 19,008,360 19,008,360
3 亳州市汇丰食品有限公司 19,000,000 19,000,000
4 安徽神州中药饮片有限公司 12,910,091 12,910,091
5 葛德州 11,525,322 11,525,322
6 亳州市益品得药业有限责任公司 11,525,322 10,515,805
7 安徽谯陵医药有限公司 11,064,310 11,064,310
8 亳州市中信中药饮片厂 10,142,283 10,142,283
9 亳州市天成药业有限责任公司 9,957,879 9,957,879
10 安徽三利面粉有限责任公司 6,454,181 6,454,181
11 安徽亚珠金刚石股份有限公司 5,762,661 2,372,661
12 张学红 4,827,414 4,827,414
13 亳州市京皖中药饮片厂 3,688,104 3,688,104
14 亳州市三联家俱有限责任公司 2,714,052 2,714,052
15 申平 2,489,470 2,489,470
16 丰进献 2,397,267 2,397,267
17 杨乐 2,192,000 2,192,000
18 安徽田牛生物科技有限责任公司 2,028,457 1,850,782
19 李运明 1,995,901 1,995,901
20 李振杰 1,844,052 1,844,052
21 锁兴浩 1,844,052 1,844,052
22 冯万举 1,170,973 1,170,973
23 盖国刚 1,152,532 1,152,532
24 孙胜男 1,106,432 1,106,432

序号 股东名称/姓名 持股数量（股） 质押数量（股）
25 亳州市春辉植物农药厂 1,106,432 1,106,432
26 张奇 1,100,000 1,000,000
27 崔雷 1,000,000 1,000,000
28 顾玉玲 806,773 806,773
29 赵利 553,215 553,215
30 宋倩倩 475,462 475,462
31 李丽娜 461,055 461,055
32 任斌 380,746 380,746
33 徐敏 368,811 368,811
34 徐倩 368,811 368,811
35 薛素华 331,929 331,929
36 马福田 312,453 312,453
37 李影萍 283,028 283,028
38 杨毅 248,947 248,947
39 许绍民 230,506 230,506
40 刘洁 218,487 218,487
41 丁强 184,406 184,406
42 徐有光 184,406 184,406
43 袁小锋 152,134 152,134
44 徐静 144,725 144,725
45 李强 18,441 18,441
合计 203,677,223 199,000,031
3、其他限制情形
因当事人未能在工商登记局相关部门办理质押登记手续，安徽省股权登记结
算有限责任公司依据当事人申请对下列股份办理了非股权质押冻结登记手续：
序号 股东名称/姓名 持股数量（股） 冻结数量（股）
1 亳州东风房地产开发有限公司 13,138,868 1,150,850
2 亳州市益品得药业有限责任公司 11,525,322 1,009,517
3 陈旭 922,025 922,025
4 周涛 783,721 783,721
5 卢艳红 587,792 587,792
6 郑义 495,724 495,724

序号 股东名称/姓名 持股数量（股） 冻结数量（股）
7 贾雷 472,539 472,539
8 贾玲 345,760 345,760
9 牟标 345,011 345,011
10 王成 311,188 311,188
11 樊新庭 279,738 279,738
12 袁媛 184,575 184,575
13 赵蕴 181,604 181,604
14 安徽田牛生物科技有限责任公司 2,028,457 177,675
15 韩予东 141,220 141,220
16 苟琳紫 92,242 92,242
17 吴涛 92,202 92,202
18 韩松 36,571 36,571
合计 31,964,559 7,609,954
十二、董事、监事、高级管理人员及其他核心人员的简要情况
（一）董事会成员
本行董事由股东大会选举产生，任期为3年，任期届满可连选连任。
本行现任董事基本情况如下：
序号 姓名 在公司担任的董事职务 提名人 本届董事会任职期限
1 王锋 董事长 董事会 2021/11/12-2022/09/28
2 张洪彬 董事、行长 董事会 2020/02/20-2022/09/28
3 付强新 董事 董事会 2019/09/29-2022/09/28
4 张辉 董事 董事会 2020/01/21-2022/09/28
5 丁浩 董事 董事会 2020/01/21-2022/09/28
6 李丹 独立董事 董事会 2019/09/29-2022/09/28
7 张云起 独立董事 董事会 2019/09/29-2022/09/28
8 董希淼 独立董事 董事会 2020/02/04-2022/09/28
注：1、2022 年 9 月 20 日，张伟因工作调整辞去本行董事、董事会秘书及相关专门委
员会职务，董事会秘书空缺期间由董事长王锋代为履行职责，相关议案已经本行第三届董事
会第十八次会议审议通过；2、本行第三届董事会董事的任期已于2022年9月28日届满，
根据《公司章程》规定，在改选出的董事就任前，原董事仍应当依照法律、行政法规、部门
规章和公司章程的规定，履行董事职务。
上述各位董事简历如下：

王锋，男，中国国籍，无境外居留权，1976 年 9 月出生，1995 年 8 月参加
工作，研究生学历，高级经济师。曾任利辛县联社营业部记账员、特约汇兑操作
员，利辛县联社人事教育股档案管理员，利辛县联社人事教育股副股长，利辛县
联社人事教育股股长，利辛县联社业务管理部经理，利辛县联社党委委员、副主
任，利辛县联社党委副书记、主任，利辛县联社党委书记、理事长，利辛农商银
行党委书记、董事长，宣城皖南农商银行党委书记、董事长。现任本行党委书记、
董事长。
张洪彬，男，中国国籍，无境外居留权，1974 年 8 月出生，本科学历，中
级经济师。曾任谯城区农村信用合作联社十九里信用社总出纳，大杨信用社副主
任兼主管会计，淝河信用社主任，谯城区农村信用合作联社团委书记、风险管理
部经理，药都农合银行纪委书记、副行长，本行党委委员、副行长，濉溪农商银
行行长，省联社业务管理部（后更名为信贷管理部）副总经理，怀远农商银行票
据风险处置工作组组长，怀远农商银行党委副书记。现任本行党委副书记、董事、
行长。
付强新，男，中国国籍，无境外居留权，1969年10月出生，本科学历，高
级会计师。曾任古井集团进出口贸易分公司财务经理、古井集团内部审计部主管、
安徽古井贡酒股份有限公司审计负责人、古井集团财务管理中心总监。现任安徽
汇信金融投资集团有限责任公司董事长、总经理、本行董事。
张辉，男，中国国籍，无境外居留权，1986年10月出生，本科学历。曾任
亳州城市建设投资有限责任公司财务审计部职员，亳州城市建设投资集团有限公
司财务审计部主管，建安投资控股集团有限公司财务审计部副经理、财务管理部
副经理（主持工作），安徽安诚金融控股集团有限公司财务审计部经理，建安投
资控股集团有限公司财务部经理、副总会计师。现任建安投资控股集团有限公司
党委委员、副总经理、本行董事。
丁浩，男，中国国籍，无境外居留权，1987 年 9 月出生，本科学历，在职
研究生。曾任青岛海尔集团电热本部国内市场部销售经理，亳州市南部新区建设
指挥部办事员，亳州市谯城区招商局科员、副局长，华夏幸福基业股份有限公司
合肥事业部产业集群中心产业促进总监。现任亳州金地建设投资有限责任公司董
事长、总经理，亳州魏武国控有限公司党委书记、董事长，本行董事。

李丹，女，中国国籍，无境外居留权，1978年8月出生，会计学博士学位。
曾任安永华明会计师事务所职员，现任清华大学经济管理学院副教授、本行独立
董事。
张云起，男，中国国籍，无境外居留权，1964 年 9 月出生，管理学博士学
位。曾任安徽三星化工集团有限公司秘书、中国煤炭经济学院教授，现任中央财
经大学教授、博士生导师、本行独立董事。
董希淼，男，中国国籍，无境外居留权，1977 年 5 月出生，研究生学历，
高级经济师。长期在商业银行从事零售银行业务和政策研究工作，曾任恒丰银行
研究院执行院长、中国人民大学重阳金融研究院副院长、中国银行业协会行业发
展研究委员会副主任，现任中关村互联网金融研究院首席研究员，教育部学位中
心专业硕士水平评估专家，亚洲金融合作协会智库研究员，中国互联网金融协会
互联网银行专业委员会委员、中国互联网协会数字金融工作委员会委员，复旦大
学等多家高校兼职教授及研究生导师，本行独立董事。
（二）监事会成员
公司监事由股东大会和职工代表大会选举产生，任期为3 年，任期届满可连
选连任。
现任监事基本情况如下：
序号 姓名 在公司担任的监事职务 提名人 本届监事会任职期限
1 顾洛 职工监事、监事长 职工代表大会 2021/10/19-2022/09/28
2 翟海伟 监事 监事会 2019/09/29-2022/09/28
3 陈安伟 监事 监事会 2019/09/29-2022/09/28
4 张玉霞 监事 监事会 2019/09/29-2022/09/28
5 苗松 监事 监事会 2019/09/29-2022/09/28
6 毛纪良 监事 监事会 2019/09/29-2022/09/28
7 赵春田 监事 监事会 2021/02/28-2022/09/28
8 张怀亮 监事 监事会 2019/09/29-2022/09/28
9 傅冬梅 职工监事 职工代表大会 2019/09/29-2022/09/28
10 任斌 职工监事 职工代表大会 2019/09/29-2022/09/28
11 赵立刚 职工监事 职工代表大会 2019/09/29-2022/09/28
12 程军 职工监事 职工代表大会 2019/09/29-2022/09/28

注：本行第三届监事会监事的任期已于2022年9月28日届满，根据《公司章程》规定，
在改选出的监事就任前，原监事仍应当依照法律法规和公司章程的规定，履行监事职务。
上述各位监事简历如下：
顾洛，男，中国国籍，无境外居留权，1976 年 7 月生，本科学历，中级经
济师。曾任叶集农村商业银行党委委员、纪委书记、监事长。现任本行党委委员、
纪委书记、监事长。
翟海伟，男，中国国籍，无境外居留权，1978 年 6 月出生，本科学历，执
业医师。曾任亳州市谯城区牛集镇卫生院卫生防疫员，谯陵大药房有限公司业务
员，亳州市药材总公司医药采购供应站总经理。现任本行监事。
陈安伟，男，中国国籍，无境外居留权，1978 年 9 月出生。现任亳州市天
润房地产开发有限责任公司总经理，太和聚唐置业有限公司总经理、执行董事，
太和县天润置业有限公司总经理、执行董事，本行监事。
张玉霞，女，汉族，无境外居留权，1966年2月出生，无境外永久居留权，
高中学历。曾任亳州药材公司购销部销售员、亳州白云山制药公司销售经理，现
任亳州药王谷生物科技有限公司副总经理、本行监事。
苗松，男，中国国籍，无境外居留权，1985年10月出生，本科学历。曾任
安徽酒怪酒业有限责任公司业务员、业务经理、副总经理、总经理。现任本行监
事。
毛纪良，男，中国国籍，无境外居留权，1977 年 4 月出生，大专学历，中
级会计师。曾任谯城区十河镇统计站统计员，谯城区烟草公司客户经理，亳州市
米尔康乳业有限责任公司会计，亳州市中野农化公司主管会计，亳州市共享财务
咨询管理有限公司会计，亳州市成威饲料有限责任公司财务主管。现任亳州市鑫
诚会计咨询有限公司执行董事兼总经理，本行监事。
赵春田，男，中国国籍，无境外居留权，1969年10月生，大专学历。曾任
亳州市富源汽修厂仓库保管员，亳州市圆中圆度假村采购部经理，亳州市大生面
粉厂生产部经理，滁州市振海建筑工程有限公司生产经理，宏泰建设发展有限公
司商务部经理。现任本行监事、亳州市天铸恒基房地产开发有限公司执行董事兼
总经理。

张怀亮，男，中国国籍，无境外居留权，1962 年 3 月出生，高中学历，中
药士职称。曾任亳州市卷烟厂车间主任，亳州市药材交易中心商户，亳州市龙仁
药业有限公司业务经理，安徽致良中药饮片有限公司总经理，安徽亮英中药销售
有限公司总经理。现任本行监事。
傅冬梅，女，中国国籍，无境外居留权，1972年11月出生，大专学历。曾
任亳州市人民城市信用社出纳员，亳州市谯城区信用联社南郊储蓄所负责人，药
都农合银行人民支行行长，本行人民支行行长。2022年11月退休，现任职工监
事。
赵立刚，男，中国国籍，无境外居留权，1971 年 9 月出生，本科学历。曾
任本行监察保卫部经理。现任本行安全保卫部总经理、职工监事。
程军，男，中国国籍，无境外居留权，1973年11月出生，研究生学历。曾
任涡阳县花沟信用社主任，涡阳联社计划信贷部经理，涡阳联社企业业务部经理
兼个人业务部经理，涡阳联社个贷中心主任兼理事会办公室主任，涡阳农商银行
公司业务部经理兼理事会办公室主任，涡阳农商银行信贷管理部经理，本行利辛
支行副行长。现任本行市场拓展部总经理、职工监事。
任斌，男，中国国籍，无境外居留权，1968年12月出生，研究生学历。曾
任亳州市环卫处主管会计，亳州市花戏楼办事处会计，亳州市南市区信用社主任，
亳州市谯城区联社汤陵信用社主任，安徽省第十二届、十三届人大代表，亳州市
第二届、第三届、第四届人大常委会委员。现任亳州市政协委员，亳州市文学艺
术界联合会副主席，安徽省十三届人民代表大会代表，谯城区十八届人大代表，
本行工会副主任、职工监事。
（三）高级管理人员
公司高级管理人员基本情况如下：
序号 姓名 在公司担任的职务
1 张洪彬 董事、行长
2 袁远 副行长
3 李洋 副行长
4 刘自杰 副行长
注1：2022年9月20日，张伟因工作调整辞去本行董事、董事会秘书及相关专门委员

会职务，董事会秘书空缺期间由董事长王锋代为履行职责，相关议案已经本行第三届董事会
第十八次会议审议通过；
注2：2022年9月20日，李友因工作调动辞去本行副行长、财务总监职务，财务总监
空缺期间由行长张洪彬代为履行职责，相关议案已经本行第三届董事会第十八次会议审议通
过；
注3：2021年9月20日，本行召开第三届董事会第十八次会议，审议通过《关于聘任
副行长的议案》，董事张洪彬提名聘任袁远、李洋担任本行副行长。
上述各位高级管理人员简历如下：
张洪彬，本行董事、行长，简历参见本节“十二、董事、监事、高级管理人
员及其他核心人员的简要情况”之“（一）董事会成员”部分。
袁远，男，中国国籍，无境外居留权，1988 年 1 月生，本科学历，中级经
济师。曾任肥西农商银行烟墩支行记账员，肥西农商银行滨湖支行会计主管，省
联社资金营运中心（金融市场部）员工，省联社金融市场部业务副经理，省联社
金融市场部会计科科长，国元证券债券发行销售部副总经理（挂职）。现任本行
党委委员、副行长（挂职）。
李洋，男，中国国籍，无境外居留权，1982 年 7 月生，本科学历。曾任阜
阳颍泉农商银行市场部客户经理、苏集支行主任、公司银行部总经理、党委委员、
副行长。现任本行党委委员、副行长。
刘自杰，男，中国国籍，无境外居留权，1984年12月出生，本科学历、中
级经济师。曾任涡阳县农村信用合作联社办事员、本行龙扬支行行长、审计稽核
部总经理、业务管理部总经理、职工监事，现任本行党委委员、副行长。
（四）董事、监事、高级管理人员及其他核心人员的兼职情况
截至本招股说明书签署日，本行董事、监事、高级管理人员及其他核心人员
在除本行及其控股子公司以外的其他单位兼职情况如下：
姓名 本行任职 本行以外任职单位名称 任职情况 关联关系
安徽汇信金融投资集团有限责 董事长兼总 本行5%以上股东古
任公司 经理 井集团控制企业
本行5%以上股东古
安徽众信融资租赁有限公司 执行董事
井集团控制企业
本行5%以上股东古
付强新 董事 安徽瑞信典当有限公司 执行董事
井集团控制企业
本行5%以上股东古
安徽盛隆商贸有限责任公司 董事
井集团控制企业
安徽友信融资担保有限责任公 本行5%以上股东古
执行董事
司 井集团控制企业

姓名 本行任职 本行以外任职单位名称 任职情况 关联关系
亳州安信小额贷款有限责任公 本行5%以上股东古
执行董事
司 井集团控制企业
本行5%以上股东古
安徽力信电子商务有限公司 执行董事
井集团控制企业
安徽创信股权投资有限责任公 执行董事兼 本行5%以上股东古
司 总经理 井集团控制企业
本行5%以上股东古
安徽瑞福祥食品有限公司 监事
井集团控制企业
本行5%以上股东古
安徽恒信典当有限公司 执行董事
井集团控制企业
东方瑞景企业投资发展有限公 本行5%以上股东古
监事
司 井集团控制企业
本行5%以上股东建
安徽安诚控股集团有限公司 监事
安集团控制企业
本行5%以上股东建
亳州市产业投资有限公司 监事
安集团控制企业
建安投资控股集团有限公司 副总经理 本行5%以上股东
本行5%以上股东建
安徽安保科技服务有限公司 董事
安集团控制企业
本行5%以上股东建
亳州市资产管理有限公司 监事
安集团控制企业
张辉 董事
本行5%以上股东建
亳州保安服务股份有限公司 董事
安集团控制企业
本行5%以上股东建
安徽省皖北城际阜淮铁路股份
董事 安集团施加重大影
有限公司
响企业
本行5%以上股东建
安徽安诚资本有限公司 监事
安集团控制企业
本行5%以上股东建
亳州市融资担保有限责任公司 监事
安集团控制企业
亳州金地建设投资有限责任公 董事长兼总 本行5%以上股东商
司 经理 汤资本控制企业
亳州金地商业管理有限责任公 本行5%以上股东商
董事
司 汤资本控制企业
董事长兼总 本行5%以上股东商
亳州金地物业管理有限公司
经理 汤资本控制企业
董事长兼总 本行5%以上股东商
亳州金地置业有限责任公司
经理 汤资本控制企业
董事长兼总 本行5%以上股东商
丁浩 董事 亳州金宜药业有限公司
经理 汤资本控制企业
亳州市谯城区文化旅游发展有 本行5%以上股东建
执行董事
限公司 安集团控制企业
亳州市谯城区金地财务咨询服 董事长兼总 本行5%以上股东建
务有限公司 经理 安集团控制企业
亳州市谯城区城乡资源环境发 董事长兼总 本行5%以上股东商
展投资有限公司 经理 汤资本控制企业
亳州市谯城区金地农业投资有
董事 无
限公司

姓名 本行任职 本行以外任职单位名称 任职情况 关联关系
亳州市谯城区金地汽车服务有 董事长兼总
无
限公司 经理
董事长兼总 本行 5%以上股东建
亳州金地广告有限公司
经理 安集团控制企业
董事长兼总
亳州魏武国有控股有限公司 无
经理
独立董事李丹任独
东方微银科技股份有限公司 董事
立董事
独立董事李丹任独
北京双杰电气股份有限公司 独立董事
李丹 独立董事
立董事
独立董事李丹任独
联奕科技股份有限公司 董事
立董事
清华大学经济管理学院 副教授 无
独立董事张云起任
安徽恒源煤电股份有限公司 独立董事
独立董事
执行董事兼 独立董事张云起任
云行信联网科技有限公司
经理 执行董事
教授、博士生
中央财经大学商学院 无
导师
张云起 独立董事
北京雨施信联网科技中心（有 执行事务合
无
限合伙） 伙人
华夏天植（北京）信联网科技 独立董事张云起任
执行董事
有限公司 执行董事
黑龙江珍宝岛药业股份有限公 独立董事张云起任
独立董事
司 独立董事
独立董事董希淼任
甘肃银行股份有限公司 独立董事
独立董事
董希淼 独立董事
优德精密工业（昆山）股份有 独立董事董希淼任
独立董事
限公司 独立董事
执行董事兼 监事翟海伟任执行
亳州羽佳投资有限公司
总经理 董事
翟海伟 监事
董事兼总经
华润亳州中药有限公司 监事翟海伟任董事
理
执行董事兼 监事陈安伟任执行
太和县天润置业有限公司
总经理 董事
执行董事兼 监事陈安伟任执行
太和聚唐置业有限公司
总经理 董事
安徽省南半球商业运营管理有 执行董事兼 监事陈安伟任执行
限公司 总经理 董事
陈安伟 监事
亳州市天润房地产开发有限责
监事 无
任公司
执行董事兼 监事陈安伟任执行
安徽遇月全商贸有限公司
总经理 董事
上海聚唐房地产营销策划有限
监事 无
公司
执行董事兼 监事毛纪良任执行
毛纪良 监事 亳州市鑫诚会计咨询有限公司
总经理 董事

姓名 本行任职 本行以外任职单位名称 任职情况 关联关系
监事毛纪良任财务
亳州市成威饲料有限责任公司 财务主管
主管
监事毛纪良任财务
安徽裕康药业有限公司 财务负责人
负责人
监事毛纪良任财务
亳州市创升物流仓储有限公司 财务负责人
负责人
监事毛纪良任副总
张怀亮 监事 安徽亮英中药材销售有限公司 副总经理
经理
亳州市天铸恒基房地产开发有 执行董事兼 监事赵春田任执行
赵春田 监事
限公司 总经理 董事
（五）董事、监事、高级管理人员及其他核心人员之间的亲属关系
截至本招股说明书签署日，本行董事、监事、高级管理人员及其他核心人员
之间不存在的亲属关系。
（六）最近三年是否涉及行政处罚、监督管理措施、纪律处分或自律监管措
施、被司法机关立案侦查、被中国证监会立案调查情况
2021年10月11日，亳州银保监分局作出亳银保监罚决字[2021]29 号《行政
处罚决定书》，因发行人存在违规办理委托贷款行为，违反了《商业银行委托贷
款管理办法》和《商业银行内部控制指引》，依据《中华人民共和国银行业监督
管理法》第四十六条、四十八条第一项，对张洪彬给予纪律处分。鉴于张洪彬未
受到罚款处罚，其不存在《公司法》《证券法》或其他法律、法规规定的不得担
任公司董事、监事和高级管理人员的情形。
2022 年 6 月 20 日，中国人民银行合肥中心支行作出（合银）罚字[2022]25
号《行政处罚决定书》，因发行人未按规定开展持续的客户身份识别，违反了《中
华人民共和国反洗钱法》第三十二条，并依据《中华人民共和国反洗钱法》第三
十二条第一款第（一）项，对张洪彬处罚款 1.45 万元。鉴于受到的罚款金额位
于法定罚款金额的下限，不构成《中国人民银行行政处罚程序规定（2022）》规
定的较大数额罚款，因此张洪彬不会因前述罚款导致其存在《公司法》《证券法》
或其他法律、法规规定的不得担任公司董事、监事和高级管理人员的情形。
2020 年 7 月 7 日，亳州银保监分局作出亳银保监罚决字[2020]20 号《行政
处罚决定书》，因发行人将信贷资金及借款人部分自有资金转存为定期存单，以
滚动方式向安徽如金投资管理有限公司、亳州新发地农业发展有限公司发放存单

质押贷款 18 笔、金额合计 8,398 万元，发行人监事傅冬梅作为发行人市场营销
一部总经理，所在部门具体办理了上述违法行为涉及的相关业务，应负主要责任，
根据《中华人民共和国银行业监督管理法》第四十八条之规定，傅冬梅被处以 5
万元罚款。鉴于受到的罚款金额不构成《中国人民银行行政处罚程序规定（2022）》
规定的较大数额罚款，因此傅冬梅不会因前述罚款导致其存在《公司法》《证券
法》或其他法律、法规规定的不得担任公司董事、监事和高级管理人员的情形。
除上述事项外，截至本招股说明书签署日，本行现任董事、监事、高级管理
人员及其他核心人员最近三年不涉及行政处罚、监督管理措施、纪律处分或自律
监管措施、被司法机关立案侦查、被中国证监会立案调查情况。
十三、本行与董事、监事、高级管理人员及其他核心人员签署的
重大协议及履行情况
除袁远系挂职本行高级管理人员外，在本行任职的董事、监事、高级管理人
员和其他核心人员均与公司签署了劳动合同，公司高级管理人员、其他核心人员
与公司签署了保密协议、竞业限制协议。上述协议履行情况正常，不存在违约情
形。
除上述协议外，公司董事、监事、高级管理人员和其他核心人员未与公司签
订对投资者作出价值判断和投资决策有重大影响的其他协议。
十四、董事、监事、高级管理人员及其他核心人员及其近亲属直
接或间接持有本行股份的情况
（一）董事、监事、高级管理人员持有本行股份情况
本行现任董事、监事、高级管理人员持有本行股份情况如下：
姓名 职位 持股数（股） 持股比例
王锋 董事长 18,487 0.00%
张洪彬 董事、行长 412,619 0.04%
顾洛 职工监事、监事长 10,355 0.00%
翟海伟 股东监事 368,811 0.04%
任斌 职工监事 380,746 0.04%
赵立刚 职工监事 265,772 0.03%

姓名 职位 持股数（股） 持股比例
傅冬梅 职工监事 297,466 0.03%
程军 职工监事 2,255 0.00%
刘自杰 副行长 182,537 0.02%
（二）董事、监事、高级管理人员近亲属持有本行股份情况
本行现任董事、监事、高级管理人员近亲属持有本行股份情况如下：
姓名 亲属关系 持股数（股） 持股比例
陈会 董事张洪彬配偶 479,453 0.05%
张淑萍 职工监事赵立刚配偶 191,390 0.02%
赵立玲 职工监事赵立刚姐姐 144,724 0.01%
翟玉坤 股东监事翟海伟父亲 1,844,052 0.18%
张万荣 股东监事陈安伟母亲 109,490 0.01%
陈云 股东监事陈安伟姐姐 218,982 0.02%
任明 职工监事任斌姐姐 295,049 0.03%
杜素娟 职工监事任斌母亲 78,372 0.01%
截至2022年6月30日，本行职工监事任斌所持380,746股股份被全部质押，
质权人为亳州市融资担保有限责任公司。
除上述情况外，本行现任董事、监事、高级管理人员及其近亲属持有本行股
份不存在质押或冻结的情形。
十五、董事、监事、高级管理人员及其他核心人员最近三年变动
情况
（一）董事变动情况
最近三年，本行董事变动情况如下：
2019 年 1 月 1 日，本行董事会由 9 名成员组成，分别为许绍普、张亮、郭
伟、付强新、刘超、蒋建峰、柯兆明（独立董事）、李丹（独立董事）、张云起
（独立董事）。
2019年9月29日，本行 2019年第一次临时股东大会选举许绍普、张洪彬、
张伟、付强新、张辉、丁浩、李丹（独立董事）、张云起（独立董事）、董希淼
（独立董事）为第三届董事会成员。

2021 年 11 月 12 日，本行原董事长许绍普因工作调整，不再担任本行董事
会董事、董事长。
2021年11月12日，本行 2021年第一次临时股东大会选举王锋为董事。
2022年9月20日，因工作调整，张伟不再担任本行董事、董事会秘书。
（二）监事变动情况
最近三年，本行监事变动情况如下：
2019年1月1日，本行监事会成员由 13名成员组成，分别为翟海伟、陈安
伟、王新体、张玉霞、陈治海、苗松、毛纪良、王静、任斌、傅冬梅、刘自杰、
赵立刚、程军。
2019年3月11日，监事陈治海辞去本行监事职务。
2019年9月12日，药都农商银行召开职工代表大会，选举任斌、刘自杰、
赵立刚、傅冬梅、程军为职工监事。
2019 年 9 月 29 日，药都农商银行召开 2019 年第一次临时股东大会选举王
新体、陈安伟、翟海伟、苗松、毛纪良、张玉霞、王静、张怀亮为监事，与职工
监事任斌、刘自杰、赵立刚、傅冬梅、程军组成第三届监事会。
2021年1月13日，监事王静辞去本行监事职务。
2021 年 2 月 28 日，药都农商银行召开 2020 年度股东大会选举赵春田为公
司监事。
2021年6月26日，监事长任斌因个人工作原因辞去监事长职务。
2021年9月18日，职工监事刘自杰因职务变动原因辞去职工监事职务。
2021 年 10 月 19 日，药都农商银行召开第三届四次职工代表大会选举顾洛
为职工监事。
2021 年 10 月 26 日，药都农商银行召开第三届监事会第十次会议选举顾洛
为监事长。
2022年9月20日，因个人原因，王新体不再担任本行监事。
2022年11月，职工监事傅冬梅退休，在新一任职工监事选举完成之前，继

续履行职工监事职责。
（三）高级管理人员变动情况
最近三年，公司高级管理人员变动情况如下：
2019 年 1 月 1 日，本行高级管理人员 5 名，其中张亮为行长、郭伟为副行
长、财务总监、丁克强为副行长、李友为副行长、张伟为董事会秘书。
2019年9月29日，药都农商银行第三届董事会第一次会议聘任张洪彬为行
长、丁克强为副行长、李友为副行长、张伟为董事会秘书。
2019 年 12 月 29 日，药都农商银行第三届董事会第二次董事会会议聘任李
友为财务总监。
2021年9月18日，副行长丁克强因职务变动原因申请辞职。
2021年9月19日，药都农商银行第三届董事会第十一次会议聘任刘自杰为
副行长。
2022年9月20日，药都农商银行召开第三届董事会第十八次会议，因工作
调整，张伟不再担任本行董事、董事会秘书，李友不再担任本行副行长、财务总
监。董事会秘书空缺期间由董事长王锋代为履行职责，财务总监空缺期间由行长
张洪彬代为履行职责。同时，审议通过《关于聘任副行长的议案》等议案，行长
张洪彬提名聘任袁远、李洋担任本行副行长。
（四）本行董事、高级管理人员未发生重大不利变化
报告期内，本行董事、高级管理人员变化均系相关人员工作职责调整所致，
本行董事、高级管理人员的聘任符合《公司法》等法律、法规、规范性文件及《公
司章程》的相关规定，且履行了必要的法律程序，对本行经营状况未构成重大不
利影响。
十六、董事、监事、高级管理人员及其他核心人员对外投资情况
截至本招股说明书签署日，本行董事、监事、高级管理人员及其他核心人员
不存在与本行及其业务相关的其他对外投资情况。除持有本行股权外，董事、监
事、高级管理人员及其他核心人员的对外投资情况如下：

出资份额
姓名 本行任职 被投资单位 出资比例
（万元）
王锋 董事长 安徽利辛农村商业银行股份有限公司 30.96 0.05%
袁远 副行长 安徽肥西农村商业银行股份有限公司 8.08 0.01%
李洋 副行长 阜阳颍泉农村商业银行股份有限公司 121.78 0.11%
云行信联网科技有限公司 6,020.00 60.20%
张云起 独立董事
北京雨施信联网科技中心（有限合伙） 570.00 28.50%
顾洛 监事长 阜阳颍东农村商业银行股份有限公司 29.54 0.02%
安徽谯陵医药有限公司 3,000.00 60.00%
翟海伟 监事
亳州羽佳投资有限公司 750.00 50.00%
安徽省南半球商业运营管理有限公司 2,350.00 47.00%
太和聚唐置业有限公司 2,350.00 47.00%
陈安伟 监事
上海聚唐房地产营销策划有限公司 10.00 10.00%
安徽遇月全商贸有限公司 275.00 55.00%
亳州市天铸恒基房地产开发有限公司 4,500.00 90.00%
赵春田 监事
谯城区生源种植专业合作社 28.00 56.00%
亳州市鑫诚会计咨询有限公司 9.00 90.00%
毛纪良 监事
安徽蒙城农村商业银行股份有限公司 16.28 0.02%
除上述情况外，本行董事、监事、高级管理人员不存在其他有重大影响的对
外投资，上述投资与本行均不存在利益冲突。
十七、董事、监事、高级管理人员及其他核心人员薪酬情况
（一）薪酬组成、确定依据及履行的程序
董事、监事、高级管理人员及其他核心人员的薪酬由工资、津贴及奖金等组
成。董事会下设薪酬与提名委员会，主要负责拟定本行董事及高级管理人员的选
任程序和标准，对董事及高级管理人员的任职资格和条件进行初步审核，并向董
事会提出建议；拟定本行董事及高级管理人员的考核标准并进行考核；负责制定
并审查本行董事及高级管理人员的薪酬政策与方案。
（二）报告期内薪酬总额占本行利润总额的比例
报告期内，本行董事、监事、高级管理人员及其他核心人员薪酬总额及其占
本行利润总额的比例如下：

单位：万元
项目 2022年1-6月 2021年度 2020年度 2019年度
薪酬总额 283.94 889.40 969.60 1,040.43
利润总额 36,568.16 62,294.20 53,721.68 67,483.81
占比 0.78% 1.43% 1.80% 1.54%
（三）最近一年薪酬具体情况
本行现任董事、监事、高级管理人员及其他核心人员最近一年从本行及其关
联企业获得收入情况如下：
2021年度薪酬 2021年是否在实际控制人
姓名 在本行所任职务
（万元） 控制的其他企业领薪
王锋 董事长 26.11 无
张洪彬 董事、行长 124.04 无
付强新 董事 - 无
张辉 董事 - 无
丁浩 董事 - 无
李丹 独立董事 21.03 无
张云起 独立董事 21.03 无
董希淼 独立董事 21.03 无
翟海伟 监事 - 无
陈安伟 监事 - 无
张玉霞 监事 - 无
苗松 监事 - 无
毛纪良 监事 - 无
赵春田 监事 - 无
张怀亮 监事 - 无
傅冬梅 职工监事 41.82 无
任斌 职工监事 65.88 无
顾洛 职工监事、监事长 19.76 无
赵立刚 职工监事 64.24 无
程军 职工监事 80.10 无
刘自杰 副行长 62.62 无
袁远 副行长 - 无
李洋 副行长 - 无
注：袁远系挂职高级管理人员，不在本行领取薪酬；李洋系 2022 年本行新任高级管理

人员，2021年未在本行领薪。
上述人员的薪酬包括领取的工薪、奖金、津贴及所享受的其他待遇等，本行
目前未设置退休金计划。
十八、已经制定或实施的股权激励或期权激励及相关安排
截至本招股说明书签署日，本行无已经制定或实施的股权激励、期权激励及
相关安排。
十九、本行员工情况
（一）员工人数与结构
1、员工人数
2019 年末、2020 年末、2021 年末和 2022 年 6 月末，本行正式在岗员工人
数分别为804人、835人、861 人和 849人。
2、本行截至 2022年 6月 30日员工构成
（1）本行员工结构
类别 人数（人） 占员工总数的比例
行政管理人员 55 6.47%
业务人员 794 93.53%
合计 849 100.00%
（2）本行员工受教育程度
受教育程度 人数（人） 占员工总数的比例
硕士及以上 83 9.78%
大学本科 566 66.67%
大学专科及以下 200 23.55%
合计 849 100.00%
（3）本行员工年龄分布
年龄区间 人数（人） 占员工总数的比例
50岁以上 95 11.19%
41-50岁 151 17.78%
31-40岁 368 43.35%

年龄区间 人数（人） 占员工总数的比例
30岁及以下 235 27.68%
合计 849 100.00%
（二）本行执行社会保障制度、住房制度改革及医疗制度改革的情况
根据《中华人民共和国劳动法》《中华人民共和国社会保险法》以及地方政
府的有关规定，本行已为员工缴纳各种社会保险、住房公积金以及符合国家法律
法规规定的其他福利。
1、社会保险缴费人数情况
报告期内，本行社会保险的具体缴纳情况如下表所示：
单位：人
项目 2022.6.30 2021.12.31 2020.12.31 2019.12.31
员工人数 849 861 835 804
未缴纳社会保险人数 - - 46 43
其中：新入职员工 - - 46 43
2、住房公积金缴费人数情况
报告期内，本行住房公积金的具体缴纳情况如下表所示：
单位：人
项目 2022.6.30 2021.12.31 2020.12.31 2019.12.31
员工人数 849 861 835 804
未缴纳住房公积金人数 10 10 56 56
其中：新入职员工 - - 46 43
其他 10 10 10 13
亳州市人力资源和社会保障局已出具证明，本行不存在重大违法违规行为，
亦不存在受到行政处罚情形。
根据亳州市住房公积金管理中心出具证明，本行能够按照国家和地方住房公
积金管理方面的有关规定为职工缴纳住房公积金，不存在因违反住房公积金管理
相关法律、法规及规范性文件而被其处罚的情形。

第五节 业务和技术
一、本行主营业务、主要产品或服务的情况
（一）本行经营的主要业务和经营模式
1、主营业务基本情况
本行经营范围：银行业务；结汇、售汇业务；保险兼业代理业务（依法须经
批准的项目，经相关部门批准后方可开展经营活动）。
2、主要产品或服务的基本情况及业务模式
本行所位于的亳州市一直有“中华药都”的美誉，是中国著名的药材生产、
集散中心。本行扎根亳州，围绕高质量发展，坚守“守正笃行、普惠共赢、敢为
人先、数字赋能”发展理念，坚持“特色化产品、差异化经营、精细化管理”经
营方针，个人客户和中小微企业作为目标客户，打造成为区域内具有一流竞争力
的地方银行。
根据人民银行亳州市中支的统计数据，不考虑全国性五家大型银行在亳州区
域的市场份额，截至 2022 年 6 月末，在亳州区域金融机构中，本行存款余额市
场占比为22.70%，市场排名第二；本行贷款余额市场占比为 26.11%，市场排名
第一。
（1）存款业务
公司存款业务主要包括：单位活期存款、单位通知存款、单位定期存款、单
位协定存款等多种形式的存款业务。
个人存款业务主要包括：活期储蓄存款、整存整取定期储蓄存款、定期教育
储蓄存款、定活两便储蓄存款、个人通知存款、存本取息定期储蓄存款、零存整
取定期储蓄存款等多种个人存款业务。
（2）信贷业务
本行秉承“服务‘三农’市场、服务中小微企业、服务地方经济”的服务宗
旨，立足亳州本地市场，从中小微企业客户的实际需求出发，积极开拓创新，丰
富信贷体系，设计客户需要的信贷产品，实现业绩的稳步提升。

在不断挖掘个人客户、中小微企业需求和创新产品的同时，本行从客户的实
际情况出发，不断优化贷款流程体系，加快贷款审批速度，降低贷款成本，提升
服务水平，打造亳州市人民最信赖和最满意的银行。
①企业贷款业务
流动资金贷款，是指本行向企（事）业法人或国家规定可以作为借款人的其
他组织发放的用于借款人日常生产经营周转的贷款。
固定资产贷款，是指本行向企（事）业法人或国家规定可以作为借款人的其
他组织发放的，用于借款人固定资产投资的贷款。
本行企业贷款的具体产品主要包括：“金农企e 贷”、“税融通”、“金农
信e 链”、“成长金桥”、“小微乐”、“稳企快贷”等。
②个人贷款业务
本行积极开发特色贷款业务，个人贷款产品主要包括：“金农易贷”、“航
行乐”、“道德贷”、“创业乐”、“工薪乐”、“商家乐”等。
本行综合利用大数据、云计算以及互联网技术，提升贷款发放效率，控制贷
款风险，推出了“金农易贷”等贷款产品，打造“信贷工厂”，为亳州人民提供
高效、快捷、便利的贷款服务。
I“金农易贷”贷款产品业务模式
“金农易贷”是本行推出的以手机银行（个人网银）为载体，实现客户足不
出户自助授信申请、系统自动准入检查、自动授信评级、自动风险预警、自动利
率定价、自助签订合同、自助借款还款，为辖内 18周岁至65 周岁的城乡居民、
个体工商户、法人企业主等提供 50万元以内信用贷款支持。
“金农易贷”产品的特色如下：
i 普惠性
“金农易贷”践行普惠金融，充分满足普通客户群体金融信贷“短、频、快、
急”和“无抵押、无担保”的需求，聚焦客户融资和服务需求，不断提高金融服
务的覆盖率、可得性和满意度。截至 2022年6月30日，“金农易贷”已完成授
信21.62万户、373.62亿元；累放 518.53万笔、2,013.88亿元。

ii 数字化
依托于亳州市政务数据建设，坚持科技赋能，创新政务数据和金融数据融合
应用，构建完善的准入、评级、定价、贷后风控体系，通过整合客户基本信息、
工商信息、社保信息、公积金信息等，实现客户 360度精准画像。借助手机银行
和网上银行，实现客户线上自助贷款申请、自动准入检查、自动授信评级、自动
利率定价、自动借款还款、自动贷后管理、自动档案管理的全流程线上办理。
iii 便捷性
通过“大数据”建模，自动化数据分析，贷款申请无需提供纸质资料、无断
点；通过“一次核定、随用随贷、余额控制、循环使用”的管理模式，借助手机
银行、个人网银等线上渠道，突破空间和时间限制，实现贷款申请零资料、零跑
路、无断点，将传统的“面对面”服务转变为“键对键”服务，极大的释放了市
场活力，实现了客户申贷从“三天办结”向“三分钟办结”质的飞跃，提高客户
用款便捷度，降低客户融资成本。
II“信贷工厂”系统业务模式
为加快转型升级，进一步满足客户“短、频、快、急”的资金需求，在“金
农易贷”产品成功上线后，我行研发“信贷工厂”系统。“信贷工厂”系统是指
在线下信贷产品管理的基础上，充分利用大数据，将线下产品全部迁移到线上平
台，实现信贷产品的标准化、风险防控科学化、申贷资料瘦身化、办贷流程高效
化。
“信贷工厂”系统的特点：
i 风控理念
传统“重贷轻管”思想是形成信贷风险的主要原因，“信贷工厂”系统一方
面借助大数据激发内生资源，建立贷后风控模型，重点关注客户的基础数据、行
为数据、资金数据的变化，根据不同数据变化采取风控差异化对待，做到“风险
预警”和“风险控制”的区别处理；另一方面，系统实现客户经理主动贷后管理
的功能，发现风险及时上报处理，让客户经理的“软信息”与数据的“硬信息”
做到完整契合，从而加强贷后风险管理，补足贷后风险管理短板，进一步提升贷
后精细化管理水平。

ii 大数据理念
“信贷工厂”系统通过整合政务数据、金融数据对客户进行分析，通过抓取
客户信息自动填写“表格内容”，从传统的“人工填表”到信贷工厂的“数据填
表”。对客户提供内容由“肉眼识别”到信贷工厂的“数据验证”，调查模式不
再拘泥于传统的向借款人询问和上门调查，而是扩散到借助大数据向行业协会及
政府部门查询、向权威互联网站查询、向存量金融数据查询等，360度全方位展
示借款人信息。
iii 服务理念
“信贷工厂”系统最大程度地简化业务流程，简化客户申请手续，节约客户
贷款申请成本；通过移动办公实现贷前调查、贷时审批、贷后检查，主动上门为
客户提供全流程服务；增加电话申请、APP等多种线上渠道，实现系统自动派单，
客户经理主动上门，集中体现了以客户为中心的服务理念。
（3）中间业务
中间业务是指不构成本行表内资产、表内负债，形成非利息收入的业务。本
行的中间业务主要有：
①代收代付业务：本行积极参与亳州市智慧城市项目，开展网上办事大厅行
政缴费在线支付、“我家亳州”APP公共事业缴费等业务，积极推广公共事业缴
费及批量代收代扣业务。
②委托贷款业务：委托贷款是指委托人提供资金，由本行根据委托人确定的
借款人、用途、金额、币种、期限、利率等代为发放、协助监督使用、协助收回
的贷款，不包括现金管理项下委托贷款和住房公积金项下委托贷款。
③理财业务：理财业务是指本行接受投资者委托，按照与投资者事先约定的
投资策略、风险承担和收益分配方式，对受托的投资者财产进行投资和管理的金
融服务。截至报告期末，本行发行的理财产品已全部兑付完毕。
（4）银行卡业务
近年来，本行致力于丰富银行卡使用渠道，深化“银校通”、“银医通”、
“银交通”等项目合作，打造校园一卡通，打通医疗就诊、公交出行、公共事业

缴费、政务服务等领域的持卡应用，让持卡客户享受“一卡在手、贴心无忧”的
全新体验。
本行发放的银行卡种类主要包括：金农卡、金农借记 IC卡、金融社保IC卡、
杜鹃公务卡、杜鹃信用卡等。
（5）结算业务
结算业务是指通过银行账户的资金转移所实现收付的行为，即银行接受客户
委托代收代付，从付款单位存款账户划出款项，转入收款单位存款账户，以此完
成经济组织之间债权债务的清算或资金的调拨。
本行的结算业务包括个人业务和公司业务两类，具体包括：通存通兑、银行
汇票、银行本票、支票、汇兑、委托收款、托收承付、信用卡等。
（6）电子银行业务
本行以“扩规模、拓场景、调结构、提质效、控风险”为指导原则，不断加
强手机银行、聚合支付、网银等渠道建设，逐步深化拓展云收单、云缴费、普惠
快付和社保卡等应用场景，持续优化社区 e 银行、金农信E家的便民服务功能，
继续发挥离行式自助支农支小”发展定位，深入践行普惠金融，大力服务乡村振
兴，不断强化内控管理，积极防范各类风险，旨在通过电子银行业务的提质增效
带动和实现主营业务发展。
（7）资金业务
作为主营业务的有益补充，在强化服务“三农”战略定位的主基调下，本行
坚持信贷主业不动摇、资金业务不越位的经营策略，以流动性安全、信用性风险
整体可控为前提，科学制定资金业务发展规划，确保业务发展与自身经营及风险
管控能力相适应。
3、主营业务收入构成及特征
本行主营业务收入主要可分为净利息收入和非利息收入两类。其中，净利息
收入是本行主营业务收入的主要来源，构成情况如下：

单位：千元
项目 2022年1-6月 2021年度 2020年度 2019年度
净利息收入 1,033,518 2,219,065 2,019,682 1,854,063
利息收入 1,602,937 3,300,763 3,148,112 2,798,550
利息支出 569,419 1,081,699 1,128,431 944,487
非利息收入
手续费及佣金净收入 -300 -11,890 -17,510 -18,066
投资收益 15,573 36,185 20,328 -102,564
公允价值变动收益 -25,416 31,879 24,828 -2,909
汇兑收益 - - - -
其他业务收入 895 1,472 1,290 1,131
资产处置收益 90 255 -495 87
其他收益 18,295 1,458 915 915
营业收入合计 1,042,655 2,278,424 2,049,037 1,732,658
报告期内，本行聚焦于信贷业务等主营业务，其贡献的净利息收入是本行收
入的主要来源，报告期内净利息收入占营业收入比重均在 90%以上。非利息收入
整体收入规模占比相对较小。
（二）本行成立以来主营业务、主要产品或服务、主要经营模式的演变情况
本行系由药都农合银行整体变更设立的股份有限公司。药都农合银行于2010
年7月12日改制设立，并于2012 年10月30日整体改制为股份有限公司。
本行扎根亳州区域，围绕高质量发展，坚守“守正笃行、普惠共赢、敢为人
先、数字赋能”发展理念，坚持“特色化产品、差异化经营、精细化管理”经营
方针。报告期内，本行信贷业务系本行的核心业务，本行存贷款总额在亳州地区
的中小银行市场份额及排名均位居前列，具备成熟、稳定的经营模式，在亳州区
域具有相对较高的行业地位。
（三）本行主要业务经营情况
2019年度至2021年度，本行营业收入整体呈现稳定增长趋势。报告期内，
本行营业收入分别为 173,265.85 万元、204,903.74 万元、227,842.40 万元和
104,265.45万元。
2022年1-6月，受新冠疫情影响，本行信贷业务的整体不良贷款率有所增长。

2019 年末，本行不良贷款率为 0.99%；截至 2022 年 6 月末，本行不良贷款率升
至2.34%。目前，新冠疫情对区域经济的影响正逐步消除，本行的经营状况正逐
步向好，本行核心竞争能力、所处市场及行业环境未发生重大不利变化，不存在
影响持续经营能力的重要情形。
（四）报告期各期具有代表性的业务指标变动情况及原因
本行对相关指标变动情况及原因的分析参见本招股说明书“第六节 财务会
计信息与管理层分析”之“五、主要财务指标”。
（五）主要产品和业务符合产业政策和国家经济发展战略的情况
本行系农村商业银行，扎根地方，主要服务个人客户及中小微企业，为地方
贡献金融力量，助推经济发展。
本行位于亳州市，亳州一直有“中华药都”的美誉，是中国著名的药材生产、
集散中心。本行扎根亳州，围绕高质量发展，坚守“守正笃行、普惠共赢、敢为
人先、数字赋能”发展理念，坚持“特色化产品、差异化经营、精细化管理”经
营方针，个人客户和中小微企业作为目标客户，打造成为区域内具有一流竞争力
的地方银行，做好“亳州人自己的银行”。
本行推动“金融+政务”共建。以亳州地区智慧城市建设为契机，充分利用
政务数据的完整性、准确性、及时性等特征，实现政务数据在金融领域的深度应
用，并结合行内金融数据，为客户提供更加便捷的金融服务，开创性的建立了“金
融+政务”普惠金融服务体系，为政务信息在金融领域的创新应用提供了新的解
决方案。
本行推动“金融+普惠”惠企惠农。药都农商银行通过调整信贷业务投向和
产品优化创新，实现信贷资源不断向高效行业倾斜，用实际行动支持实体经济。
本行推动“金融+场景”融合。利用大数据推出一系列信贷产品，形成金融
支小支农的良好态势，助力中小微企业和新型农业经营主体发展。研发各种特色
产品，如基于中药材产业的“中药材供应链”、基于乡村振兴的“振兴e 贷”等，
打造“小而美、小而精、小而快”的科技银行，构建以点带线、以线带面的小微
企业金融服务体系。

综上，本行业务开展始终以国家经济发展战略和产业政策为指导方向，符合
相关政策的要求。
二、本行所处行业的基本情况和竞争状况
（一）所属行业及确定所属行业的依据
本行主营业务为银行业务。
根据国家统计局发布的《国民经济行业分类》（GB/T4754-2022），本行所
处行业为商业银行服务（J6621）。
（二）行业主管部门、行业监管体制、行业主要法律法规政策及对本行的主
要影响
1、本行监管及主管部门
（1）中国银行保险监督管理委员会
中国银行保险监督管理委员会贯彻落实党中央关于银行业和保险业监管工
作的方针政策和决策部署，在履行职责过程中坚持和加强党对银行业和保险业监
管工作的集中统一领导。
中国银行保险监督管理委员会的职能为：依法依规对全国银行业和保险业实
行统一监督管理，维护银行业和保险业合法、稳健运行，对派出机构实行垂直领
导；对银行业和保险业改革开放和监管有效性开展系统性研究。参与拟订金融业
改革发展战略规划，参与起草银行业和保险业重要法律法规草案以及审慎监管和
金融消费者保护基本制度。起草银行业和保险业其他法律法规草案，提出制定和
修改建议；依据审慎监管和金融消费者保护基本制度，制定银行业和保险业审慎
监管与行为监管规则。制定小额贷款公司、融资性担保公司、典当行、融资租赁
公司、商业保理公司、地方资产管理公司等其他类型机构的经营规则和监管规则。
制定网络借贷信息中介机构业务活动的监管制度；依法依规对银行业和保险业机
构及其业务范围实行准入管理，审查高级管理人员任职资格。制定银行业和保险
业从业人员行为管理规范；对银行业和保险业机构的公司治理、风险管理、内部
控制、资本充足状况、偿付能力、经营行为和信息披露等实施监管；对银行业和
保险业机构实行现场检查与非现场监管，开展风险与合规评估，保护金融消费者

合法权益，依法查处违法违规行为；负责统一编制全国银行业和保险业监管数据
报表，按照国家有关规定予以发布，履行金融业综合统计相关工作职责；建立银
行业和保险业风险监控、评价和预警体系，跟踪分析、监测、预测银行业和保险
业运行状况；会同有关部门提出存款类金融机构和保险业机构紧急风险处置的意
见和建议并组织实施；依法依规打击非法金融活动，负责非法集资的认定、查处
和取缔以及相关组织协调工作；根据职责分工，负责指导和监督地方金融监管部
门相关业务工作；参加银行业和保险业国际组织与国际监管规则制定，开展银行
业和保险业的对外交流与国际合作事务；负责国有重点银行业金融机构监事会的
日常管理工作；完成党中央、国务院交办的其他任务；职能转变。围绕国家金融
工作的指导方针和任务，进一步明确职能定位，强化监管职责，加强微观审慎监
管、行为监管与金融消费者保护，守住不发生系统性金融风险的底线。按照简政
放权要求，逐步减少并依法规范事前审批，加强事中事后监管，优化金融服务，
向派出机构适当转移监管和服务职能，推动银行业和保险业机构业务和服务下
沉，更好地发挥金融服务实体经济功能。
（2）中国人民银行
作为中国的中央银行，中国人民银行负责制定和实施货币政策、防范和化解
金融风险，维护中国金融市场稳定。
中国人民银行的职能为：拟订金融业改革、开放和发展规划，承担综合研究
并协调解决金融运行中的重大问题、促进金融业协调健康发展的责任。牵头国家
金融安全工作协调机制，维护国家金融安全；牵头建立宏观审慎管理框架，拟订
金融业重大法律法规和其他有关法律法规草案，制定审慎监管基本制度，建立健
全金融消费者保护基本制度；制定和执行货币政策、信贷政策，完善货币政策调
控体系，负责宏观审慎管理；牵头负责系统性金融风险防范和应急处置，负责金
融控股公司等金融集团和系统重要性金融机构基本规则制定、监测分析和并表监
管，视情责成有关监管部门采取相应监管措施，并在必要时经国务院批准对金融
机构进行检查监督，牵头组织制定实施系统重要性金融机构恢复和处置计划；承
担最后贷款人责任，负责对因化解金融风险而使用中央银行资金机构的行为进行
检查监督；监督管理银行间债券市场、货币市场、外汇市场、票据市场、黄金市
场及上述市场有关场外衍生产品；牵头负责跨市场跨业态跨区域金融风险识别、

预警和处置，负责交叉性金融业务的监测评估，会同有关部门制定统一的资产管
理产品和公司信用类债券市场及其衍生产品市场基本规则；负责制定和实施人民
币汇率政策，推动人民币跨境使用和国际使用，维护国际收支平衡，实施外汇管
理，负责国际国内金融市场跟踪监测和风险预警，监测和管理跨境资本流动，持
有、管理和经营国家外汇储备和黄金储备；牵头负责重要金融基础设施建设规划
并统筹实施监管，推进金融基础设施改革与互联互通，统筹互联网金融监管工作；
组织制定金融业信息化发展规划，负责金融标准化组织管理协调和金融科技相关
工作，指导金融业网络安全和信息化工作；发行人民币，管理人民币流通；统筹
国家支付体系建设并实施监督管理。会同有关部门制定支付结算业务规则，负责
全国支付、清算系统的安全稳定高效运行；经理国库；承担全国反洗钱和反恐怖
融资工作的组织协调和监督管理责任，负责涉嫌洗钱及恐怖活动的资金监测；管
理征信业，推动建立社会信用体系；参与和中国人民银行业务有关的全球经济金
融治理，开展国际金融合作；按照有关规定从事金融业务活动；管理国家外汇管
理局；完成党中央、国务院交办的其他任务；职能转变。完善宏观调控体系，创
新调控方式，构建发展规划、财政、金融等政策协调和工作协同机制，强化经济
监测预测预警能力，建立健全重大问题研究和政策储备工作机制，增强宏观调控
的前瞻性、针对性、协同性。围绕党和国家金融工作的指导方针和任务，加强和
优化金融管理职能，增强货币政策、宏观审慎政策、金融监管政策的协调性，强
化宏观审慎管理和系统性金融风险防范职责，守住不发生系统性金融风险的底
线。按照简政放权、放管结合、优化服务、职能转变的工作要求，进一步深化行
政审批制度改革和金融市场改革，着力规范和改进行政审批行为，提高行政审批
效率。加快推进“互联网+政务服务”，加强事中事后监管，切实提高政府服务
质量和效果。继续完善金融法律制度体系，做好“放管服”改革的制度保障，为
稳增长、促改革、调结构、惠民生提供有力支撑，促进经济社会持续平稳健康发
展。
（3）金融监督管理局
金融监管局主要职责为：贯彻执行有关金融工作政策规划和法律法规规章，
拟订全省金融业发展中长期规划和政策措施，研究分析金融运行情况；负责全省
小额贷款公司、融资担保公司、区域性股权市场、典当行、融资租赁公司、商业

保理公司、地方资产管理公司等机构的监督管理，指导监管投资公司、开展信用
互助的农业专业合作社、社会众筹机构、地方各类交易场所等；会同有关部门防
范、化解和处置地方金融风险；推进全省多层次资本市场建设；联系驻皖金融监
督管理机构；引导协调服务驻皖金融机构和地方金融行业支持全省经济社会发
展；完成省委、省政府交办的其他事项。
（4）安徽省农村信用社联合社
2003 年，国务院印发《深化农村信用社改革试点方案》（国发〔2003〕15
号），明确将农信社的管理交由省级政府负责。2004 年 12 月 18 日，安徽省联
社正式挂牌成立。省联社成立党委，负责对全省农村信用社党的工作进行垂直领
导、统一管理。安徽省政府根据“国发〔2003〕15 号文件”授权省联社行使对
全省农村信用社的管理、指导、协调和服务职能。
2、银行业监管内容
银行业的监管职责主要由中国银保监会承担，中国银保监会对银行业的监管
内容主要分为以下几个方面：
（1）市场准入，包括经营许可证的发放、机构的变动、分支机构的设立、
股权及股东的限制等；商业银行业务的监管，包括对贷款活动、外汇业务、证券
及资产管理业务、保险业务、自营性投资和衍生工具的管理等；
（2）审慎性经营的要求，包括贷款的五级分类、贷款损失准备的计提、资
本充足率、次级债券、资产流动性及其他经营比率、存款准备等；
（3）风险管理，包括信用风险、操作风险、市场风险的管理和风险评级体
系等；
（4）公司治理，包括内部控制、关联交易、信息披露等。
3、银行业监管趋势
（1）从分业经营到混业经营的监管
我国金融业目前仍然实行分业经营、分业监管。但是，随着新产品和新业务
的不断涌现，银行、证券、保险各业之间交叉和融合的趋势越来越明显，因此适
应混业经营发展的交叉监管将是未来金融监管的重要课题。

（2）监管国际化
伴随着经济金融全球一体化程度的不断加深，我国银行业改革开放进程的稳
步推进以及外资金融机构的不断进入，银行业经营逐渐趋于国际化，因此迅速适
应国际化市场环境，并尽快与国际银行业的监管水平接轨，加强银行监管的国际
合作与协调将成为未来监管的重要发展趋势。
（3）强化监管，严控金融风险
随着经济改革的不断深入，新常态经济形势下，金融行业加强监管、去杠杆
防范化解重大风险已成为未来银行业发展的重要指导方向。在这一背景下，银行
业需要逐步适应监管的新环境、新政策，逐步调整目前的业务模式和业务结构，
紧跟监管方向，抓好风控关，从而在新常态经济模式下保持良好、持续的发展态
势。
4、国内银行业主要法律法规和政策
基本法律法规：《中华人民共和国中国人民银行法（2003 修正）》《中华
人民共和国商业银行法（2015 修正）》《中华人民共和国银行业监督管理法（2006
修正）》《中华人民共和国公司法（2018修正）》《中华人民共和国票据法（2004
修正）》《中华人民共和国反洗钱法》等。
行业规章主要涉及行业管理、公司治理、业务操作、风险防范和信息披露等
方面。
行业管理方面的主要规章：《中国人民银行关于实行差别存款准备金率制度
的通知》《中国银保监会中资商业银行行政许可事项实施办法（2022 修正）》
《关于向金融机构投资入股的暂行规定》《金融机构反洗钱规定（2006）》《金
融机构信贷资产证券化试点监督管理办法》《金融企业准备金计提管理办法》《中
国银保监会农村中小银行机构行政许可事项实施办法（2022 修正）》《商业银
行股权管理暂行办法》《中国银保监会关于加强商业银行互联网贷款业务管理提
升金融服务质效的通知》《中国银行保险监督管理委员会办公厅、中国人民银行
办公厅关于完善商业银行存款偏离度管理有关事项的通知》《中国银监会、中国
人民银行、中国证监会等关于进一步支持商业银行资本工具创新的意见》等。
公司治理方面的主要规章：《银行保险机构公司治理准则》《股份制商业银

行独立董事和外部监事制度指引》《银行保险机构大股东行为监管办法（试行》
《商业银行监事会工作指引》、《金融机构高级管理人员任职资格管理办法》、
《金融企业财务规则》《银行保险机构董事监事履职评价办法（试行）》《商业
银行稳健薪酬监管指引》《银行保险机构关联交易管理办法》《商业银行监管评
级办法》《系统重要性银行附加监管规定（试行）》等。
业务操作方面的主要规章：《中华人民共和国人民币管理条例（2018修订）》
《中华人民共和国外汇管理条例（2008 修订）》《人民币银行结算账户管理办
法》《电子银行业务管理办法》《银团贷款业务指引（2011 修订）》《商业银
行授信工作尽职指引》《项目融资业务指引》《固定资产贷款管理暂行办法》《流
动资金贷款管理暂行办法》《个人贷款管理暂行办法》《农户贷款管理办法》《单
位定期存单质押贷款管理规定》《商业银行金融创新指引》《同业拆借管理办法》
《全国银行间债券市场债券买断式回购业务管理规定》《全国银行间债券市场债
券交易管理办法》《金融机构衍生产品交易业务管理暂行办法（2011 修订）》
《商业银行次级债券发行管理办法》《全国银行间债券市场金融债券发行管理办
法》《银行间债券市场债券登记托管结算管理办法》《银行业保险业绿色金融指
引》《商业银行互联网贷款管理暂行办法》《商业银行并购贷款风险管理指引（2015
修订）》《中国银保监会办公厅关于进一步规范商业银行互联网贷款业务的通知》
《中国人民银行、中国银行业监督管理委员会关于进一步加强信贷结构调整、促
进国民经济平稳较快发展的指导意见》《商业银行理财业务监督管理办法》《商
业银行服务价格管理办法》《商业银行保理业务管理暂行办法》《银行办理结售
汇业务管理办法》《中国银行保险监督管理委员会办公厅关于规范银行业金融机
构跨省票据业务的通知》《银行业金融机构数据治理指引》等。
风险防范方面的主要规章：《商业银行风险监管核心指标（试行）》《商业
银行资本管理办法（试行）》《商业银行杠杆率管理办法（2015 修订）》《商
业银行压力测试指引（2014修订）》《商业银行房地产贷款风险管理指引》《商
业银行集团客户授信业务风险管理指引（2010 修订）》《商业银行市场风险管
理指引》《商业银行操作风险管理指引》《贷款风险分类指引》《商业银行贷款
损失准备管理办法》《商业银行不良资产监测和考核暂行办法》《商业银行合规
风险管理指引》《商业银行信息科技风险管理指引》《关于规范金融机构资产管

理业务的指导意见》《商业银行预期信用损失法实施管理办法》《商业银行大额
风险暴露管理办法》《商业银行流动性风险管理办法》《全球系统重要性银行总
损失吸收能力管理办法》《银行保险机构恢复和处置计划实施暂行办法》等。
信息披露方面的主要规章：《商业银行信息披露办法》《公开发行证券的公
司信息披露编报规则第26号——商业银行信息披露特别规定（2022年修订）》
等。
（三）行业概况
1、中国经济发展概述
近年来，中国经济迎难而上、稳健前行，顺应未来发展趋势与潮流，把握新
科技催生新产业的战略机遇，密切关注世界经济结构和格局调整带来的机遇与挑
战。中国经济已由高速增长阶段转向高质量发展阶段，经济高质量发展的内生动
力不断增强。党的二十大报告提出“坚持把发展经济的着力点放在实体经济
上”，强调“要坚持以推动高质量发展为主题，把实施扩大内需战略同深化供给
侧结构性改革有机结合起来，增强国内大循环内生动力和可靠性，提升国际循环
质量和水平，加快建设现代化经济体系，着力提高全要素生产率，着力提升产业
链供应链韧性和安全水平，着力推进城乡融合和区域协调发展，推动经济实现质
的有效提升和量的合理增长”。
报告期内，中国经济增长虽受疫情等影响，受到一定冲击，但整体仍保持持
续扩张态势，具体情况如下：
中国经济增长情况 中国经济增长速度情况
数据来源：Wind资讯
2、中国银行业增长情况
随着中国经济结构持续优化升级，银行业作为金融体系的核心，将以自身的

高质量发展有力推动实体经济的高质量发展，把靠前服务实体经济放在首位，引
导金融资源更加精准、有效、充分地支持实体经济发展。
近年来，在向高质量发展过程中，银行业整体规模保持稳定扩张，2019 年
以来，银行业整体存贷款规模增量保持在年均 10%附近，具体情况如下：
金融机构人民币存贷款余额变动情况（单位：亿元、%）
数据来源：Wind资讯
在资产规模稳步增长的同时，中国银行业的风险基本可控，保持了相对较好
的可持续发展态势。截至 2022 年 6 月末，中国各类商业银行的不良贷款情况如
下表所示：
大型 股份制 城市 民营 农村 外资
项目
商业银行 商业银行 商业银行 银行 商业银行 银行
不良贷款余额
11,873 5,144 4,702 153 7,544 123
（亿元）
不良贷款率 1.34 1.35 1.89 1.50 3.30 0.80
资料来源：中国银保监会网站
3、国内银行业市场格局
（1）银行业各类主体体市场分布
中国的银行业竞争者主要包括大型商业银行、股份制商业银行、城市商业银
行、农村金融机构、其他类金融机构五大类。
中国各类银行业金融机构的市场份额分布情况如下：

中国银行业金融机构资产份额占比分布情况（2022.6）
数据来源：中国银保监会
从整体规模上来看，以中国工商银行、中国农业银行、中国银行、中国建设
银行和中国交通银行为核心的大型商业银行及中信银行、光大银行等十余家股份
制商业银行占据了市场的主导地位，是中国银行业的核心。
城市商业银行多由城市信用合作社改制形成。自 1995 年国务院决定在大中
城市组建城市商业银行以来，城市商业银行快速发展，已逐渐成为中国银行业的
重要组成部分。
农村金融机构主要包括农村商业银行、农村合作银行、农村信用社和新型农
村金融机构等。随着中国经济的持续发展，农村问题、中小企业扶持问题已逐渐
成为经济可持续发展的关键点。为实现普惠金融，推动金融服务实体，银监会鼓
励“社会资本发起农村商业银行”，“不断提升农村中小金融机构股权‘本土化’
水平，持续提升农村金融服务能力和水平”，农村金融机构的转型正加速进行。
（2）银行业各类市场主体近年来发展情况
从整体发展速度来看，随着政策支持力度的不断加大、公司治理逐步完善、
创新力度持续增强以及国家对于“三农”问题、中小企业融资问题的重视，尤其
是新冠疫情扩散以来，国家监管部门加大对中小企业的金融支持力度，推进中小
企业复工复产，包括本行在内的农村金融机构，以中小微企业、个人客户为主要
贷款主体，在国家经济政策中体现更为重要的作用，资产规模不断扩张。
截至2022年6月末，农村金融机构资产总额 49.16万亿元，较2014年年末
增长超过100%。

中国农村金融机构近年来资产增长情况（亿元）
数据来源：中国银保监会
4、农村商业银行的发展概述
农村商业银行是在原农村信用社基础上改组而成的一种金融组织形式，其发
展与农村信用社的发展和改革历程紧密相关。农村信用社是由辖区内农户、个体
工商户和中小企业入股组成的地方金融机构。农村信用社的发展历程和演变过
程，可划分为“三个阶段”。
（1）农业合作化时期：支持集体经济（1950-1978）
农村信用社组建初期，按照合作原则和民主办社的方针，为入股社员提供金
融服务，其主要任务是通过广泛吸收当地农民存款，服务于当地农民，为当地农
民生产、生活提供信贷、结算服务，支持集体经济，发展农业生产。
（2）信用联社时期：支持商品经济（1978-2003）
根据《中共中央关于一九八四年农村工作的通知》和《国务院批转中国农业
银行关于改革信用合作社管理体制的报告的通知》，通过改革农村信用社体系，
建立农村信用联社，真正办成群众性的合作金融组织，扩大了农村的融资、借贷
能力，为支持集体经济向商品经济转型做出了重要贡献。
（3）农商行时期：服务‘三农’市场、服务中小微企业、服务地方经济（2003-
至今）
根据《关于深化农村信用社改革试点方案的通知》等法律法规，农村信用合
作社应按照“明晰产权关系、强化约束机制、增强服务功能、国家适当支持、地

方政府负责”的总体要求进行改革，有条件的可以进行股份制改造或完善合作制
体制。通过改革农村金融体系，进一步增强农村金融机构的融资、信贷能力，适
应新时代农村发展现状，为农业发展、农民增收、农村稳定，支持农村经济结构
调整，帮助农民增加收入，促进城乡经济协调发展做出了重要贡献。
近年来，随着农村经济的不断发展，大量农村金融机构开始向农村商业银行
转型，并在国家政策的大力支持下，农村商业银行业务规模快速增长。
5、影响农村商业银行发展的因素
（1）地方经济发展状况
农村商业银行扎根当地，服务地方，从地方经济的持续发展中获取持续的业
绩增长。因此，地方经济的发展阶段决定了农村商业银行的发展格局。在支持“三
农”、服务实体经济已成为社会发展共识的情况下，地方经济的稳步提升，区域
居民收入水平的持续增长，将直接推进农村商业银行业务的快速增长，实现区域
经济和农村商业银行业务的双赢。
目前，在大型城市之外的地方经济中，银行之外的融资渠道和融资规模相对
有限，农村商业银行在中小城镇和农村拥有最为广泛的网点及客户群。因此，在
今后相当长的一段时间内，农村商业银行仍是中小城镇、农村居民金融服务需求
的主要渠道之一，而扎根中小城镇和农村的深度及金融机构所处的地方经济发展
情况决定了农村商业银行业绩的提升速度。
（2）国家政策的扶持力度
农村商业银行的目标客户是地方中小微企业、涉农企业和个人商户。近年来，
银行业金融机构不断提升小微企业业务的战略定位，探索可持续发展的小微金融
商业模式，建立小微企业的贷款绿色通道和多样化的产品体系，积极支持小微企
业发展。2020 年 6 月 1 日，人民银行、银保监会、发改委、工信部、财政部、
国家市场监督管理总局、中国证监会和国家外汇管理局八部委联合发布《关于进
一步强化中小微企业金融服务的指导意见》，促进中小微企业融资规模明显增长、
融资结构更加优化，实现“增量、降价、提质、扩面”。
随着中国商业银行小微企业金融业务配套信贷政策的持续完善、小微企业融
资产品体系的日趋多元化和小微企业金融业务风险管理水平的不断提高，这将有

力地推动农村商业银行的快速成长和业绩提升，为地方农村商业银行进一步指明
了发展方向。
（3）银行自身风险管控能力
农村商业银行面临转型与改革发展的历史性契机，风险防控和业绩提升同等
重要。近年来，各项监管政策更加强调农村商业银行在快速扩张中可能产生的风
险防控能力以及面临无法及时化解的风险，要求银行全面排查存量风险和增量风
险、重点业务和重点区域、显性问题和潜在隐患等可能出现的问题，重点强化对
信用风险、流动性风险、操作风险、投资业务风险等领域的风险管控。
随着农村商业银行规模的不断增长，风险防控能力决定了银行业务的扩张边
界，是决定发展规模的重要因素。
（4）利率市场化下区域竞争力水平
随着利率市场化进程的不断推进，商业银行存贷款利差空间可能会缩窄，从
而商业银行的利润空间受到压缩，银行业竞争压力进一步加大。为避免在存贷款
利率方面的恶性竞争，银行需要持续的业务创新，加快建立健全符合“三农”、
中小微企业需求特点的金融产品体系，根据中小城镇、农村金融的特点，对产品
进行实时的调整，提供让客户满意的金融服务。
6、农村商业银行未来发展趋势
（1）坚持党建引领，提升发展动力
持续加强党建引领，通过“党建+”模式，加强统筹谋划，做优顶层设计，
引导基层党组织把品牌创建融入日常、抓在平常，深化品牌矩阵建设，扩大品牌
集聚效应，汇聚业务发展的强大动能。充分发挥党组织的战斗堡垒作用，实现党
建和农商银行业务融合发展。
加强思想教育，在全行范围内牢固树立“抓好党建是最大的政绩”理念，强
化“抓好党建是本职、不抓党建是失职、抓不好党建是不称职”的意识。
把“党管金融”写入公司章程，明确党委会是经营层会议、行务会、董事会、
职代会和股东大会的前置程序，提高总行党委把方向、谋大局、促改革、保落实
的能力和定力。

把党的领导融入公司治理各环节，把企业党组织内嵌到公司治理结构之中，
明确党组织在公司法人治理结构中的法定地位。
坚持和加强党对一切工作的领导，不断拓宽党建融合发展的深度和广度，对
党建和业务实行“双主业、一条线”管理，实现同频共振，同心同向。
（2）坚持普惠金融，支持小微企业发展
小微企业、农民、城镇低收入人群、贫困人群、残疾人、老年人等群体是当
前中国普惠金融重点服务对象。大力发展普惠金融，持续加大资源倾斜，有利于
促进金融业可持续均衡发展，助推经济发展方式转型升级，增进社会公平和社会
和谐。
通常情况下，小微企业在融资过程中一般存在抵押品不足和经营情况不透明
两大问题。同时，在信息不对称的情况下，小微企业往往还存在贷款难和贷款利
率过高的问题。为实现普惠金融，建立区域内小微企业的信息库，并以此判断企
业的资信情况是支持小微企业的基础。这需要银行长期扎根地方，对地方经济运
行情况、企业运行状态甚至是企业家本人具有可供判断的认知。这既构成对外来
银行的进入壁垒，同时也是农村商业银行进一步成长的空间所在。
农村金融机构响应国家政策号召，持续加大对小微企业的贷款投入，支持实
体经济，为地方稳定增长做出了重要贡献。截至 2022 年 6 月末，农村金融机构
对小微企业贷款金额增加至6.7 万亿元，银行业金融机构普惠型小微企业贷款总
额比例为 30.51%。未来，农村商业银行将进一步发挥在小微企业贷款的优势，
开拓创新，为实现普惠金融贡献力量。
（3）坚守支农定位，助力乡村振兴
农村商业银行应顺应时代发展的潮流，紧跟农业转型升级的步伐，提前布局
未来的发展战略机遇，充分发挥好在县域的品牌优势，并利用好国家对“三农”
的政策支持力度，巩固和抢占区域或农村市场。农村商业银行的市场范围主要为
中小城镇及附属的广大农村区域，客户也主要为涉农的小微企业和农村、中小城
镇居民。农村商业银行的天然“亲农”属性将在经济转型中发挥更大的作用。
中国人民银行印发的《关于做好 2022 年金融支持全面推进乡村振兴重点工
作的意见》，提出了以下要求：①全力做好粮食生产和重要农产品供给金融服务；

②加大现代农业基础支撑金融资源投入；③强化对乡村产业可持续发展的金融支
持；④稳步提高乡村建设金融服务水平；⑤持续推动金融支持巩固拓展脱贫攻坚
成果；⑥提升金融机构服务乡村振兴能力；⑦持续改善农村基础金融服务；⑧加
强考核评估和组织宣传。政策的推动在一定程度上将进一步提升农业商业银行的
发展潜力；为满足服务“三农”的历史性任务，农村商业银行需实现规模扩张，
按照“股东本土化”和“股权多元化”原则，通过引入社会资本等方式，补充资
本金，提升资金支持能力；同时，需创新业务发展，提高盈利能力，从而实现长
期可持续“支农”的发展模式。
（4）坚持科技优先，打造现代性银行
随着“新一代”农民群体逐步成长，对现代化的金融设施和服务的要求逐步
提升，农村商业银行作为以服务“三农”为己任的金融机构，需要加强现代化金
融服务设施和服务内容的建设。具体方式为：①持续推动大数据发展规划落地实
施，加强数据库、客户信息系统等大数据基础建设，持续抓好数据治理、提高数
据质量，为数字化转型奠定坚实基础；②稳妥推进大数据平台建设，推动大数据
在产品设计、风险防控、精准营销等场景的应用，全面提升农商银行营销能力、
运营效率。积极推动政务大数据在普惠金融领域的应用，审慎探索开展与优质数
据服务商的合作，在精准营销、精细管理等方面发挥作用；③在符合监管政策和
风险可控的前提下，充分利用“互联网+金融”，依托互联网、大数据等技术手
段，合理发展中间业务、投资业务等，实现业务收入的多元化。
（5）实施全面风险管理，打造稳健性银行。
树立全面风险管理的理念，持续完善覆盖信用风险、市场风险、流动性风险、
操作风险、合规风险、信息科技风险等方面的全面风险管理体系。具体方式为：
①持续推进与业务规模及其复杂程度相适应的全面风险管理体系建设，健全风险
管理运行机制，建立科学的激励、问责机制和有效的风险监督评价机制，在可承
受的范围内实现风险、收益与发展的合理匹配和有机统一，促进全行风险管理水
平提升；②建立一支专业的风险管理队伍，严格遵循有关法律、法规和监管要求，
确保审慎合规经营，形成农商银行特色风险管理文化；③着力抓好重点领域风险
防控，创新风险管理技术和方法，提升对信用风险、市场风险、操作风险、声誉
风险的识别、计量、监控、补偿能力；④做好信息科技风险的跟踪监测，重点防

控电子银行、网络攻击等领域风险；⑤加强员工行为管理，严守风险底线，强化
案件防控机制建设，防范道德风险。
（四）行业竞争情况
1、亳州地区的经济金融环境
亳州，古称焦邑、谯城，安徽省下辖地级市，位于安徽省西北部。亳州有现
代中药、白酒、食品制造及农产品加工、汽车及零部件、文化旅游、煤化工及新
能源、电子信息、现代服务业、战略性新兴产业、劳动密集型装备制造等十大产
业。亳州是国家历史文化名城，中国优秀旅游城市、中原经济区成员城市、皖北
旅游中心城市，全国最大的中药材集散中心和价格形成中心，享有“中华药都”
的美誉。
亳州是传统的人口大市和农业大市，2022 年末常住人口约 500 万人，在安
徽省排名第4位。随着城镇化进程和农业化人口转移进程的进一步推进，人口集
中区域将更容易承接东部产能，经济具备持续、快速增长的潜力和动力。
近年来，亳州地区经济保持快速发展，人民生活水平不断提高，地区生产总
值屡创新高。2022年亳州地区生产总值（GDP）2,101.5亿元，同比上年增长 6.5%
（按不变价格计算，比上年增长 4.2%）。
根据《亳州市国民经济和社会发展第十四个五年规划和 2035 年远景目标纲
要》，今后五年经济和社会发展的主要目标是：
发展潜能充分发挥，经济增速较大幅度高于全省，高质量发展走在皖北前列，
经济实力显著增强，一般公共预算收入较大幅度增长，人均地区生产总值与全省
差距进一步缩小；力争2025年地区生产总值年均增长7.5%左右，人均地区生产
总值超过52,000元；经济总量和城乡居民人均收入较 2020年翻一番以上；现代
中医药产业迈向中高端，长三角绿色农产品生产加工供应基地基本建成，白酒产
业影响力进一步提升；战略性新兴产业产值占规模工业总产值比重达到 30%以
上；社会主义市场经济体制更加完善，重点领域和关键环节改革扎实推进，发展
活力和动力持续增强；在更大范围、更高层次上深化对外开放和区域合作，融入
长三角一体化发展取得明显成效，招商引资提质增效，开放型经济发展水平大幅
提升。

2、本行面临的同行业竞争情况
亳州是我国金融业竞争比较充分的地区之一。全国性大型商业银行和地方性
商业银行并存，本行主要面临和上述银行的竞争。本行的存贷款总量在亳州市占
据优势，在安徽省各农商行中保持前列，且本行的存款主要用于亳州本地贷款使
用，支持亳州本地的经济发展。
不考虑全国性五家大型银行在亳州区域的市场份额，截至 2022 年 6 月末，
在亳州区域金融机构中，本行存款余额市场占比为 22.70%，市场排名第二；本
行贷款余额市场占比为26.11%，市场排名第一。
3、本行的竞争优势
本行坚守“守正笃行、普惠共赢、敢为人先、数字赋能”发展理念，践行普
惠金融，依托金融科技，通过科技赋能推动数字化转型，致力于巩固拓展脱贫攻
坚成果同乡村振兴有效衔接，全力支持中小微企业发展。
本行的竞争优势体现为：
（1）本行位于中国未来经济的核心发展区
根据国家发改委《中原城市群发展规划》，本行所在的亳州区域将作为未来
中原城市群的核心发展区，而中原城市群的建设将成为“我国社会经济发展的重
要战略支撑”。
在国家发展战略的支持下，随着机场、高铁、码头等基础设施的进一步完善，
相关产业链和资源的进一步整合，亳州将迎来历史性的发展契机，在现有的基础
上经济发展有望进一步提升。本行扎根亳州，服务亳州，亦将随着亳州的腾飞进
一步发展壮大。
（2）差异化发展，服务‘三农’市场、服务中小微企业、服务地方经济
本行作为农村商业银行，秉承“服务‘三农’市场、服务中小微企业、服务
地方经济”的服务宗旨，践行普惠金融，为中小微企业、涉农个人、企业提供优
质服务。
本行服务的中小微企业、涉农企业、个人等具有数量众多、规模普遍较小、
单次贷款金额普遍较小、资本金不足、抵押品不足、财务制度不健全或信用信息

不完备等特点。对非本地银行而言，为此类客户贷款存在信息不对称导致的贷款
成本较高、风险较大的问题；而对借款人而言，存在贷款手续较为复杂、时间较
长甚至无法取得信贷服务的风险。银行和借款人之间难以得到有序的衔接。
本行积极构建“互联网+大数据+政府”模式，推出金融创新产品“振兴 e
贷”，生成农村信贷产品在线申请、准入判断、业务分配、贷后预警平台，通过
提供供应链融资服务，帮助涉农中小微企业走出融资困境，实现助农增收和银行
自身发展的双提升。
（3）从客户的需要出发，打造“快银行”模式
由于小额贷款存在“短、频、急、快”等特点，常规的银行授信模式难以满
足客户的需求，这在一定程度上阻碍了银行资源和客户需求的对接。本行从客户
的行为习惯出发，对其进行全面深入分析，进而对产品和审核流程进行深入改进，
打造“机制活、速度快”的信贷投放和“低门槛、无费用、优服务”的授信方式，
创新服务举措，打造“快银行”模式。
报告期内，本行服务提升措施主要包括：
①建立分级审批机制：按照授信额度采取逐级审批模式，减少审批环节，缩
短决策链条，加快审批速度。
②落实限时办结制：成立个人授信审批中心，并实行“5+2”工作制，保障
贷款审批“不超时、不积压、不等人”；改进审核流程，在符合要求的情况下，
从客户提供完整资料到放款，在 7个工作日内完成相关流程。
③多维度信用评估：以政务数据和金融数据为依托，采用“大数据分析模
型”，全面打通亳州市政府智慧城市平台和本行存量数据，搭建数据平台，进行
储存和有效分析，实现社会化数据和支付类数据的整合，综合评定个人信用。
本行深化政务数据在金融领域的深度应用，建立贷前准入、授信评级、利率
定价、贷后预警等数据模型，为信贷产品提供科学的决策依据。“金农易贷”实
现个人客户3分钟内纯线上的产品授信；“信贷工厂”实现线下信贷产品的线上
化、平台化、移动化，为客户提供“商家乐”、“小微乐”等信贷产品支持；“金
农企e 贷”通过政务数据和金融数据融合业务发展，为小微企业、个体工商户、
新型经营主体提供500万元以内的无抵押信贷产品，提高小微企业金融服务可获

得性及便利性。
④开发特色产品：本行近年来针对各类客户的特点，开发相应的产品，在符
合风控要求的前提下，最大程度满足客户的资金需求。本行部分主要产品及产品
特色情况如下：
产品 产品特色
满足个体工商户主以及小微企业主生产经营中流动资金不足和个人
商家乐 日常消费的需求，以其信用为基础，以可供抵押的房产作为担保的抵
押贷款。
向符合条件的农户发放用于生产经营、生活消费等用途的农户小额贷
农户小额贷款
款。
对处于创业初期、规模相对较小、财务制度不健全，但能提供有效担
小微乐
保的小微企业或个体工商户发放的贷款。
为中药、白酒等产业及其上下游客户提供药材、白酒等供应链金融服
线下信贷 金农信e链 务，主要产品有存货质押、应收账款、应付账款、预付账款、保理业
产品 务、银行承兑汇票签发等。
满足户籍在本行辖内的家庭经济困难的普通高校新生和在校学生在
助学贷款
校期间完成学业所需基本费用的信用贷款。
为满足中小微企业（含个体工商户）生产经营中流动资金不足的需求，
税融通
结合企业以前年度的实际纳税情况为其提供的信用贷款。
为建档立卡脱贫人口中有发展意愿、有发展潜质、有资金需求、有还
脱贫人口小额贷款
款来源、并通过本行评级授信的贫困户发放的信用贷款。
对本行服务辖区内持有注册商标，获得《商标注册证》并依法登记的
“商标专用权”质押贷款
法人、其他经济组织发放的商标质押贷款。
综合利用大数据、云计算以及互联网技术，以安徽农金手机银行和网
上银行为载体，为18到65周岁的客户提供0.5万到50万的信用贷款，
金农易贷 实现客户线上自助授信申请、系统自动准入检查、自动授信评级、自
动风险预警、自动利率定价、客户自助签订合同、自助借助还款“七
个自动化”的全流程线上办理的贷款产品。
大数据信 在线下信贷产品管理的基础上，结合大数据应用分析，实现信贷产品
贷产品 准入、利率定价、贷后风控的标准化和自动化；在线下信贷流程的基
信贷工厂
础上，利用Pad移动办公实现移动信贷服务，不断提高风控水平和客
户体验度。
在金农易贷、信贷工厂等创新产品的基础上，通过政务数据和金融数
金农企e贷 据融合业务发展，为小微企业、个体工商户、新型经营主体提供500
万元以内的纯信用信贷产品。
（4）践行普惠金融，打通“最后一公里”
贴近客户才能更好的服务客户，本行始终践行普惠金融，不断加强手机银行、
聚合支付、网上银行等线上渠道建设，继续发挥自助银行、助农取款点、金农信
E家等线下渠道的便民作用，深入拓展云收单、云缴费、社保卡等应用场景，通
过“线上+线下+场景”建设，持续推动金融服务向农村延伸，打通客户与银行之
间的“最后一公里”，有效提升普惠金融的质效。
本行重点推进零售和数字化转型，推进智能化服务网络建设，依托大数据分
析，加强对柜面业务的梳理和甄别，多措并举，发挥各种电子银行渠道的作用，

切实提高电子银行交易替代率，减少柜面业务压力；持续推动三代社保卡换发，
拓展社保卡场景应用，努力提升电子银行月活商户数量，逐步增强客户的依存度
和粘合性；研发“普惠快付”产品，实现减负增效，满足特定生活缴费支付需求，
具有使用额度小、用信速度快、定向使用的特点。
（5）全方位风险管控，实现风控和业务发展的均衡
风险防控是涉农业务、中小微企业业务中较大的难点。亳州区域网点布局广
泛、分支机构深入乡镇、深扎本土的业务人员和大数据系统的全面应用使本行可
以对当地贷款客户的资信状况充分了解，有利于本行长期风险管控的开展。
制度制定方面，本行建立了较为全面、独立和集中的风险管理和内部控制体
系。本行的授信审批、客户信用评级、贷款分类和风险预警均通过信贷管理系统
进行，本行亦通过该系统进行授权、管理和控制，减少了管理过程中的人为因素，
提高了效率和准确性。
制度执行方面，本行严把风控关，全面提升各岗位、各条线、各项业务的精
细化管理和风险防控水平，定期开展合规督导检查，对业务实施全面管控。
（6）科技赋能推动数字化转型，以科技带动效率
加大信息科技投入，通过科技手段改变传统业务模式，是传统银行向智慧银
行转型的必然路径。
本行根据业务发展、风险控制、组织架构再造和跨区域管理的新要求，进一
步完善信息系统建设、科技基础设施和运行模式，建立金融服务和经营管理的信
息科技平台，逐步实现“精准营销-批量获客-客户洞察-客户分层-智能风控-匹配
产品-精细管理”全流程的数字化、智能化，在金融产品、服务模式和场景上持
续发力，提升金融科技服务质效，努力为辖内客户提供便捷、高效的金融服务。
参与亳州市智慧城市项目建设，完成网上办事大厅行政缴费在线支付等移动
支付，在信息获取、共享领域先行一步；打通内外部平台，推出“金农易贷”大
数据信贷产品，在自助化、智能化建设迈上新台阶。在数据应用方面，先后建设
数据平台、数据仓库、大数据平台等，存储行内各项业务数据。基于以上基础平
台，结合行内各项业务，先后建立绩效考核、信贷工厂、综合经营管理平台、金
农信e 链、精准营销等应用系统。

2019 年，本行围绕亳州本地 268 家中医药产业链核心企业及其上下游，搭建了
中药材供应链金融平台，实现了应收账款、应付账款、预付账款、存货质押线上融
资、线上审批、线上放款，以供应链金融平台为抓手，全力支持中医药产业发展。
本行2019年推出的特色贷款产品和相关服务情况如下：
产品/服务 特色
亳州有着 2000 多年中药材种植、加工、经营历史，素有“千家药企、十万
药商、百万药农”之称。本行瞄准亳州市中药材产业这一巨大优势，以市政
府打造“世界中医药之都”为契机，把“供应链金融”作为推动本行可持续
发展的重要抓手，搭建供应链全流程管理平台，对各个环节的信贷主体实行
线上自助申请、评级、授信、预警和贷后管理。抓住亳州市被认定为全国55
个供应链创新与应用试点城市之一的机遇，全面开展“金农信e链”业务营
销与推广。
金农信 e 链以中药材供应链上下游之间真实贸易关系为基础，以“金融超
金农信e链 市”（药都农商行App）为载体，为供应链核心企业的上下游提供线上贸易
融资。目前，已上线了“应收账款”、“应付账款”、“预付账款”和“存
货质押”四个贸易类信贷产品。随着国家陆续出台利好供应链金融发展的政
策，药都农商银行“供应链金融”项目也将逐步得到完善，自 2019 年 6 月
10日“金农信e链”上线以来，通过对产业链条上的药农、药商、药企进行
金融支持，在一定程度上促进了中药材供应链的稳健发展，特别是疫情期间，
更是对药业企业的生产给予了强有力的金融支撑。
在 2019 年第二届中国供应链金融峰会中，“金农信 e 链”被授予“2019 中
国B2B供应链金融行业卓越产品奖”称号。
2020 年，本行进一步推动普惠金融与大数据系统融合，以科技推动创新，
以创新带动发展，先后开发多种贷款产品，面向中小微企业、个体工商户、新型
经营主体等提供创新型贷款服务，为响应政策号召，支持当地经济发展，支持特
色产业贡献自己的力量。
本行2020年推出的特色贷款和相关服务情况如下：
产品/服务 特色
该产品是面向各类企事业单位（含民办非企业单位）、商贸企业及种养殖大
户、专业合作社、家庭农场等新型农业经营主体的纯信用贷款产品，以企业
网银为用信载体，以大数据应用为核心，实现了线上申请、准入控制、客户
分配、评级授信、利率定价、贷后预警、用款还款等七个方面的“自动化”。
金农企e贷
零接触、无抵押、纯信用，解决中小微企业的融资难问题；“一次核定、随
用随贷、余额控制、循环使用”的还款方式，解决中小微企业融资贵问题；
客户从授信申请到贷款发放，最快 2 小时、最长不超过 24 小时，解决企业
融资慢问题。
为落实中央“乡村振兴战略”，践行普惠金融，让城乡居民享受便捷的金融
服务，药都农商银行研发了代缴代扣系统--“普惠快付”产品。“普惠快付”
实现了特定生活缴费支付需求，解决相关单位“征缴难、时限长、成本高”
普惠快付
的问题，增强客户体验性与便捷性，减轻我行柜面代扣业务压力。“普惠快
付”是以个人信用为基础，通过银行端发起授信、用信的信贷产品。具有授
信额度小、用信速度快、定向使用的特点。

2021 年，本行为了进一步提升金融服务乡村振兴能力，响应“十四五”规
划统筹推进基础设施建设，助力乡村振兴，研发“振兴e 贷”产品，面向工程类、
采购服务类、粮食供应链类、农村土地流转类以及各乡镇特色产业中的中小微企
业、个体工商户、新型经营主体等推出的，基于企业上下游真实贸易关系的供应
链融资服务，支持当地经济发展，为实现乡村振兴贡献自己的力量。
本行2021年推出的特色贷款和相关服务情况如下：
产品/服务 特色
2021年，为持续推进脱贫攻坚成果与乡村振兴有效衔接，强化做好“六稳”
工作、落实“六保”任务中的金融支撑作用，本行主动参与和服务农村产业
发展、农村人居环境改善、农村基础设施建设等重点项目，并为此谋划研发
振兴e贷
了“招投标贷”、“投标保函”、“履约保函”、“供应链融资”、“银行
承兑汇票秒签”、“在线秒贴”等6个围绕招投标项目的线上自动化系列产
品。
2022年上半年，本行积极助力小微企业，顺应本地化需求，陆续推出了“粮
商乐”、“生物资产抵押”、“农村流转土地经营权”和“机械设备抵押”等具
有本地特色的贷款产品，支持亳州实体经济的发展。
本行2022年上半年推出的特色贷款和相关服务情况如下：
产品/服务 特色
面向粮食购销客户用其收购的粮食向本行申请办理的抵押贷款，贷款
对象为注册地和经营地位于亳州市辖区内且证照齐全、经营状况良
粮商乐
好、符合仓储条件的各类粮食收购企业、个体工商户、专业合作社、
家庭农场等经营主体。单户授信额度原则上不超过5,000万元。
经营主体用其养殖的与农业生产相关的、具有自然增值属性的有生命
的动物向本行申请办理的抵押贷款，贷款对象为注册地和经营地位于
生物资产抵押贷款
亳州市辖区内且证照齐全、经营状况良好的标准化规模养殖企业、专
业合作社、家庭农场等新型农业经营主体。
经营主体以其合法拥有、用于生产经营使用的药业企业生产相关设备
机械设备抵押贷款 提供抵押担保的贷款，贷款对象为亳州辖内符合授信条件的法人，且
信用状况良好、贷款用途合法合规。
以与乡村振兴公司签订合法的农村土地承包经营权流转合同为基础，
由本行向符合条件的农业经营主体发放的、在约定期限内还本付息的
农村流转土地经营
流动资金贷款。贷款对象为本行服务辖区内的依托农村土地开展农业
权贷款
生产经营的专业大户、家庭农场、农民专业合作社、农业企业等农业
经营主体。
7、本行经营业绩受到监管机构及社会的认可
本行自 2012 年被亳州市人民政府授予“市民最信赖的银行”称号以来，一
直以打造亳州市人民最信赖和最满意的银行为使命，努力提升自身业绩，不断创
新、开拓新业务，得到了监管机构、业内同行和社会公众的赞誉。

本行报告期内获得的荣誉如下：
年度 荣誉
1、被安徽省农村信用社联合社评为“2018年度电子银行业务先进单位”；
2019年 2、被全国地方金融论坛办公室、中国新型金融机构论坛组委会评为“十佳普惠
金融农商银行” 。
1、被安徽省总工会授予“安徽省五一劳动奖状”；
2、本行大数据研发与应用创新团队被安徽省人才工作领导小组办公室评定为
2020年 “安徽省第十二批‘115’产业创新团队”；
3、被安徽省农村信用社联合社评为“安徽农村商业银行系统2019年度综合考
核先进单位”、“2019年度全省农商银行农信银支付业务竞赛先进单位”。
1、被中国共产党中央委员会、中华人民共和国国务院授予“全国脱贫攻坚先进
集体”；
2、被安徽省农村信用社联合社授予“2020年度全省农商银行支付清算业务竞赛
先进单位”；
2021年
3、被安徽省爱国拥军促进会、安徽省拥军优属拥政爱民工作领导小组办公室、
安徽省君善公益发展中心、合肥市蜀山区君善公益服务中心授予“公益慈善捐
赠突出贡献奖”；
4、被亳州市企业家联合会授予“亳州市企业50强”。
1、被亳州市人民政府授予“亳州市突出贡献奖”；
2、作为大数据服务地方实体经济的先进典型，被安徽省地方金融监管局在全省
金融系统推广；
2022年上
3、被中共安徽省委、安徽省人民政府授予“安徽省民营企业税收贡献50强”；
半年
4、被安徽省工商业联合会、安徽省经济和信息化厅、安徽省市场监督管理局联
合授予2021年“安徽省民营企业服务业百强”荣誉；
5、被人行合肥市中支授予“安徽省金融教育示范基地”。
8、经验丰富的管理团队
本行拥有一支经验丰富、敬业专业的管理团队。本行高级管理人员具有丰富
的银行业从业经验。同时，本行大部分员工均持有本行股份，实现管理团队及员
工自身利益与本行利益一致性，有效激发管理人员和员工的工作责任感和积极
性，有利于保持管理团队和主要员工的稳定性，为本行的可持续发展奠定基础。
三、销售情况和主要客户
本行前十大单一借款人情况详见招股说明书“第六节财务会计信息与管理
层分析”之“七、资产质量分析”之“（一）主要资产分析”之“1、发放贷款
及垫款的分布”之“（4）贷款集中度情况”。
四、采购情况和主要供应商
报告期内，本行采购主要为办公用品、电子设备、劳务服务等，不涉及生产
类的原材料。

五、本行的主要固定资产和无形资产
（一）主要固定资产
本行固定资产主要包括房屋及建筑物、装修费及附属工程、运输工具、电子
设备及其他，截至2022年6月 30日，具体情况如下：
单位：千元
类别 原值 累计折旧 净值 成新度
房屋及建筑物 390,225 119,576 259,760 66.57%
装修费及附属工程 46,781 45,892 889 1.90%
运输工具 3,169 2,346 823 25.97%
电子设备及其他 101,875 80,756 21,118 20.73%
合计 542,050 248,571 282,590 52.13%
1、自有房产
（1）已办理产证证书房产情况
序 建筑面
使用机构 房产证/不动产证编号 规划用途 坐落
号 积（m2）
1 花戏楼支行 房地权证亳字第201606849号 办公 1,438.90 谯城区人民中路路北
皖 2017 亳州市不动产权第
2 老街分理处 商业 270.60 亳州市谯城区和平西路36号
0004407号
3 曙光支行 房地权证亳字第201003881号 办公 520.37 谯城区桑园路
皖 2017 亳州市不动产权第
4 幸福桥支行 商业 128.16 安徽省亳州市谯城区交通路
0004405号
5 沙土支行 房地权证亳字第201606853号 办公 503.55 谯城区沙土镇南北街24号
6 汤陵支行 房地权证亳字第201503193号 办公 21.76 谯城区汤陵北路102号
7 汤陵支行 房地权证亳字第201606754号 办公 2,984.84 谯城区魏武大道1596-1号
望汤阁自助 皖 2017 亳州市不动产权第
8 商业 74.88 谯城区魏武大道1514号
银行 0004401号
皖（2017）亳州市不动产权第 谯城区百合国际星城B地块
9 芍香支行 商业 473.18
0034868号 商办楼101铺
皖 2017 亳州市不动产权第
10 希夷路支行 商业 167.98 谯城区人民南路265号
0004402号
11 薛阁支行 房地权证亳字第201606747号 商业 2,231.31 谯城区魏武大道904号
皖（2017）亳州市不动产权第 工业园区淮河路南侧天运物
12 新兴支行 商业 782.08
0036000号 流园信息大楼第101.102铺
皖 2017 亳州市不动产权第 安徽省亳州市谯城区中药材
13 药乡支行 商业 92.70
0004408号 交易中心12幢13号
谯城区城父镇 105 国道路北
14 城父支行 房地权证亳字第201606851号 商业 1,311.32
236号
15 大杨支行 房地权证亳字第201606862号 住宅 604.74 安徽省亳州市大杨镇菜市街
16 古城支行 房地权证亳字第201606850号 办公 746.90 谯城区古城镇北京路7号

序 建筑面
使用机构 房产证/不动产证编号 规划用途 坐落
号 积（m2）
17 古井支行 房地权证亳字第201606858号 住宅 744.81 谯城区古井镇减王路
18 赵桥支行 房地权证亳字第201606879号 办公 512.81 谯城区赵桥集南街
谯城区芦庙镇王楼集芦苏路
19 芦庙支行 房地权证亳字第201606861号 办公 805.26
70号
20 魏岗支行 房地权证亳字第201606863号 办公 413.34 谯城区魏岗镇仲谋路88号
房地权证亳字第 201606864
21 张店支行 房地权证亳字第201606864号 办公 514.31
号
22 华佗支行 房地权证亳字第201606882号 办公 358.98 谯城区华佗镇邢阁集46号
批发零售 谯城区工业园区亳州亿都国
皖（2017）亳州市不动产权第
23 开发区支行 用地/商业 368.6 际商城b1号楼114、115、116、
0037501号
服务 117、118铺
批发零售 谯城区工业园区亳州亿都国
皖（2017）亳州市不动产权第
24 开发区支行 用地/商业 323 际商城 b1 号楼 121、122、
0037502号
服务 123、124铺
25 立德支行 房地权证亳字201606748号 商业办公 373.32 谯城区立德镇中心街
26 龙扬支行 房地权证亳字201606878号 商业 287.14 谯城区龙杨镇南关街
27 牛集支行 房地权证亳字201606866号 商业 925.21 谯城区牛集北大街
28 谯东支行 房地权证亳字201606859号 办公 627.67 谯城区谯东镇五辛路8号
皖 2017 亳州市不动产权第
29 十八里支行 商业 556.68 亳州市十八里集中心街
0004398号
谯城区十河镇 105 国道东
30 十河支行 房地权证亳字201606852号 办公 738.67
168号
31 十九里支行 房地权证亳字201606752号 办公 819.91 谯城区十九里镇交通路东段
谯城区双沟镇105国道东10
32 双沟支行 房地权证亳字201606876号 办公 1,475.57
号
皖 2017 亳州市不动产权第 安徽省亳州市谯城区汤王大
33 汤王路支行 商业 83.46
0004399号 道北段路东
34 五马支行 房地权证亳字201606945号 住宅 793.00 谯城区五马镇311国道路南
皖 2017 亳州市不动产权第
35 新城支行 办公 456.58 谯城区药都大道南侧
0004404号
36 颜集支行 房地权证亳字201606750号 办公 580.73 谯城区颜集镇镇政府街16号
37 淝河支行 房地权证亳字201606860号 商业 1,128.94 谯城区淝河镇淝河街中段
谯城区观堂镇中心大道西路
38 观堂支行 房地权证亳字201606756号 办公 694.98
北251号
皖 2017 亳州市不动产权第
39 京九支行 商业 156.80 安徽省亳州市谯城区站前路
0004403号
谯城区双沟镇三官集中心街
40 三官支行 房地权证亳字201606751号 办公 362.97
16号
41 大寺支行 房地权证亳字201606949号 住宅 260.71 安徽省亳州市大寺集卫生街
皖 2017 亳州市不动产权第
42 薛阁支行 办公 3,673.48 谯城区魏武大道838号
0004406号
魏武广场自 皖 2017 亳州市不动产权第 谯城区光明路亳州新天地沃
43 商业 31.12
助银行 0043268号 尔玛国际购物广场101-1铺
药都农商银 皖（2017）肥西不动产权第 翡翠花园四期商业综合楼 1
44 商业 96.85
行 0014151号 层商业110号
药都农商银 皖（2017）肥西不动产权第 翡翠花园四期商业综合楼 1
45 商业 97.35
行 0014150号 层商业109号

序 建筑面
使用机构 房产证/不动产证编号 规划用途 坐落
号 积（m2）
药都农商银 皖（2017）肥西不动产权第 翡翠花园四期商业综合楼 1
46 商业 97.35
行 0014149号 层商业108号
药都农商银 皖（2017）肥西不动产权第 翡翠花园四期商业综合楼 1
47 商业 97.51
行 0014148号 层商业107号
药都农商银 皖（2017）肥西不动产权第 翡翠花园四期商业综合楼 1
48 商业 97.35
行 0014147号 层商业104号
亳州农副产品综合市场2#楼
皖（2018）亳州市不动产权第
49 建安支行 商业 218.99 第2幢1单元1-3层A单元
0001299号
-123号
亳州农副产品综合市场2#楼
皖（2018）亳州市不动产权第
50 建安支行 商业 212.13 第2幢1单元1-3层A单元
0001297号
-124号
亳州农副产品综合市场2#楼
皖（2018）亳州市不动产权第
51 建安支行 商业 212.13 第2幢1单元1-3层A单元
0000563号
-125号
亳州农副产品综合市场2#楼
皖（2018）亳州市不动产权第
52 建安支行 商业 212.13 第2幢1单元1-3层A单元
0001298号
-126号
皖（2021）利辛县不动产权第 城关镇前进路西段北侧祥
53 利辛支行 商业 72.37
0051225号 源·中央名城A1号楼0104铺
皖（2020）利辛县不动产权第 城关镇前进路西段北侧祥
54 利辛支行 商业 205.39
0031957号 源·中央名城A1号楼0105铺
皖（2020）利辛县不动产权第 城关镇前进路西段北侧祥
55 利辛支行 商业 217.75
0031671号 源·中央名城A1号楼0106铺
皖（2020）利辛县不动产权第 城关镇前进路西段北侧祥
56 利辛支行 商业 260.60
0031945号 源·中央名城A1号楼0107铺
皖（2020）利辛县不动产权第 城关镇前进路西段北侧祥
57 利辛支行 商业 155.14
0031673号 源·中央名城A1号楼0108铺
皖（2020）利辛县不动产权第 城关镇前进路西段北侧祥
58 利辛支行 商业 215.01
0031569号 源·中央名城A1号楼0109铺
皖（2020）利辛县不动产权第 城关镇前进路西段北侧祥
59 利辛支行 商业 195.71
0031567号 源·中央名城A1号楼0110铺
皖（2020）利辛县不动产权第 城关镇前进路西段北侧祥
60 利辛支行 商业 256.28
0031562号 源·中央名城A1号楼0111铺
药都农商银 皖（2018）亳州市不动产权第 商务金融 亳州市魏武大道西侧、紫苑
61 33,435.52
行总行 0018799号 用地/办公 路北侧
皖（2017）亳州市不动产权第 商服用地/
62 人民支行 126.76 亳州万达广场B7#楼107铺
0046656号 商业
皖（2017）亳州市不动产权第 商服用地/
63 人民支行 117.70 亳州万达广场B7#楼108铺
0046655号 商业
谯城区南部新区康美（亳州）
皖（2019）亳州市不动产权第
64 药乡支行 现代物流 619.43 华佗国际中药城 B-5 号楼
0597773号
102
谯城区桐乡路以西、桃园路
上善名郡支 皖（2020）亳州市不动产权第 商业用地/
65 117.35 以北、西一环以东古井·上善
行 0678786 商业服务
名郡S-33#楼106
谯城区桐乡路以西、桃园路
上善名郡支 皖（2021）亳州市不动产权第 商业用地/
66 101.15 以北、西一环以东古井·上善
行 0000169 商业服务
名郡S-33#楼107
谯城区桐乡路以西、桃园路
上善名郡支 皖（2021）亳州市不动产权第 商业用地/
67 101.15 以北、西一环以东古井·上善
行 0000312 商业服务
名郡S-33#楼108
谯城区桐乡路以西、桃园路
上善名郡支 皖（2021）亳州市不动产权第 商业用地/
68 101.15 以北、西一环以东古井·上善
行 0001705 商业服务
名郡S-33#楼109

序 建筑面
使用机构 房产证/不动产证编号 规划用途 坐落
号 积（m2）
谯城区桐乡路以西、桃园路
上善名郡支 皖（2021）亳州市不动产权第 商业用地/
69 101.15 以北、西一环以东古井·上善
行 0001074 商业服务
名郡S-33#楼110
谯城区桐乡路以西、桃园路
上善名郡支 皖（2021）亳州市不动产权第 商业用地/
70 170.59 以北、西一环以东古井·上善
行 0001073 商业服务
名郡S-33#楼111
谯城区桐乡路以西、桃园路
上善名郡支 皖（2021）亳州市不动产权第 商业用地/
71 118.4 以北、西一环以东古井·上善
行 0001201 商业服务
名郡S-33#楼112
谯城区桐乡路以西、桃园路
上善名郡支 皖（2021）亳州市不动产权第 商业用地/
72 1,319.5 以北、西一环以东古井·上善
行 0001205 商业服务
名郡S-33#楼301
公建兼容 谯城区站前西路盛世家和园
皖（2021）亳州市不动产权第
73 金鑫支行 住宅用地/ 1,032.47 小区18号商办楼104、105、
0030059
商业服务 106、202铺
皖（2021）亳州市不动产权第 商业用地/ 谯城区三圣路以东、元参路
74 悦湖城支行 601.82
0031568号 商业服务 以南古井·悦湖城S3#楼301
皖（2021）亳州市不动产权第 商业用地/ 谯城区三圣路以东、元参路
75 悦湖城支行 314.55
0031569号 商业服务 以南古井·悦湖城S3#楼101
亳州市汤陵办事处北部新城
皖（2022）亳州市不动产权第 商住/商业
76 涡北支行 106.7 涡河还原小区北侧，鸿业路
0021513号 服务
南侧学府公馆1#楼113铺
亳州市汤陵办事处北部新城
皖（2022）亳州市不动产权第 商住/商业
77 涡北支行 149.91 涡河还原小区北侧，鸿业路
0021514号 服务
南侧学府公馆1#楼110铺
亳州市汤陵办事处北部新城
皖（2022）亳州市不动产权第 商住/商业
78 涡北支行 126.1 涡河还原小区北侧，鸿业路
0021515号 服务
南侧学府公馆1#楼111铺
亳州市汤陵办事处北部新城
皖（2022）亳州市不动产权第 商住/商业
79 涡北支行 106.7 涡河还原小区北侧，鸿业路
0021520号 服务
南侧学府公馆1#楼114铺
亳州市汤陵办事处北部新城
皖（2022）亳州市不动产权第 商住/商业
80 涡北支行 116.4 涡河还原小区北侧，鸿业路
0021525号 服务
南侧学府公馆1#楼112铺
药都农商银 皖（2022） 毫州市不动产权 商服用地/ 谁城区人民路南侧、宋汤河
81 187.63
行 第 0022212 号 商业 西侧大行广场170铺
（2）未办理产权证书房产情况
序 建筑面积
使用机构 坐落 未办权证原因
号 （m2）
1 新区支行 111.03 师专学苑小区1#楼第1幢3单元1层116铺 购置商品房，正在办理
2 新区支行 111.03 师专学苑小区1#楼第1幢3单元1层117铺 购置商品房，正在办理
3 新区支行 108.14 师专学苑小区1#楼第1幢3单元1层118铺 购置商品房，正在办理
4 新区支行 111.03 师专学苑小区1#楼第1幢3单元1层119铺 购置商品房，正在办理
5 新区支行 108.14 师专学苑小区1#楼第1幢3单元1层120铺 购置商品房，正在办理
6 薛阁支行 468.60 谯城区魏武大道838号 自建房产，正在办理
7 张集支行 2,417.10 亳州市谯城区古井镇张集 自建房产，正在办理
8 赵桥支行 1,916.00 谯城区赵桥集南街 自建房产，正在办理
9 花戏楼支行 245.15 谯城区人民中路路北 规划原因，无法办理

序 建筑面积
使用机构 坐落 未办权证原因
号 （m2）
药都农商银 京港大道以东，亳涡路以西，规划沧海路以南
10 9,015.35 法院裁定，正在办理
行 亳州文科花鸟古玩市场综合市场
11 沙土支行 1,714.60 谯城区沙土镇 自建房产，正在办理
12 张店支行 1,700.00 亳州市谯城区张店集 自建房产，正在办理
13 魏岗支行 2,214.40 亳州市魏岗镇 自建房产，正在办理
14 芦庙支行 2,452.00 谯城区芦庙镇王楼集芦苏路70号 自建房产，正在办理
注：张店支行房产面积为 1,700.00 平方米，证载面积为 514.31 平方米；魏岗支行房产
面积为2,214.40平方米，证载面积为413.34平方米；沙土支行房产面积为1,714.60平方米，
证载面积为503.55平方米；赵桥支行房产面积为1,916.00平方米，证载面积为512.81平方
米；芦庙支行房产面积为2,452.00平方米，证载面积为805.26平方米。
2、租赁房产
截至2022年6月30日，本行租赁的房屋建筑面积合计 2,946.49m2（不包括
ATM场所租赁），其中919.95m2租赁房产未取得出租房产权证书，具体情况如
下：
序 面积 租金 租赁 使用
出租方 位置 产权证号
号 （m2） （万元/年） 截止日期 机构
谯城区新华北路二 房地权证亳字第
夏伟 55.76 5 2023.9.17
区1#第103铺 201600914号
丰水
谯城区新华北路二 房地权证亳字第
1 夏永华 89.55 6 2023.9.17 源支
区1#第104铺 201600913号
行
谯城区新华北路二 房地权证亳字第
杨建民 167.28 14 2023.9.17
区1#第5、6户 201600914号
房地权证亳字第 光明
2 孙玉山 谯城区光明路 291.23 13.50 2025.6.20
200504606号 支行
蒙城县漆园 蒙城县庄子大道蒙
蒙城
3 城市建设投 城县产业园综合楼 806 13.65 2022.8.31 -
支行
资有限公司 一楼北部、二楼
李影、康茂 房地权证亳字第 魏武
4 魏武大道南段东侧 400 20 2024.7.25
华 2005012829号 支行
建安路北段与交通 房地权证亳字第 交通
5 蒋立明 路交叉口东南拐处 200 12.8 2022.11 201000756、 路支
盐务局留下 201000757号 行
谯城区魏武大道南 房地权证亳第 魏武
6 张献 88.74 8 2025.12.25
段东侧 201002835号 支行
亳州金地管 幸福
工会资产产权登
7 理有限责任 工会大楼西侧一楼 160 7.68 2024.9.1 桥支
记证200005号
公司 行
房地权证亳第
汤王大道西关村商 汤王
201108370号
8 梁甜 住楼103、104、105、 321.55 16 2027.5.23 路支
房地权证亳第
106铺 行
201201069号
药都
9 何龙 江山赋5栋一单元 113.95 2.38 2024.10.11 - 农商
银行
皖（2022）亳州 药都
碧桂园平侯府10栋
10 李春光 118.29 2.8 2024.10.11 市不动产权第 农商
2单元
0012737号 银行

序 面积 租金 租赁 使用
出租方 位置 产权证号
号 （m2） （万元/年） 截止日期 机构
药都路电视大学对 房地权亳字第 新城
11 王洪海 134.14 5 2023.2.1
面新城支行西侧 20080358号 支行
注：上表租赁面积部分为估算面积。
（二）主要无形资产
本行无形资产主要包括土地使用权、软件和系统使用权，截至 2022 年 6 月
30日，具体如下：
单位：千元
类别 原值 累计摊销 净值
土地使用权 87,783 23,139 64,644
软件 68,663 50,539 18,124
系统使用权 36,802 27,550 9,252
合计 193,248 101,228 92,020
1、土地使用权
本行现有房产情况详见本招股说明书本节“五、本行的主要固定资产和无形
资产”之“（一）主要固定资产”。
截至2022年6月30日，本行办理土地使用权权属证书的情况如下所示：
序 面积 使用权
使用机构 证件编号 座落 终止日期 用途
号 （m2） 类型
亳谯国用（2010）字 亳州市谯城区仙源路
1 曙光支行 116.70 2050.1.26 出让 商务金融
第039号 北侧
亳谯国用（2010）字 亳州市谯城区人民中
2 花戏楼支行 1,284.80 2050.1.26 出让 商务金融
第042号 路北侧
亳谯国用（2010）字 亳州市谯城区汤陵路
3 汤陵支行 84.50 2050.1.26 出让 商务金融
第049号 北侧
亳谯国用（2010）字 亳州市谯城区谯陵北
4 汤陵支行 4,323.10 2050.1.26 出让 商务金融
第048号 路东侧
亳谯国用（2010）字 亳州市谯城区魏武大
5 薛阁支行 2,361.00 2050.1.26 出让 商务金融
第051号 道南段路东
亳谯国用（2016）字 亳州市谯城区沙土镇
6 沙土支行 862.70 2050.1.26 出让 商务金融
第138号 沙土集
亳谯国用（2016）字 亳州市谯城区城父镇
7 城父支行 1,719.00 2050.1.26 出让 商务金融
第131号 城父集307省道北侧
亳谯国用（2016）字 亳州市谯城区大杨镇
8 大杨支行 691.10 2050.1.26 出让 商务金融
第137号 大杨集菜市街东侧
亳州市谯城区古城镇
亳谯国用（2016）字
9 古城支行 古城集北京路北侧、 1,029.00 2050.1.26 出让 商务金融
第133号
亳古路西侧
亳谯国用（2016）字 亳州市谯城区古井镇
10 古井支行 900.40 2050.1.26 出让 商务金融
第135号 古井集减王路北侧
亳谯国用（2016）字 亳州市谯城区华佗镇
11 华佗支行 569.90 2050.1.26 出让 商务金融
第141号 华佗集
12 立德支行 亳谯国用（2016）字 亳州市谯城区立德镇 561.80 2050.1.26 出让 商务金融

序 面积 使用权
使用机构 证件编号 座落 终止日期 用途
号 （m2） 类型
第136号 立德集中心街南侧
亳谯国用（2016）字 亳州市谯城区龙扬镇
13 龙扬支行 335.40 2050.1.26 出让 商务金融
第143号 龙扬集中心街东侧
亳谯国用（2016）字 亳州市谯城区芦庙镇
14 芦庙支行 833.30 2050.1.26 出让 商务金融
第146号 芦庙集芦苏路西侧
亳谯国用（2016）字 亳州市谯城区牛集镇
15 牛集支行 1,119.00 2050.1.26 出让 商务金融
第148号 牛集牛李路西侧
亳谯国用（2016）字 亳州市谯城区谯东镇
16 谯东支行 345.80 2050.1.26 出让 商务金融
第127号 谯东集
亳谯国用（2016）字 亳州市谯城区十河镇
17 十河支行 414.00 2050.1.26 出让 商务金融
第126号 十河集105国道东侧
亳州市谯城区十九里
亳谯国用（2016）字
18 十九里支行 镇十九里集交通路南 634.90 2050.1.26 出让 商务金融
第128号
侧、桐花街西侧
亳谯国用（2016）字 亳州市谯城区双沟镇
19 双沟支行 952.60 2050.1.26 出让 商务金融
第147号 双沟集105国道东侧
亳州市谯城区五马镇
亳谯国用（2016）字
20 五马支行 五马集 311 国道南 1,105.70 2050.1.26 出让 商务金融
第139号
侧、谯五路西侧
亳谯国用（2016）字 亳州市谯城区颜集镇
21 颜集支行 905.20 2050.1.26 出让 商务金融
第142号 镇前路南侧
亳谯国用（2016）字 亳州市谯城区赵桥乡
22 赵桥支行 1,283.70 2050.1.26 出让 商务金融
第130号 赵桥集中心街东侧
亳谯国用（2016）字 亳州市谯城区淝河镇
23 淝河支行 904.10 2050.1.26 出让 商务金融
第132号 淝河集105国道东侧
亳谯国用（2016）字 亳州市谯城区观堂镇
24 观堂支行 976.50 2050.1.26 出让 商务金融
第144号 观堂集中心大道北侧
亳谯国用（2016）字 亳州市谯城区双沟镇
25 三官支行 419.50 2050.1.26 出让 商务金融
第145号 三官集三官大街南侧
亳州市谯城区谯东镇
亳谯国用（2016）字
26 大寺支行 大寺集万元路北侧、 392.10 2050.1.26 出让 商务金融
第140号
卫生路东侧
亳谯国用（2016）字 亳州市谯城区魏岗镇
27 魏岗支行 1,364.10 2050.1.26 出让 商务金融
第129号 魏岗集亳魏路南侧
亳谯国用（2016）字 亳州市谯城区张店乡
28 张店支行 937.40 2050.1.26 出让 商务金融
第134号 中心街北侧
皖（2020）谯城区不
29 十八里支行 谯城区十八里 3,394.80 2060.5.7 出让 商务金融
动产权第0000053号
亳州市谯城区华佗镇
皖（2022）谯城区不
30 华佗支行 邢各集西侧燕邢路北 1,951.50 2060.12.14 出让 商务金融
动产权第0005615号
侧
2、商标
截至2022年6月30日，本行商标情况如下：
申请号/注
序号 商标名称 专用期限 状态 商品/服务列表
册号
第9类：钱点数和分拣机；投币启动设备用机械
装置；假币检测器；收银机；自动取款机（ATM）；
网络通讯设备；电子芯片；电子防盗装置（截止）
亳州药都 2017.8.21—
1 18776829 注册 第14类：铂（金属）；贵重金属合金；玛瑙；
农商银行 2027.8.20
铜纪念币；珠宝首饰；宝石；贵重金属艺术品；
翡翠；玉雕艺术品（截止）
第16类：海报；报纸；期刊；书籍；地图；印

申请号/注
序号 商标名称 专用期限 状态 商品/服务列表
册号
刷时刻表；印刷出版物；说明书；杂志（期刊）；
新闻刊物（截止）
第22类：帐篷（截止）
第38类：有线电视播放（截止）
第41类：经营彩票；娱乐；演出制作；提供体
育设施（截止）
第42类：建设项目的开发（截止）
第16类：纸；复写纸；速印机用墨纸；卫生纸；
2021.1.7-
2 亳农商行 46339531 注册 纸手帕；纸或纸板制广告牌；日历；信封（文具）；
2031.1.6
印刷出版物；新闻刊物（截止）
第22类：包装带；包装绳；网织物；运输和贮
2021.1.7- 存散装物用麻袋；运载工具非专用盖罩；包装用
3 亳农商行 46364807 注册
2031.1.6 纺织品袋（信封、小袋）；邮袋；帆；防水帆布；
涂塑布（截止）
第38类：无线电广播；电视播放；新闻社服务；
2021.1.28- 有线电视播放；信息传送；电报通信；电话业务；
4 亳农商行 46359781 注册
2031.1.27 提供数据库接入服务；语音邮件服务；数字文件
传送（截止）
第35类：广告；商业橱窗布置；在通信媒体上
出租广告时间；商业管理辅助；商业管理和组织
2021.1.28- 咨询；为消费者提供商品和服务选择方面的商业
5 亳农商行 46353270 注册
2031.1.27 信息和建议；通过网站提供商业信息；替他人推
销；计算机数据库信息系统化；税务申报服务（截
止）
第41类：培训；安排和组织会议；文字出版（广
告宣传文本除外）；书籍出版；电子书籍和杂志
2021.1.21-
6 亳农商行 46345619 注册 的在线出版；提供不可下载的在线电子出版物；
2031.1.20
广播和电视节目制作；票务代理服务（娱乐）；
组织彩票发行；艺术品出租（截止）
第36类：电子转账；贸易清算（金融）；金融
评估（保险、银行、不动产）；保险经纪；保险
承保；保险咨询；保险信息；分期付款的贷款；
2021.1.21- 信用社；债务托收代理；银行；共有基金；资本
7 亳农商行 46345473 注册
2031.1.20 投资；兑换货币；发行旅行支票；金融票据交换；
金融票据交换所；组织收款；金融贷款；财政估
算；保付代理服务；融资服务；金融管理；抵押
贷款；银行储蓄服务；融资租赁；......
第9类：已录制的计算机程序；磁性身份识别卡；
2021.1.28- 计算机软件（已录制）；可下载的计算机程序；
8 亳农商行 46330460 注册
2031.1.27 交互式触屏终端；数量显示器；钱点数和分拣机；
验钞机；收银机；自助取款机（ATM）（截止）
第14类：贵金属合金；硬币；铂（金属）；贵
2021.1.21-
9 亳农商行 46327360 注册 金属制盒；首饰盒；贵金属制艺术品；珠宝首饰；
2031.1.20
铜制代币；表；电子万年台历（截止）
第42类：替他人研究和开发新产品；提供关于
碳抵消的科学信息、建议和咨询；测量；计算机
2021.1.28-
10 亳农商行 46325838 注册 软件设计；计算机程序复制；把有形的数据或文
2031.1.27
件转换成电子媒体；远程数据备份；云计算；数
据安全咨询；艺术品鉴定（截止）
第36类：金融咨询；金融贷款；组织收款；电
2022.6.21- 子转账；金融赞助；网上银行；借记卡支付处理；
11 药都 53382715 注册
2032.6.20 信用卡支付处理；银行储蓄服务；发行信用卡；
信用社；银行；
根据安徽省农村信用社联合社于 2007 年 12 月 10 日下发的《关于统一‘安
徽农金’标识的通知》（皖农信联发〔2007〕155号），本行使用“ ”标识。

3、域名
截至2022年6月30日，本行拥有的域名如下：
序号 域名 所有权人 到期时间 授权机构
1 药都农商银行.com 药都农商银行 2031年4月29日 ICANN
2 yaoduyh.com 药都农商银行 2029年4月27日 ICANN
3 5296669.com.cn 药都农商银行 2025年9月15日 ICANN
4 5296669.com 药都农商银行 2025年10月25日 ICANN
5 5296669.net 药都农商银行 2025年9月15日 ICANN
6 5296669.cn 药都农商银行 2025年9月15日 ICANN
4、软件著作权
截至2022年6月30日，本行拥有的软件著作权如下：
序号 软件著作权名称 取得方式 权利范围 登记号
1 金农信e链安卓客户端软件 原始取得 全部权利 2019SR0484464
2 金农信e链供应链金融平台 原始取得 全部权利 2019SR0483887
3 金农信e链后台管理系统 原始取得 全部权利 2019SR0483470
4 金农信e链客户端后台管理系统 原始取得 全部权利 2019SR0483870
5 金农信e链业务审批管理系统 原始取得 全部权利 2019SR0484476
6 金农信e链IOS客户端软件 原始取得 全部权利 2019SR0484408
7 药都易贷供应链金融平台后台管理系统 原始取得 全部权利 2018SR1052533
8 药都易贷供应链金融平台 原始取得 全部权利 2018SR1052548
9 药都易贷供应链金融平台业务审批管理系统 原始取得 全部权利 2018SR1052559
10 药都易贷客户端后台管理系统 原始取得 全部权利 2018SR1051289
11 药都易贷安卓客户端软件 原始取得 全部权利 2018SR1051328
12 药都易贷IOS客户端软件 原始取得 全部权利 2018SR1050823
13 药都农商银行安卓客户端软件 原始取得 全部权利 2019SR0517791
14 药都农商银行IOS客户端软件 原始取得 全部权利 2019SR0517783
15 大数据管理平台 原始取得 全部权利 2021SR0866303
16 信贷工厂管理平台 原始取得 全部权利 2021SR1462495
17 金农易贷管理平台 原始取得 全部权利 2021SR1433865
18 普惠快付管理平台 原始取得 全部权利 2021SR1470163
19 绩效考核系统 原始取得 全部权利 2022SR0087921
20 综合经营管理平台 原始取得 全部权利 2022SR0088675

序号 软件著作权名称 取得方式 权利范围 登记号
21 风控预警系统 原始取得 全部权利 2022SR0088680
22 智能催收系统 原始取得 全部权利 2022SR0088443
六、本行的核心技术及研发情况
本行高度重视信息科技工作，坚持科技引领发展，以信息科技推动业务发展，
不断提高IT服务管理水平和IT 风险防控能力。
（一）信息科技治理架构
为加强信息科技管理，防范信息科技风险，指导本行信息科技发展战略的规
划，本行依据《商业银行信息科技风险管理指引》成立信息科技管理委员会，负
责审议本行信息科技发展规划、年度工作计划以及信息科技工作重要事项，并向
高级管理层汇报信息科技工作的整体状况。设立信息科技项目管理办公室，负责
征集项目需求、组织项目立项、统筹项目建设计划、组织项目实施、验收、评价
等工作；成立了计算机信息安全领导小组、信息安全等级保护领导小组、信息安
全应急领导小组；设立了科技信息部，负责信息科技基础设施的建设、应用系统
的研发、信息系统的运行维护、产品创新与管理、信息安全管理以及信息科技的
内部控制。本行积极推进信息科技风险管理三道防线建设，增强风控和审计部门
在信息科技风险防范中的作用。
（二）IT基础设施建设
本行建设有中心机房，等级为 B 级，双路市电接入，配备双路 UPS、柴油
发电机及精密空调，门禁系统使用指纹和门禁卡的控制方式，监控系统覆盖机房
的温度、湿度、防水、空调、UPS、配电等。各类主机实现冗余备份，运用了服
务器虚拟化技术，提高了主机资源利用率和集约化管理，建设了高可用的 IT 基
础架构，环境、网络、系统及应用监控覆盖全面，确保各类应用系统和网络的安
全运行。
（三）IT应用系统建设
本行使用的主要业务系统为安徽省农村信用社联合社建设的核心业务、信贷
业务、财务管理等系统。同时结合实际情况，本行也不断开展信息系统建设工作。
本行使用的业务应用分为 6 大类：

1、核心及信贷类
本行的账务核心系统 7*24 小时运行，负责完成本行全面账务管理，提供基
础金融产品服务，包括存款、结算、客户、外联等模块，同时提供日终批量处理
功能；信贷管理系统支持信贷类业务的日常管理，实现了信贷类账务独立核算，
同时与影像系统、征信系统等外围系统对接，实现了全业务流程无纸化办公。
2、支付渠道类
本行为客户提供多样化的支付结算方式。本行使用省联社统一建设的现代支
付系统，与人民银行大额支付、小额支付等系统实现对接，保障了支付资金的安
全性的同时也提高了支付便捷性。
3、客户渠道类
除传统柜面渠道外，本行已推出一系列电子渠道，提供 7*24 小时的银行服
务，主要包括企业网银、个人网银、手机银行、电话银行、自助设备等，满足客
户多样的金融服务需求。
4、中间业务类
本行与外部单位积极合作开展中间业务，实现了银政、银企、银医、银校等
机构或行业的系统对接，满足了客户对金融服务的个性化需求，有力地拓展了金
融服务范围。
5、内部管理类
本行使用省联社统一建设的财务管理、客户信息、客户关系、事后监督、反
洗钱等系统。同时，本行自建绩效管理系统、综合经营管理平台、流程事项审批
系统等应用系统，进一步提升本行管理水平，逐步实现精细化管理。
6、安全管理类
本行通过云桌面搭建开发及测试环境，同时使用堡垒机对生产操作进行审
计，确保用户在可控权限内操作；通过数据脱敏工具对客户敏感数据进行变形，
实现对敏感隐私数据的可靠保护；部署了其他必要的安全管理系统，如终端管理
系统、介质管理系统等。

七、本行环境保护和安全生产情况
（一）安全生产
本行业务不存在生产环节，报告期未因违反安全生产法律法规而受到行政处
罚。
（二）环境保护
本行所处的银行业不属于污染行业，报告期内未因违反环境保护方面的法律
法规而受到行政处罚。
八、本行的境外经营及境外资产情况
本行不存在境外经营及境外资产。

