第十节 其他重要事项
一、重要合同
截至2022年6月30日，本行报告期内各期末单笔借据金额 5,000万以上的
重要信贷合同的履行情况如下表所示：
合同金额
序号 合同编号 借款人 合同到期日 履行情况
（千元）
1 7279371220220015 亳州市华佗中医院 2024/6/15 160,000 正在履行
2 8335671220220040 蒙城县新城建设投资有限公司 2023/12/8 100,000 正在履行
3 7279371220210035 亳州鼎诚商业运营管理有限公司 2023/10/21 50,000 正在履行
4 7395091220200173 亳州万达置业有限公司 2023/8/21 170,000 正在履行
5 8335621220210019 蒙城县新城建设投资有限公司 2023/8/20 100,000 正在履行
6 7279371220210018 安徽省安车交通运输集团有限公司 2023/6/24 60,000 履行完毕
7 7381171220220001 亳州市谯城区城乡发展投资有限公司 2023/6/16 200,000 正在履行
8 7381171220220002 亳州市谯城区城乡资源环境发展投资有限公司 2023/6/16 140,000 正在履行
9 7381171220220003 亳州市谯城区城乡资源环境发展投资有限公司 2023/6/16 120,000 正在履行
10 7381171220210042 亳州市谯城区城乡资源环境发展投资有限公司 2023/6/16 260,000 履行完毕
11 7381171220210043 亳州市谯城区城乡发展投资有限公司 2023/6/16 200,000 履行完毕
12 7369161220220015 亳州建工有限公司 2023/3/14 100,000 正在履行
13 7395091220220007 安徽九洲方圆制药有限公司 2023/2/28 200,000 正在履行
14 8335671220210004 蒙城县新城建设投资有限公司 2023/1/22 100,000 履行完毕
15 7291091220200167 亳州宜居综合开发有限公司 2022/10/23 100,000 正在履行
16 7395091220200166 亳州鼎诚商业运营管理有限公司 2022/8/18 50,000 履行完毕
17 7279371220210017 亳州市华佗中医药 2022/6/17 160,000 履行完毕
18 7369161220210022 亳州建工有限公司 2022/3/22 100,000 履行完毕
19 7395091220210017 安徽九洲方圆制药有限公司 2022/3/4 200,000 履行完毕
20 8335621220190013 蒙城县新农村建设综合开发有限公司 2021/8/8 100,000 履行完毕
21 7395091220200126 亳州市华佗中医院 2021/6/23 160,000 履行完毕
22 7369161220200019 亳州建工有限公司 2021/4/9 100,000 履行完毕
23 7395091220200023 安徽九洲方圆制药有限公司 2021/3/10 200,000 履行完毕
24 8335621220180026 蒙城县新农村建设综合开发有限公司 2020/8/27 100,000 履行完毕
25 7395091220190115 亳州鼎诚商业运营管理有限公司 2020/8/2 50,000 履行完毕
26 7395091220190095 亳州市华佗中医院 2020/6/26 160,000 履行完毕
合同金额
序号 合同编号 借款人 合同到期日 履行情况
（千元）
27 7395091220190064 安徽九洲方圆制药有限公司 2020/4/19 200,000 履行完毕
28 7369161220190019 亳州建工有限公司 2020/4/3 100,000 履行完毕
截至本招股说明书签署日，上述重要合同未发生逾期或违约的情形，对本行
未造成重大不利影响。
二、对外担保情况
截至招股说明书签署日，本行不存在对外担保的情况。
三、对本行产生较大影响的诉讼或仲裁事项
（一）本行作为原告的重大诉讼或仲裁事项
截至2022年6月30日，本行作为原告的涉案金额 300万元以上诉讼案件情
况如下：
违约债券金额/诉讼 截至2022.6.30
序号 被告／被执行人 案由
金额（万元） 诉讼阶段
已取得生效判决，尚未
1 中融新大集团有限公司 公司债券交易类纠纷 30,000.00
执行到位
2 江苏宏图高科股份有限公司 公司债券交易类纠纷 5,000.00 审理中
亳州市谯城区宏鑫珠宝商行、薛
3 金融借款合同纠纷 2,563.98 执行中
慧芬、魏利
刘敬东、王彩华、丁睿、丁克峰、 已取得生效判决，尚未
4 金融借款合同纠纷 2,185.27
陈贤凤 执行到位
5 上海京颐科技股份有限公司 合同纠纷 1,300.00 审理中
安徽华祖堂制药有限公司、李 已取得生效判决，尚未
6 金融借款合同纠纷 694.28
刚、李峰 执行到位
亳州市福善烟花爆竹有限公司、
已取得生效判决，尚未
7 曹传和、李白玲、李淑兰、李白 金融借款合同纠纷 611.45
执行到位
静、葛治国
亳州市谯城区邓士春商贸有限
8 金融借款合同纠纷 455.47 执行中
公司、张影、邓士春
安徽九州金诺药业股份有限公
已取得生效判决，尚未
9 司、张智勇、安徽长和医药有限 金融借款合同纠纷 400.53
执行到位
公司、张艳红、程刚
谯城区生活家装饰材料商行,陆 已取得生效判决，待申
10 金融借款合同纠纷 365.95
海岩 请执行
已取得生效判决，尚未
11 唐丽芳、刘庆华、刘朋茹 金融借款合同纠纷 353.76
执行到位
12 王俊芝、谢朝民、谢朝峰 金融借款合同纠纷 328.94 执行中
13 李彬、孙小文、李银秋 金融借款合同纠纷 306.13 执行中
合计 44,565.77

（二）本行作为被告的诉讼或仲裁事项
截至2022年6月30日，本行作为被告的诉讼、仲裁案件如下：
序 金额 截至2022.6.30
原告 被告 案由
号 （万元） 诉讼阶段
安徽省东港 亳州药都农村商业银行
确认债务人
1 工贸有限公 股份有限公司、亳州金 326.61 二审审理中
行为无效
司管理人 宜药业有限公司
亳州药都农村商业银行 财产损害赔
2 周美玲 136.80 一审审理中
股份有限公司、杨满义 偿纠纷
截至招股说明书签署日，上述案件已结案并已履行完毕。
四、控股股东、实际控制人、子公司，董事、监事、高级管理人
员和其他核心人员作为一方当事人可能对本行产生影响的刑事诉讼、
重大诉讼或仲裁事项
截至本招股说明书签署日，本行主要股东、子公司，董事、监事、高级管理
人员和其他核心人员不存在作为一方当事人可能对本行产生影响的刑事诉讼、重
大诉讼或仲裁事项。

