第十节 其他重要事项
一、重大合同
（一）销售合同
报告期内公司已履行和截至报告期末公司正在履行的金额2,000万元以上的
产品销售合同、5,000 万元以上的模架专业分包合同情况如下：
金额 是否履
序号 销售主体 客户名称 合同日期 产品/服务
（万元） 行完毕
青岛城发建设投资
1 五新科技 2022.12.7 桥梁构件生产线 5,321.86 否
有限公司
中铁大桥局集团有
2 五新钢模 2017.12.31 箱梁模板 5,242.46 否
限公司
桥梁构件生产线
绍兴市上虞区交通
3 五新钢模 2020.7.10 移动台车及配套 3,106.55 是
产业发展有限公司
系统
中交二航局第四工
4 五新钢模 2018.2.2 节段梁模板 2,792.66 否
程有限公司
贵州润丰铁路物资
5 五新科技 2022.8.5 挂篮 2,568.64 否
有限公司
中交第二公路工程
局有限公司新建京
6 五新钢模 2018.10.25 箱梁模板 2,530.95 是
雄城际铁路六标项
目部
江苏省交通工程集
7 五新钢模 2018.7.25 节段梁模板 2,238.77 否
团有限公司
江西省公路工程有
8 五新科技 2023.5.30 桥梁构件生产线 2,234.31 否
限责任公司
中铁大桥局集团有
限公司第六工程分
9 五新科技 2023.4.7 桥梁构件生产线 2,172.86 否
公司京港澳改扩建
工程5标项目部
中铁十九局集团第
10 五新钢模 2017.3.21 箱梁模板 2,126.82 是
二工程有限公司
中铁二十五局集团
11 五新科技 （赣州）工程有限 2022.8.13 桥梁构件生产线 2,050.00 否
公司
中国建筑第四工程 M60支撑体系（模
12 五恒模架 2021.6.28 6,892.11 否
局有限公司 架专业分包）
中建八局第一建设 M60支撑体系（模
13 五恒模架 2022.10.2 6,318.23 否
有限公司 架专业分包）
中国建筑第八工程 M60支撑体系（模
14 五恒模架 2023.3.23 6,168.65 否
局有限公司 架专业分包）
湖南五新智能科技股份有限公司 招股说明书（申报稿）
（二）采购合同
报告期内公司已履行和截至报告期末公司正在履行的金额在 200 万元以上
的采购合同、2,000 万元以上的劳务分包采购合同情况如下：
金额 是否履
序号 采购主体 供应商名称 合同日期 采购类别
（万元） 行完毕
河北雪龙机械制造
1 五新科技 2022.12.6 机电类 412.38 否
有限公司
河南省亿鑫起重机
2 五新科技 2022.12.13 机加类 284.20 否
械有限公司
河北雪龙机械制造
3 五新科技 2022.7.27 机电类 280.00 否
有限公司
湖南恩瑞钢铁有限
4 五新模板 2023.4.19 钢材类 275.81 是
公司
湖南恩瑞钢铁有限
5 五新模板 2023.5.24 钢材类 269.27 是
公司
河北雪龙机械制造
6 五新科技 2022.10.26 机电类 258.00 否
有限公司
湖南文思昌钢铁物
7 五恒模架 2020.9.5 钢材类 251.23 是
流有限公司
天津友发钢管集团
8 五新科技 2022.9.26 钢材类 215.64 是
销售有限公司
湖南恩瑞钢铁有限
9 五新模板 2021.9.15 钢材类 214.34 是
公司
湖南博长钢铁贸易
10 五新科技 2023.5.11 钢材类 213.47 是
有限公司
天津友发钢管集团
11 五恒模架 2021.12.18 钢材类 213.08 是
销售有限公司
湖南恩瑞钢铁有限
12 五新模板 2022.4.6 钢材类 213.06 是
公司
四川桃鑫诚建设工
支架搭拆（劳
13 五恒模架 程有限公司洛阳分 2022.12.10 3,190.00 否
务分包）
公司
四川桃鑫诚建设工
支架搭拆（劳
14 五恒模架 程有限公司洛阳分 2023.2.18 2,466.00 否
务分包）
公司
北京中固华成建筑 支架搭拆（劳
15 五恒模架 2023.4.14 2,359.26 否
工程有限公司 务分包）
北京中固华成建筑 支架搭拆（劳
16 五恒模架 2022.10.25 2,075.00 否
工程有限公司 务分包）
北京中固华成建筑 支架搭拆（劳
17 五恒模架 2021.10.21 2,027.09 否
工程有限公司 务分包）

湖南五新智能科技股份有限公司 招股说明书（申报稿）
（三）借款及相应担保合同
报告期内公司已履行和截至报告期末公司正在履行的金额在2,000万元以上的重大银行借款合同及相应担保合同情况如下：
序
借款合同 担保合同
号
合同编号 借款人 贷款银行 金额（万元） 借款期限 合同名称及编号 担保人
截至报告期末正在执行的重大借款及其担保合同
《最高额保证合同》
兴中科技
中国光大银行股份有 78732206000147
1 78732204000147 五新科技 5,000 2022.11.25-2024.11.24
限公司长沙星沙支行 《最高额抵押合同》
五新科技
78732207000147
《最高额保证合同》
兴中科技
中国农业银行股份有 43100520210000990
2 43010120220004069 五新科技 2,000 2022.10.13-2023.10.12
限公司怀化分行 《最高额保证合同》 郑怀臣、王薪
43100520210000980 程、阳慧
《最高额保证合同》
兴中科技
中国农业银行股份有 43100520210000990
3 43010120220005640 五新科技 2,000 2022.12.22-2023.12.21
限公司怀化分行 《最高额保证合同》 郑怀臣、王薪
43100520210000980 程、阳慧
《最高额保证合同》2019年中铁
五新保字595-1号、2022年中铁 兴中科技
五新保字2696473-1号
2023年湘中银企借 中国银行股份有限公
4 五新科技 2,000 2023.5.4-2024.5.4 《最高额保证合同》2022年中铁
字12901775-1号 司长沙市星沙支行 王薪程
五新保字2696473-2号
《最高额保证合同》2019年中铁
郑怀臣
五新保字595-3号

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序
借款合同 担保合同
号
合同编号 借款人 贷款银行 金额（万元） 借款期限 合同名称及编号 担保人
截至报告期末已执行完毕的重大借款及其担保合同
《最高额保证合同》
兴中科技
43100520210000990
2,000 2021.5.30-2022.5.29
《最高额保证合同》 郑怀臣、王薪
中国农业银行股份有
43100520210000980 程、阳慧
1 43010120210001368 五新钢模 限公司怀化鹤城区支
《最高额保证合同》
行 兴中科技
43100520210000990
2,000 2021.12.14-2022.12.13
《最高额保证合同》 郑怀臣、王薪
43100520210000980 程、阳慧
《最高额保证合同》
王祥军
ZB6604201900000006
66042019280113、 上海浦东发展银行股 《最高额保证合同》
2 五新钢模 2,000 2019.11.13-2020.11.13 郑怀臣
BC66042019280113 份有限公司长沙分行 ZB6604201900000007
《最高额保证合同》
兴中科技
ZB6604201900000008
《最高额保证合同》
ZB6604202100000008、 王薪程
上海浦东发展银行股
3 66012021280890 五新钢模 2,000 2021.11.25-2022.11.25 ZB6604202100000024
份有限公司长沙分行
《最高额保证合同》
兴中科技
ZB6604202100000029
中公借字20171026 中国建设银行股份有 2017.10.26-2024.10.26 《本金最高额保证合同》
4 五新模板 3,500 五新钢模
号 限公司怀化市分行 （已于2022.2.24还清） HTC430729100ZGDB201900006
《最高额保证合同》2019年中铁
五新保字595-1号、2022年中铁 兴中科技
2022年湘中银企借 中国银行股份有限公
5 五新钢模 2,000 2022.4.28-2023.4.28 五新保字2696473-1号
字2696473 司长沙市星沙支行
《最高额保证合同》2022年中铁
王薪程
五新保字2696473-2号

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序
借款合同 担保合同
号
合同编号 借款人 贷款银行 金额（万元） 借款期限 合同名称及编号 担保人
《最高额保证合同》2019年中铁
郑怀臣
五新保字595-3号
（四）融资租赁及相应担保合同
截至报告期末公司正在履行的金额在 1,000万元以上的融资租赁合同如下：
序 融资租赁合同 承租 租赁物价
出租人 卖方 租赁物 融资租赁期限 担保合同名称及编号 担保人
号 名称及编号 人 款（万元）
《 法 人 保 证 合 同 》
天津海畅钢铁有限 五新钢模
湖南湘江 YZFB2020011
《融资租赁合 公司、任丘市天惠 盘扣式
五恒 时代融资 《 保 证 合 同 》
1 同》 机械配件有限公 脚手架 2020.8.17-2023.8.17 2,161.02 谢亮、周华
模架 租赁有限 YZZB2020011
YZ2020011 司、廊坊宇鑫精艺 设备
公司 《保证金质押合同》
金属制品有限公司 五恒模架
YZBZJ2020011
《 法 人 保 证 合 同 》
天津海畅钢铁有限 五新钢模
湖南湘江 YZFB2020012
《融资租赁合 公司、任丘市天惠 盘扣式
五恒 时代融资 《 保 证 合 同 》
2 同》 机械配件有限公 脚手架 2020.10.19-2023.10.19 2,066.18 谢亮、周华
模架 租赁有限 YZZB2020012
YZ2020012 司、廊坊宇鑫精艺 设备
公司 《保证金质押合同》
金属制品有限公司 五恒模架
YZBZJ2020012
《 保 证 合 同 》
五新钢模
湖南湘江 YZFB2021004
盘扣式
《融资租赁合 五恒 时代融资 湖南億鑫机械有限 《 保 证 合 同 》
3 脚手架 2021.12.2-2024.12.2 1,259.74 谢亮、周华
同》YZ2021004 模架 租赁有限 公司 YZZBXL2021004
设备
公司 《 保 证 合 同 》
王薪程、王清清
YZZBWXC2021004

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序 融资租赁合同 承租 租赁物价
出租人 卖方 租赁物 融资租赁期限 担保合同名称及编号 担保人
号 名称及编号 人 款（万元）
《保证金质押合同》
五恒模架
YZBZJ2021004

湖南五新智能科技股份有限公司 招股说明书（申报稿）
（五）在建工程合同
截至报告期末公司正在履行的金额 2,000 万元以上的在建工程合同情况如
下：
合同金额
序号 签订时间 发包人 承包人 工程内容
（万元）
五矿二十三冶 成套设备制造项目土建、电
湖南五
1 2023.6.5 建设集团有限 气、安装、给排水及室外道路 5,824.93
新机械
公司 工程
二、对外担保情况
截至本招股说明书签署日，公司不存在对外担保的情况。
三、重大诉讼或仲裁情况
（一）公司及其控股子公司的重大诉讼或仲裁事项
截至本招股说明书签署日，公司及其控股子公司涉案金额在 100 万元以上的
未结的诉讼或仲裁案件情况如下：

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序号 原告 被告 案由 涉案金额 案件基本情况及诉讼请求 进展
2023年8月，湖南省长沙市中级人民
2016 年 10 月，云南靖丰与五恒模架签订《M60 法院作出终审判决：1、撤销一审判决；
云南靖丰建设
盘扣支架安装及拆除分包合同》，云南靖丰未按 2、云南靖丰支付五恒模架租金及劳务
集团有限公司
合同纠 合同约定付款。 费、材料丢损费用、延期费用共计
1 五恒模架 （“云南靖 432.00万元
纷 2021年8月，五恒模架向湖南省长沙县人民法院 416.90万元及逾期付款利息；3、周纪、
丰”）、周红
提起诉讼，请求判令被告支付租金、工程款、延 周红彬对上述云南靖丰的付款义务承
彬、周纪
期费用、违约金、诉讼费用及其他费用。 担连带清偿责任。
被告尚未履行上述判决所述义务。
2020年7月，济南建工因承建“平阴生命科技产
业园工程 B6B7 厂房”项目，与五恒模架签订
2023年6月，山东省平阴县人民法院
《M60模架支撑系统工程分包合同》，济南建工
合同纠 作出一审生效判决，被告向五恒模架
2 255.90万元 未按合同约定付款。
济南建工总承 纷 支付工程款255.90万元及违约金。
2023年5月，五恒模架向山东省平阴县人民法院
包集团有限公 被告尚未履行上述判决所述义务。
提起诉讼，请求判令被告支付剩余到期的工程款、
司、济南建工
违约金、诉讼费用等全部费用。
五恒模架 总承包集团有
2020年6月，济南建工因承建“平阴生命科技产
限公司平阴分
业园工程 B3B5 厂房”项目，与五恒模架签订 2023年9月，济南仲裁委员会作出裁
公司（“济南
《M60模架支撑系统工程分包合同》，济南建工 决，被申请人向五恒模架支付工程款
建工”） 合同纠
3 242.24万元 未按合同约定付款。 242.24万元及违约金。
纷
2023年3月，五恒模架向济南仲裁委员会申请仲 被申请人尚未履行上述裁决所述义
裁，请求裁决被申请人支付剩余到期工程款、违 务。
约金、全部仲裁费用。
2020年4月，五恒模架起诉陕西宏昇建筑劳务有
股东损
限公司（“陕西宏昇”）请求其支付合同欠款。
害债权
梅小飞、何学 2021年4月，法院判决陕西宏昇向五恒模架支付 2023 年 11 月，湖南省浏阳市人民法
4 五恒模架 人利益 300.00万元
美、罗洪岗 合同欠款等费用，因陕西宏昇无可供执行财产， 院立案，尚未开庭审理。
责任纠
该案终结执行程序。
纷
2023年9月，五恒模架向湖南省浏阳市人民法院

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序号 原告 被告 案由 涉案金额 案件基本情况及诉讼请求 进展
提起诉讼，请求判令陕西宏昇股东（即三被告）
对陕西宏昇的债务在其抽逃出资本息范围内承担
连带赔偿责任。
2019年8月，五新科技与华通快递签署房屋租赁
合同，五新科技向华通快递出租厂房，张霞为华
怀化华通快递
通快递提供了保证担保。华通快递未按合同约定
服务有限公司 合同纠 2023 年 12 月，湖南省怀化市鹤城区
5 五新科技 124.27万元 支付租金。
（“华通快 纷 人民法院立案，尚未开庭审理。
2023年11月，五新科技向湖南省怀化市鹤城区
递”）、张霞
人民法院提起诉讼，请求判令华通快递、张霞支
付租金、违约金、履约保证金等费用。

湖南五新智能科技股份有限公司 招股说明书（申报稿）
（二）控股股东、实际控制人涉及的刑事诉讼、重大诉讼或仲裁事项
截至本招股说明书签署日，公司的控股股东兴中科技不存在作为一方当事人
的刑事诉讼、重大诉讼或仲裁事项。
（三）董事、监事、高级管理人员、其他核心人员涉及的刑事诉讼、重大诉讼
或仲裁事项
截至本招股说明书签署日，公司的董事、监事、高级管理人员及其他核心人
员不存在作为一方当事人的刑事诉讼、重大诉讼或仲裁事项。

