第四节 发行人基本情况
一、发行人概况
公司名称： 湖南五新智能科技股份有限公司
英文名称： Hunan Wuxin Intelligence Technology Co.,LTD
法定代表人： 王薪程
注册资本： 8,000.00万元
有限公司成立日期： 2005年9月23日
股份公司设立日期： 2022年7月21日
湖南省怀化市中方县湘商文化科技产业园（怀黔路以东、紫阳路
住所：
以西、乌溪东路以南、枫香路以北）
邮政编码： 418000
联系电话： 0731-84930680
传真号码： 0731-84930695
互联网网址： www.wxgm.com.cn
电子信箱： wxkjir@163.com
负责部门：证券部
信息披露和投资者关系： 负责人：陈霖
联系电话：0731-84930680
湖南五新智能科技股份有限公司 招股说明书（申报稿）
二、发行人设立情况和报告期内股本、股东变化情况
（一）公司设立及历次股权变动简图
（二）有限公司设立情况
发行人前身五新钢模系因五局六公司新运机械厂按照国有大中型企业主辅
分离、辅业改制的相关政策改制设立的有限责任公司。
1、新运机械厂改制
（1）2002年、2003年，国家相关部门发布“主辅分离改制”的通知
2002 年 11 月 18 日，原国家经济贸易委员会、财政部、劳动和社会保障部
等部门联合发布了《印发<关于国有大中型企业主辅分离辅业改制分流安置富余
人员的实施办法>的通知》（国经贸企改〔2002〕859 号），鼓励有条件的国有
大中型企业利用非主业资产、闲置资产和关闭破产企业的有效资产改制，多渠道
安置富余人员和破产企业职工。2003 年 7 月 4 日，国务院国资委、财政部等部

湖南五新智能科技股份有限公司 招股说明书（申报稿）
门发布了《关于进一步明确国有大中型企业主辅分离辅业改制有关问题的通知》
（国资分配〔2003〕21 号），鼓励国有企业进行结构调整、主辅分离，改制创
办面向市场、独立核算、自负盈亏的法人经济实体，多渠道分流安置企业富余人
员。
（2）2004年8 月，经国务院国资委批复，新运机械厂纳入主辅分离改制范
围
2004年8月17 日，国务院国资委向中国铁路工程总公司下发《关于中国铁
路工程总公司主辅分离辅业改制分流安置富余人员第二批实施方案的批复》（国
资分配〔2004〕795 号），原则同意中国铁路工程总公司制定的主辅分离、改制
分流第二批实施方案，将新运机械厂等 47 个单位纳入改制范围，全部改制为非
国有法人控股企业。
（3）2005年2 月，五局六公司董事会审议改制方案
2005年2月25 日，五局六公司召开第二届三次董事会，审议通过《中铁五
局集团第六工程有限责任公司首批辅业单位改制方案》。
（4）2005年8 月，新运机械厂职工大会审议职工安置方案
2005年8月29 日，新运机械厂召开职工大会，审议通过了职工安置方案。
（5）2005年6 月、9月，资产评估及备案
五局六公司委托湖南方兴会计师事务所有限公司对新运机械厂拟改制涉及
的资产进行评估，2005 年6月20日，湖南方兴会计师事务所有限公司出具《中
铁五局集团第六工程有限责任公司新运机械厂资产评估报告书》（湘方会评报字
（2005）第014号）。
2005年9月9 日，上述评估结果在中国铁路工程总公司完成备案。
（6）2005年9 月，中铁五局对新运机械厂整体分离改制进行批复
2005年9月14 日，五局六公司向中铁五局呈报《六公司关于对新运机械厂
实施整体分离改制的请示》（六司改制〔2005〕163号）。
2005年9月19 日，中铁五局下发《集团公司关于六公司新运机械厂整体分
离改制的批复》（中铁五企划〔2005〕411 号），该批复主要内容如下：

湖南五新智能科技股份有限公司 招股说明书（申报稿）
1）新运机械厂属于国家和中国铁路工程总公司批准的主辅分离范围，同意
按国家有关政策改制为非国有经济的有限责任公司。
2）根据中国铁路工程总公司资产评估项目备案（备案号 2005012），新运
机械厂评估后国有法人总资产为 971.13万元，净资产为 568.6万元，其中含土地
出让的实际收益 207.55 万元。同意以上国有净资产按照你公司报来的资产处置
方案处置。
3）同意将怀化市红星路 338号面积为 5.58亩和怀化市石门乡坨院村机械厂
围墙范围内面积为 24.22亩两宗土地由划拨用地改为出让土地，可将土地出让的
实际收益207.55万元列入改制单位净资产，用于支付改制成本。
4）新运机械厂现有职工 119 人，根据国家关于主辅分离、辅业改制的相关
文件及该厂职工大会通过职工安置方案的决议，同意对以上人员支付经济补偿
金，经济补偿金标准须严格按国家和集团公司有关政策规定执行。支付经济补偿
金后，以上119名职工与主体企业解除劳动合同，自谋出路或进入新公司，自愿
进入新公司就业的职工与新公司重新签订劳动合同。
（7）2005 年 10 月，中铁五局对新运机械厂整体改制股权设置方案、“三
类资产”和人员认定进行批复
2005 年 9 月 6 日，五局六公司向中铁五局呈报《关于中铁五局六公司新运
机械厂整体改制股权设置方案认定的报告》《关于中铁五局六公司新运机械厂整
体改制“三类资产”和人员认定的报告》。
2005 年 10 月 20 日，中铁五局下发《集团公司关于对六公司新运机械厂整
体改制股权设置方案的批复》（中铁五企划〔2005〕576号）。批复主要内容如
下：
1）同意新运机械厂整体改制后的湖南中铁五新钢模有限责任公司改制为非
国有经济企业，注册资本 500 万元全部由改制后进入新公司工作的职工 34 名股
东共同出资构成；
2）新公司股东由新运机械厂原职工组成，由多人采取“一股代多股”方式
组成一个股东。

湖南五新智能科技股份有限公司 招股说明书（申报稿）
2005 年 10 月 20 日，中铁五局下发《集团公司关于对六公司新运机械厂整
体改制“三类资产”和人员认定的报告》（中铁五企划〔2005〕577 号），对新
运机械厂改制资产范围及评估值予以确认，资产全部用来主辅分离改制。
（8）2005 年 12 月，湖南省劳动社会保障厅对本次改制涉及的职工分流安
置方案进行审核
2005 年 12 月 26 日，湖南省劳动和社会保障厅向五局六公司出具《关于对
中铁五局六公司新运机械厂主辅分离辅业改制职工分流安置方案的审核意见》
（湘劳社函〔2005〕330号），原则同意新运机械厂改制职工分流安置方案。
（9）2007年1 月，国务院国资委批准中国铁路工程总公司核减新运机械厂
改制分流对应的国有权益
2007 年 1 月，国务院国资委下发《关于中国铁路工程总公司所属中铁一局
集团水泥厂等 17 家单位主辅分离改制分流核销国有权益有关问题的批复》（国
资产权〔2007〕56 号），批准中国铁路工程总公司核减新运机械厂改制分流对
应的国有权益。
2、五新钢模设立情况
2005年9月15 日，原湖南省工商行政管理局核发“（湘）名称预核转私字
〔2005〕第 0317 号”《企业名称预先核准通知书》，预核准名称为“湖南中铁
五新钢模有限责任公司”。
2005年9月22 日，湖南方兴会计师事务所出具“湘方会验字（2005）第 159
号”《验资报告》，验证截至 2005年9月 22日止，公司已收到全体股东缴纳的
注册资本（实收资本）500.00万元，出资方式为货币。
2005年9月23 日，原怀化市工商行政管理局核准五新钢模设立登记，并核
发注册号为4312002001816（1-1）的《企业法人营业执照》。
五新钢模设立时，工商登记的股东及出资比例如下：
序号 股东名称 出资额（万元） 出资比例
1 王祥军 55.00 11.00%
2 王维兵 30.00 6.00%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序号 股东名称 出资额（万元） 出资比例
3 郑怀臣 30.00 6.00%
4 刘友月 27.00 5.40%
5 张维友 25.00 5.00%
6 李安慧 25.00 5.00%
7 于松平 16.00 3.20%
8 刘川灵 14.00 2.80%
9 李平辉 13.00 2.60%
10 王康 13.00 2.60%
11 沈黔 12.00 2.40%
12 杨期虎 12.00 2.40%
13 刘德珍 12.00 2.40%
14 杨波1[注] 12.00 2.40%
廖德洪（2013年更名为廖峰
15 12.00 2.40%
樟）
16 程波 11.00 2.20%
17 杨娟 11.00 2.20%
18 程红梅 10.00 2.00%
19 刘天安 10.00 2.00%
20 潘又源 10.00 2.00%
21 邓红 10.00 2.00%
22 樊仁宏 10.00 2.00%
23 阳慧 10.00 2.00%
24 彭建秋 10.00 2.00%
25 王洪梅 10.00 2.00%
26 虞兴兰 10.00 2.00%
27 江正刚 10.00 2.00%
28 张建黔 10.00 2.00%
29 李成跃 10.00 2.00%
30 何军 10.00 2.00%
31 张朝辉 10.00 2.00%
32 何平 10.00 2.00%
33 彭宏明 10.00 2.00%
34 谢亮 10.00 2.00%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序号 股东名称 出资额（万元） 出资比例
合计 500.00 100.00%
注：目前公司间接股东中2名“杨波”重名，本招股说明书在重名股东姓名后进行数字标识，
其中“杨波1”为五新钢模改制设立时的股东，现通过兴中科技和长沙恒耀间接持股；“杨
波2”为公司核心技术人员，现通过长沙睿轩间接持股。
五新钢模设立时实际股东人数为 73 人，为满足《公司法》对有限责任公司
股东人数不得超过 50 人的规定，每 10 万元（含）以上为一个单独股东，低于
10 万元的实际出资人自愿组合，采取“一股代多股”方式推选出资代表作为名
义股东，最终确定工商登记股东 34名，其中 17名股东仅持有本人出资部分的股
权，另外17名股东为出资代表，除持有本人出资部分的股权外，还代 39名实际
出资人持有股权。2017 年 5 月，股东成立兴中科技作为股东持股平台，五新钢
模前述实际股东按其在五新钢模的持股比例直接平移至兴中科技持股，解除设立
时的股权代持。具体内容参见本招股说明书第四节之“八（九）1（1）五新钢模
设立时的股权代持”。
五新钢模设立时，73名实际股东出资情况如下：
序号 股东姓名 出资额（万元） 出资比例
1 王祥军 55.00 11.00%
2 王维兵 30.00 6.00%
3 郑怀臣 30.00 6.00%
4 李安慧 25.00 5.00%
5 张维友 25.00 5.00%
6 刘友月 16.00 3.20%
7 于松平 16.00 3.20%
8 李平辉 13.00 2.60%
9 程波 11.00 2.20%
10 杨期虎 10.00 2.00%
11 杨波1 10.00 2.00%
12 沈黔 10.00 2.00%
13 程红梅 10.00 2.00%
14 邓红 10.00 2.00%
15 樊仁宏 10.00 2.00%
16 江正刚 10.00 2.00%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序号 股东姓名 出资额（万元） 出资比例
17 李成跃 10.00 2.00%
18 刘天安 10.00 2.00%
19 潘又源 10.00 2.00%
20 阳慧 10.00 2.00%
21 张建黔 10.00 2.00%
22 王康 8.00 1.60%
23 彭建秋 8.00 1.60%
24 刘德珍 6.00 1.20%
25 虞兴兰 6.00 1.20%
26 彭宏明 5.00 1.00%
27 王厅 5.00 1.00%
28 何平 5.00 1.00%
29 刘川灵 5.00 1.00%
30 杨娟 5.00 1.00%
31 杨斌 5.00 1.00%
32 刘荣凤 5.00 1.00%
33 杨虹 5.00 1.00%
34 谢亮 5.00 1.00%
35 周华 5.00 1.00%
廖德洪（2013年更名为廖峰
36 4.00 0.80%
樟）
37 曾娟平 4.00 0.80%
38 秦清河 4.00 0.80%
39 张朝辉 4.00 0.80%
40 王洪梅 4.00 0.80%
41 黄宝玉 4.00 0.80%
42 何军 3.00 0.60%
43 杨启灵 3.00 0.60%
44 肖荣 2.00 0.40%
45 吴涛 2.00 0.40%
46 白湖南 2.00 0.40%
47 杨有田 2.00 0.40%
48 彭小勇 2.00 0.40%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序号 股东姓名 出资额（万元） 出资比例
49 贺丽 2.00 0.40%
50 冉龙江 2.00 0.40%
51 贺湘 2.00 0.40%
52 刘贵荣 2.00 0.40%
53 何海容 2.00 0.40%
54 黄翔 2.00 0.40%
55 吴礼刚 2.00 0.40%
56 陈小平 2.00 0.40%
57 周建梅 2.00 0.40%
58 周根生 2.00 0.40%
59 陈吉林 2.00 0.40%
60 李卫 2.00 0.40%
61 王杰 2.00 0.40%
62 姚向阳 2.00 0.40%
63 毛成宝 2.00 0.40%
64 蒋明涛 2.00 0.40%
65 彭清秀 1.00 0.20%
66 包丽娜 1.00 0.20%
67 李蓉 1.00 0.20%
68 张玉川 1.00 0.20%
69 张勇 1.00 0.20%
70 谭燕 1.00 0.20%
71 刘贵友 1.00 0.20%
72 黎金春 1.00 0.20%
73 张波 1.00 0.20%
合计 500.00 100.00%
（三）股份公司设立情况
发行人系由五新钢模按经审计的截至2022年4月30日账面净资产值折股整
体变更，由五新钢模全体股东发起设立。
2022 年 6 月 9 日，天健会计师出具“天健湘审（2022）1092 号”《审计报
告》，截至 2022 年 4 月 30 日，五新钢模经审计的账面净资产为 456,745,446.31

湖南五新智能科技股份有限公司 招股说明书（申报稿）
元。
2022年6月10 日，开元资产评估有限公司（后更名为“北京坤元至诚资产
评估有限公司”）出具“开元评报字〔2022〕0541 号”《资产评估报告》，截
至评估基准日2022 年4月30日，五新钢模净资产评估值为103,584.06 万元。
2022年6月12 日，五新钢模股东会作出决议，同意公司类型变更为股份有
限公司。
2022年6月30 日，五新钢模6名股东签订《湖南五新智能科技股份有限公
司发起人协议》，各发起人一致同意以其各自拥有的五新钢模截至 2022 年 4 月
30 日经审计的净资产作为出资，按照 1:0.1751522662 的比例折股，总股本设置
为8,000.00万股。
2022年7月12 日，发行人召开发起人会议暨第一次临时股东大会审议通过
了《关于湖南五新智能科技股份有限公司章程的议案》《关于选举王薪程为湖南
五新智能科技股份有限公司第一届董事会非独立董事的议案》等议案。
2022年7月12 日，天健会计师出具“天健验（2022）2-27号”《湖南五新
智能科技股份有限公司（筹）验资报告》，截至 2022年6月30日，五新科技（筹）
已收到全体出资者以五新钢模净资产缴纳的实收股本8,000万元。
2022年7月21 日，五新科技获得怀化市市场监督管理局核发统一社会信用
代码为91431200779048381C 的《营业执照》。
本次整体变更完成后，发行人的股权结构如下：
序号 股东名称 持股数量（股） 持股比例
1 兴中科技 73,088,712 91.36%
2 怀化恒瑞 1,727,167 2.16%
3 长沙鼎耀 1,521,422 1.90%
4 长沙睿轩 1,519,407 1.90%
5 长沙晨锦 1,098,245 1.37%
6 长沙恒耀 1,045,047 1.31%
合计 80,000,000 100.00%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
（四）报告期内股本和股东变化情况
报告期初，公司各股东持股情况如下：
序号 股东名称 持股数量（股） 持股比例
1 兴中科技 30,000,000 91.36%
2 怀化恒瑞 708,933 2.16%
3 长沙鼎耀 624,483 1.90%
4 长沙睿轩 623,656 1.90%
5 长沙晨锦 450,786 1.37%
6 长沙恒耀 428,950 1.31%
合计 32,836,808 100.00%
2022 年 7 月，五新钢模整体变更设立五新科技。发行人整体变更设立时注
册资本8,000万元，等额划分为 8,000万股，全部为普通股，由全体发起人认购，
各股东持股情况如下：
序号 股东名称 持股数量（股） 持股比例
1 兴中科技 73,088,712 91.36%
2 怀化恒瑞 1,727,167 2.16%
3 长沙鼎耀 1,521,422 1.90%
4 长沙睿轩 1,519,407 1.90%
5 长沙晨锦 1,098,245 1.37%
6 长沙恒耀 1,045,047 1.31%
合计 80,000,000 100.00%
三、发行人成立以来重要事件情况
报告期内，发行人不存在重大资产重组情况。
四、发行人在其他证券市场上市、挂牌情况
发行人自成立至今，未在其他证券市场上市或挂牌。
五、发行人的股权结构
截至本招股说明书签署日，发行人的股权结构如下：

湖南五新智能科技股份有限公司 招股说明书（申报稿）
六、发行人子公司、分公司、参股公司情况
截至报告期末，公司拥有 7家全资子公司和 1家控股子公司，5家分公司，
无参股公司，具体情况如下：
（一）发行人子公司情况
1、四川五新
公司名称 四川五新智能设备有限公司
成立时间 2009年2月16日
法定代表人 王维兵
注册资本/实收资本 2,000万元/2,000万元
注册地和主要生产
中国（四川）自由贸易试验区成都市双流区西航港空港二路1399号
经营地
主营业务 路桥施工专用设备的制造及销售
在发行人业务板块
路桥施工专用设备的制造及销售
中定位
股东名称 出资额（万元） 持股比例
股东构成 五新科技 2,000.00 100.00%
合计 2,000.00 100.00%
四川五新最近一年及一期经天健会计师审计的主要财务数据如下表所示：
单位：万元
项目 2023.6.30/2023年1-6月 2022.12.31/2022年度
总资产 10,840.92 12,295.90
净资产 7,686.77 7,328.71

湖南五新智能科技股份有限公司 招股说明书（申报稿）
项目 2023.6.30/2023年1-6月 2022.12.31/2022年度
营业收入 6,971.97 11,434.24
净利润 308.59 500.76
2、五新模板
公司名称 湖南五新模板有限公司
成立时间 2010年9月30日
法定代表人 郑怀臣
注册资本/实收资本 2,500万元/2,500万元
注册地和主要生产 湖南省怀化市中方县中方镇中方产业开发区（怀黔路以东、紫阳路以
经营地 西、乌溪东路以南、枫香路以北）
主营业务 栈桥的研发、制造及销售
在发行人业务板块
栈桥的研发、制造及销售
中定位
股东名称 出资额（万元） 持股比例
股东构成 五新科技 2,500.00 100.00%
合计 2,500.00 100.00%
五新模板最近一年及一期经天健会计师审计的主要财务数据如下表所示：
单位：万元
项目 2023.6.30/2023年1-6月 2022.12.31/2022年度
总资产 53,101.09 45,621.35
净资产 26,241.48 19,363.97
营业收入 26,311.59 33,629.98
净利润 7,803.39 6,596.03
3、五新工程服务
公司名称 湖南中铁五新模板工程服务有限公司
成立时间 2012年8月7日
法定代表人 沈黔
注册资本/实收资本 2,000万元/2,000万元
注册地和主要生产
湖南省长沙县星沙街道星沙大道205号
经营地
主营业务 挂篮租赁及销售
在发行人业务板块
挂篮租赁及销售
中定位
股东构成 股东名称 出资额（万元） 持股比例

湖南五新智能科技股份有限公司 招股说明书（申报稿）
五新科技 2,000.00 100.00%
合计 2,000.00 100.00%
五新工程服务最近一年及一期经天健会计师审计的主要财务数据如下表所
示：
单位：万元
项目 2023.6.30/2023年1-6月 2022.12.31/2022年度
总资产 3,246.13 3,279.01
净资产 2,981.15 3,089.07
营业收入 273.74 733.68
净利润 -107.92 43.51
4、天津五新
公司名称 天津中铁五新钢模有限公司
成立时间 2013年4月15日
法定代表人 冯兵
注册资本/实收资本 2,400万元/480万元
注册地和主要生产
天津新技术产业园区武清开发区新兴路7号
经营地
主营业务 建筑工程机械与设备的制造及销售
在发行人业务板块
建筑工程机械与设备的制造及销售
中定位
股东名称 出资额（万元） 持股比例
股东构成 五新科技 2,400.00 100.00%
合计 2,400.00 100.00%
天津五新最近一年及一期经天健会计师审计的主要财务数据如下表所示：
单位：万元
项目 2023.6.30/2023年1-6月 2022.12.31/2022年度
总资产 1,908.70 1,133.62
净资产 -441.57 -690.46
营业收入 979.59 507.42
净利润 243.57 97.70
5、五恒模架
公司名称 湖南五恒模架股份有限公司
成立时间 2013年11月28日

湖南五新智能科技股份有限公司 招股说明书（申报稿）
法定代表人 谢亮
注册资本/实收资本 10,000万元/10,000万元
注册地和主要生产
湖南省长沙市浏阳高新技术产业开发区永康路19号
经营地
主营业务 建筑安全支护一体化服务
在发行人业务板块
建筑安全支护一体化服务
中定位
股东名称 出资额（万元） 持股比例
五新科技 6,000.00 60.00%
股东构成
天津清和 4,000.00 40.00%
合计 10,000.00 100.00%
五恒模架最近一年及一期经天健会计师审计的主要财务数据如下表所示：
单位：万元
项目 2023.6.30/2023年1-6月 2022.12.31/2022年度
总资产 71,641.41 75,936.39
净资产 40,286.43 39,895.56
营业收入 24,151.41 41,126.18
净利润 1,390.87 3,946.66
6、五新建科
公司名称 湖南五新建筑科技有限公司
成立时间 2020年5月12日
法定代表人 谢亮
注册资本/实收资本 3,000万元/2,000万元
注册地和主要生产
湖南省长沙县星沙街道星沙大道205号星沙教师公寓1栋301
经营地
主营业务 建筑模板租赁
在发行人业务板块
建筑模板租赁
中定位
股东名称 出资额（万元） 持股比例
股东构成 五新科技 3,000.00 100.00%
合计 3,000.00 100.00%
五新建科最近一年及一期经天健会计师审计的主要财务数据如下表所示：
单位：万元
项目 2023.6.30/2023年1-6月 2022.12.31/2022年度
总资产 2,129.13 2,298.71

湖南五新智能科技股份有限公司 招股说明书（申报稿）
项目 2023.6.30/2023年1-6月 2022.12.31/2022年度
净资产 1,406.46 1,558.80
营业收入 207.14 425.99
净利润 -152.34 -272.21
7、湖南五新机械
公司名称 湖南五新智能机械制造有限公司
成立时间 2021年11月29日
法定代表人 王薪程
注册资本/实收资本 2,000万元/1,390万元
注册地和主要生产 中国（湖南）自由贸易试验区长沙片区漓湘路98号和祥科技园综合
经营地 楼二楼229
主营业务 路桥施工专用设备的制造及销售
在发行人业务板块
路桥施工专用设备的制造及销售
中定位
股东名称 出资额（万元） 持股比例
股东构成 五新科技 2,000.00 100.00%
合计 2,000.00 100.00%
湖南五新机械最近一年及一期经天健会计师审计的主要财务数据如下表所
示：
单位：万元
项目 2023.6.30/2023年1-6月 2022.12.31/2022年度
总资产 1,375.99 1,331.38
净资产 1,268.90 1,196.86
营业收入 63.01 255.01
净利润 -50.95 -68.51
8、长沙五新机械
公司名称 长沙五新机械制造有限公司
成立时间 2022年7月5日
法定代表人 王薪程
注册资本/实收资本 1,000万元/200万元
注册地和主要生产 湖南省长沙市浏阳经济技术开发区湘台路18号长沙E中心一期综合
经营地 楼226号房
主营业务 路桥施工专用设备的销售

湖南五新智能科技股份有限公司 招股说明书（申报稿）
在发行人业务板块
路桥施工专用设备的销售
中定位
股东名称 出资额（万元） 持股比例
股东构成 五新科技 1,000.00 100.00%
合计 1,000.00 100.00%
长沙五新机械最近一年及一期经天健会计师审计的主要财务数据如下表所
示：
单位：万元
项目 2023.6.30/2023年1-6月 2022.12.31/2022年度
总资产 2,320.17 2,260.47
净资产 309.16 251.69
营业收入 1,416.19 2,063.90
净利润 39.08 51.69
（二）发行人参股公司情况
截至本招股说明书签署日，发行人不存在参股公司。
（三）发行人分公司情况
截至本招股说明书签署日，发行人拥有 5家分公司，基本情况如下：
1、五新科技长沙分厂
公司名称 湖南五新智能科技股份有限公司长沙分厂
成立时间 2006年2月28日
负责人 王薪程
注册地址 长沙县黄花镇荷庄村
建筑模板、建筑钢结构、建筑器材的设计、制造、销售、租赁、安装、维
经营范围 修、改造；脚手架的生产、销售；（依法须经批准的项目，经相关部门批
准后方可开展经营活动）
2、五新科技怀化分厂
公司名称 湖南五新智能科技股份有限公司怀化分厂
成立时间 2007年9月11日
负责人 郑怀臣
注册地址 湖南省怀化市鹤城区城东新区
建筑模板、建筑钢结构、建筑器材的设计、制造、销售、租赁、安装、维
经营范围
修、改造；脚手架的生产、销售。（依法须经批准的项目，经相关部门批

湖南五新智能科技股份有限公司 招股说明书（申报稿）
准后方可开展经营活动）
3、五新科技租赁分公司
公司名称 湖南五新智能科技股份有限公司租赁分公司
成立时间 2017年10月19日
负责人 沈黔
注册地址 湖南省长沙县星沙街道星沙大道205号
在隶属企业范围内开展下列经营活动：建筑模板、建筑钢结构、建筑器材
经营范围
的租赁、维修、安装
4、五新科技长沙分公司
公司名称 湖南五新智能科技股份有限公司长沙分公司
成立时间 2020年4月3日
负责人 王薪程
注册地址 浏阳高新技术产业开发区永康路19号
建筑模板、建筑钢结构、建筑器材的设计、制造、销售、租赁、安装、维
经营范围
修、改造；脚手架的生产、销售
5、五新科技星沙分公司
公司名称 湖南五新智能科技股份有限公司星沙分公司
成立时间 2021年6月11日
负责人 王薪程
注册地址 长沙经济技术开发区漓湘路98号宿舍综合楼101室
一般项目：凭总公司授权开展经营活动（除依法须经批准的项目外，凭营
经营范围
业执照依法自主开展经营活动）。
（四）报告期内转让、注销分子公司的情形
报告期内，发行人不存在转让、注销分子公司的情形。
七、持有发行人 5%以上股份或表决权的主要股东及实际控制人情况
（一）发行人的控股股东、实际控制人情况
1、控股股东
截至本招股说明书签署日，兴中科技直接持有公司 73,088,712 股股份，占本
次发行前公司总股本的 91.36%，为公司控股股东。兴中科技的基本情况如下：
公司名称 怀化市兴中科技股份有限公司

湖南五新智能科技股份有限公司 招股说明书（申报稿）
成立时间 2017年5月18日
法定代表人 王薪程
注册资本/实收资本 3,000万元/3,000万元
注册地和主要生产经
湖南省怀化市鹤城区梨园路85号
营地
股东构成 74名自然人股东
主营业务及其与发行
持股平台，除持有发行人股权外，未开展其他业务
人主营业务的关系
截至本招股说明书签署日，兴中科技自然人股东情况如下：
序号 股东名称 出资额（万元） 出资比例
1 王薪程 255.60 8.52%
2 郑怀臣 183.50 6.12%
3 王维兵 180.00 6.00%
4 张维友 152.30 5.08%
5 李安慧 150.00 5.00%
6 于松平 97.80 3.26%
7 刘友月 96.00 3.20%
8 于小雅 91.70 3.06%
9 程波 67.30 2.24%
10 程红梅 61.20 2.04%
11 江正刚 61.00 2.03%
12 李成跃 61.00 2.03%
13 阳慧 60.50 2.02%
14 刘天安 60.40 2.01%
15 潘又源 60.40 2.01%
16 邓红 60.00 2.00%
17 樊仁宏 60.00 2.00%
18 沈黔 60.00 2.00%
19 杨波1 60.00 2.00%
20 杨期虎 60.00 2.00%
21 张建黔 60.00 2.00%
22 李平辉 54.00 1.80%
23 彭建秋 48.00 1.60%
24 王康 48.00 1.60%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序号 股东名称 出资额（万元） 出资比例
25 刘德珍 36.60 1.22%
26 虞兴兰 36.00 1.20%
27 谢亮 31.68 1.06%
28 彭宏明 30.60 1.02%
29 周华 30.60 1.02%
30 何平 30.50 1.02%
31 刘川灵 30.00 1.00%
32 刘荣凤 30.00 1.00%
33 杨斌 30.00 1.00%
34 杨虹 30.00 1.00%
35 杨娟 30.00 1.00%
36 黄宝玉 24.00 0.80%
廖峰樟（2013年前曾用名廖
37 24.00 0.80%
德洪）
38 秦清河 24.00 0.80%
39 王洪梅 24.00 0.80%
40 曾娟平 24.00 0.80%
41 张朝辉 24.00 0.80%
42 杨启灵 18.40 0.61%
43 何军 18.00 0.60%
44 王昊 15.00 0.50%
45 周明玉 15.00 0.50%
46 姚向阳 12.32 0.41%
47 陈小平 12.20 0.41%
48 周根生 12.20 0.41%
49 周建梅 12.20 0.41%
50 白湖南 12.00 0.40%
51 何海容 12.00 0.40%
52 贺丽 12.00 0.40%
53 贺湘 12.00 0.40%
54 黄翔 12.00 0.40%
55 蒋明涛 12.00 0.40%
56 李卫 12.00 0.40%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序号 股东名称 出资额（万元） 出资比例
57 刘贵荣 12.00 0.40%
58 毛成宝 12.00 0.40%
59 彭小勇 12.00 0.40%
60 冉龙江 12.00 0.40%
61 王杰 12.00 0.40%
62 吴礼刚 12.00 0.40%
63 吴涛 12.00 0.40%
64 肖荣 12.00 0.40%
65 杨有田 12.00 0.40%
66 包丽娜 6.00 0.20%
67 黎金春 6.00 0.20%
68 李蓉 6.00 0.20%
69 刘贵友 6.00 0.20%
70 彭清秀 6.00 0.20%
71 谭燕 6.00 0.20%
72 张波 6.00 0.20%
73 张勇 6.00 0.20%
74 张玉川 6.00 0.20%
合计 3,000.00 100.00%
兴中科技最近一年及一期的母公司主要财务数据如下表所示：
单位：万元
项目 2023.6.30/2023年1-6月 2022.12.31/2022年度
总资产 22,733.25 25,634.77
净资产 22,724.48 25,622.89
营业收入 - -
净利润 101.59 300.93
注：2022年12月31日/2022年度的财务数据已经湖南筠泰会计师事务所（普通合伙）审计，
2023年6月30日/2023年1-6月财务数据未经审计。
报告期内，发行人的控股股东未发生变更。
截至本招股说明书签署日，兴中科技对外不存在大额未清偿的债务，兴中科
技对发行人的控制权稳定。

湖南五新智能科技股份有限公司 招股说明书（申报稿）
2、实际控制人
截至本招股说明书签署日，发行人无实际控制人。
兴中科技作为发行人的控股股东，自身股权结构分散，无单一股东或具有关
联关系的股东合计控制兴中科技的股份比例达到 30%以上，亦无单一股东及具有
关联关系的股东可以对兴中科技股东大会或董事会作出决议产生决定性影响，故
报告期内兴中科技不存在实际控制人。因此，发行人亦无实际控制人，且该等状
态在报告期内未发生变化。
3、控股股东、实际控制人持有发行人股份的权利受限情况
截至本招股说明书签署日，发行人控股股东持有发行人的股份不存在被质
押、冻结或发生诉讼纠纷等情形。
（二）控股股东、实际控制人控制的其他企业的基本情况
截至本招股说明书签署日，发行人控股股东兴中科技除控制发行人外，未控
制其他企业。
（三）持有发行人 5%以上股份主要股东的基本情况
截至本招股说明书签署日，除控股股东兴中科技持有 91.36%股份外，无其
他直接持有发行人 5%以上股份的股东，间接持有发行人 5%以上股份的股东如
下：
间接持有
是否拥有永久
姓名 公司职务 国籍 身份证号码 发行人股
境外居留权
份比例
王薪程 董事长、总经理 中国 否 4312021996******** 8.09%
郑怀臣 董事、副总经理 中国 否 4328011968******** 6.09%
王维兵 董事、副总经理 中国 否 4328011968******** 5.91%
张维友 董事 中国 否 4330011970******** 5.07%
（四）控股股东、实际控制人报告期内违法违规情况
报告期内，发行人无实际控制人，发行人控股股东不存在贪污、贿赂、侵占
财产、挪用财产或者破坏社会主义市场经济秩序的刑事犯罪，不存在欺诈发行、
重大信息披露违法或者其他涉及国家安全、公共安全、生态安全、生产安全、公
众健康安全等领域的重大违法行为。

湖南五新智能科技股份有限公司 招股说明书（申报稿）
八、发行人股本情况
（一）本次发行前后的股本情况
公司本次发行前总股本为 8,000.00万股，本次拟发行不超过 2,667.00 万股，
发行新股的股数不低于本次发行后公司股份总数的 25%，发行后总股本不超过
10,667.00万股人民币普通股。本次发行全部为新股发行，不涉及转让老股。
若实际发行2,667.00 万股，本次发行前后公司股本结构变化如下：
本次发行前 本次发行后
序号 股东名称
持股数量（股） 持股比例 持股数量（股） 持股比例
1 兴中科技 73,088,712 91.36% 73,088,712 68.52%
2 怀化恒瑞 1,727,167 2.16% 1,727,167 1.62%
3 长沙鼎耀 1,521,422 1.90% 1,521,422 1.43%
4 长沙睿轩 1,519,407 1.90% 1,519,407 1.42%
5 长沙晨锦 1,098,245 1.37% 1,098,245 1.03%
6 长沙恒耀 1,045,047 1.31% 1,045,047 0.98%
本次发行新增
7 - - 26,670,000 25.00%
社会公众股东
合计 80,000,000 100.00% 106,670,000 100.00%
（二）本次发行前的前十名股东情况
本次发行前，发行人前十名股东持股情况如下：
序号 股东名称 持股数量（股） 持股比例
1 兴中科技 73,088,712 91.36%
2 怀化恒瑞 1,727,167 2.16%
3 长沙鼎耀 1,521,422 1.90%
4 长沙睿轩 1,519,407 1.90%
5 长沙晨锦 1,098,245 1.37%
6 长沙恒耀 1,045,047 1.31%
合计 80,000,000 100.00%
（三）本次发行前公司前十名自然人股东及其在公司任职情况
截至本招股说明书签署日，公司不存在自然人股东。

湖南五新智能科技股份有限公司 招股说明书（申报稿）
（四）发行人国有股份及外资股份相关情况
截至本招股说明书签署日，公司不存在国有股份及外资股份。
（五）最近一年发行人新增股东情况
1、最近一年新增直接股东情况
本次申报前12 个月内，发行人不存在新增直接股东的情形。
2、最近一年新增间接股东情况
本次申报前12 个月内，存在因发行人股东长沙鼎耀、长沙睿轩、长沙晨锦、
长沙恒耀合伙份额代持还原而导致新增间接股东的情形，基本情况如下：
是否拥 财产份额转
序 间接股 有永久 让与代持还
国籍 身份证号 入股价格及定价依据
号 东姓名 境外居 原协议签署
留权 时间
1 郑怀卓 中国 否 1302211972********
2 童文华 中国 否 4301211972******** 代持时按照1元/合伙份
额进入合伙企业，还原
3 贺晓露 中国 否 4301811987********
时向公司支付当时取
4 李强 中国 否 4307811979******** 2023.3 得相应财产份额的实
际出资款与相应财产
5 祁加勇 中国 否 4128221983********
份额公允价值之间的
6 龙辉萍 中国 否 4305811989******** 差额
7 周禹 中国 否 4301211978********
郑怀卓系发行人董事/副总经理/间接股东郑怀臣的妹妹，龙辉萍系发行人董
事长/总经理/间接股东王薪程的表姐、发行人副总经理/间接股东于松平的外甥
女、发行人间接股东于小雅的表姐、发行人间接股东龙昱言的妹妹，除前述情形
外，上述新增间接股东与发行人的其他股东、董事、监事、高级管理人员不存在
关联关系；上述新增间接股东与本次发行中介机构及其负责人、高级管理人员、
经办人员不存在关联关系；上述新增间接股东现已不存在股份代持情形。
上述新增间接股东已作出承诺：“1、自本人取得湖南五新智能科技股份有
限公司持股平台财产份额之日起 36 个月内，本人不转让或者委托他人管理本人
直接或间接持有的发行人首次公开发行股票前已发行的股份，也不由发行人回购
该部分股份。2、如未履行上述承诺出售财产份额，本人将该部分出售所取得的
收益上缴发行人所有。3、如《公司法》《证券法》《上市公司股东、董监高减

湖南五新智能科技股份有限公司 招股说明书（申报稿）
持股份的若干规定》《上海证券交易所股票上市规则》《上海证券交易所上市公
司股东及董事、监事、高级管理人员减持股份实施细则》等有关法律法规或中国
证监会和证券交易所对本人持有的发行人股份之锁定、减持另有要求的，本人将
按此等要求执行。”
（六）本次发行前各股东间的关联关系、一致行动关系及关联股东的各自持股
比例
本次发行前，发行人有6名直接股东，除控股股东兴中科技外，其余 5名直
接股东均为发行人 2018年股权激励时持股平台，合计持有发行人 8.64%股份。
本次发行前，发行人间接股东人数（追溯至自然人）穿透后合计为 157人，
未超过200人。157 名自然人股东均通过持股平台间接持有发行人股份，具有关
联关系的间接股东及其持股情况如下：
持有兴 持有怀 持有长 持有长 持有长 持有长 合计间接
间接
序 中科技 化恒瑞 沙鼎耀 沙睿轩 沙晨锦 沙恒耀 持有发行
股东 关联关系
号 股份比 份额比 份额比 份额比 份额比 份额比 人股份比
名称
例（%） 例（%） 例（%） 例（%） 例（%） 例（%） 例（%）
于松平系
1 王薪程 8.52 - 15.89 - - - 8.09
王薪程与
2 于松平 3.26 10.66 - 7.96 - - 3.36 于小雅的
母亲；邓
3 于小雅 3.06 7.02 - - - - 2.94 婷元系于
松平弟弟
4 邓婷元 - 1.60 - 2.65 - - 0.08
的配偶
两人为姐
5 龙昱言 - 0.99 5.30 - 1.83 - 0.15 妹，系王
薪程与于
小雅的表
6 龙辉萍 - - 5.96 - - - 0.11 姐、于松
平外甥女
王维兵配
7 王维兵 6.00 12.72 - - 11.01 - 5.91
偶弟弟为
8 白湖南 0.40 - - - - - 0.37 吴涛，吴
涛与白湖
9 吴涛 0.40 - - - - - 0.37 南系夫妻
10 郑怀臣 6.12 12.72 - 11.94 - - 6.09
兄妹
11 郑怀卓 - - 1.32 2.79 - - 0.08
12 张维友 5.08 - - - - 33.03 5.07
兄弟
13 张维东 - - 1.32 - - - 0.03
14 王康 1.60 - - - - - 1.46 夫妻

湖南五新智能科技股份有限公司 招股说明书（申报稿）
持有兴 持有怀 持有长 持有长 持有长 持有长 合计间接
间接
序 中科技 化恒瑞 沙鼎耀 沙睿轩 沙晨锦 沙恒耀 持有发行
股东 关联关系
号 股份比 份额比 份额比 份额比 份额比 份额比 人股份比
名称
例（%） 例（%） 例（%） 例（%） 例（%） 例（%） 例（%）
15 刘荣凤 1.00 - - - - - 0.91
16 杨波1 2.00 - - - - 2.69 1.86
夫妻
17 陈小平 0.41 1.33 - - 2.75 - 0.44
18 谢亮 1.06 1.06 - - 11.01 - 1.14
夫妻
19 周华 1.02 1.33 - 2.65 - - 1.01
20 杨娟 1.00 - - - 2.75 - 0.95
兄妹
21 杨斌 1.00 - - - 0.92 - 0.93
22 李平辉 1.80 - - - - - 1.64
夫妻
23 陈玲 - - 1.32 - - - 0.03
24 虞兴兰 1.20 - - - - - 1.10
兄妹
25 余新海 - - - - - 0.43 0.01
26 何军 0.60 - 1.99 - - - 0.59
兄妹
27 何海容 0.40 - - - - - 0.37
28 周明玉 0.50 1.33 - - - - 0.49
母子
29 王昊 0.50 - - - - - 0.46
30 周根生 0.41 1.33 - - 2.75 - 0.44
夫妻
31 周建梅 0.41 1.33 - - 2.75 - 0.44
32 贺丽 0.40 - - - - - 0.37
姐弟
33 贺湘 0.40 - - - - - 0.37
34 李骥 - 1.87 - - 3.67 - 0.09
夫妻
35 王驰 - 0.40 - - 2.75 - 0.05
36 姜紫燕 - 1.04 - - 2.75 - 0.06
夫妻
37 梅洪伟 - 0.26 - - 2.75 11.27 0.19
38 高洪明 - - 1.99 - - - 0.04
夫妻
39 贺艳 - - 1.32 - - - 0.03
除上述情形外，发行人其他间接股东之间不存在关联关系或一致行动关系。
（七）公司股东公开发售股份情况
本次发行中，本公司原股东不公开发售股份。

湖南五新智能科技股份有限公司 招股说明书（申报稿）
（八）对赌协议及解除情况
截至本招股说明书签署日，发行人与股东、发行人股东之间不存在曾签署涉
及特殊权益安排的对赌协议情况。
（九）公司股权代持及解除情况
1、五新钢模股权代持及解除情况
（1）五新钢模设立时的股权代持
1）代持形成的原因
五新钢模系因五局六公司新运机械厂按照国有大中型企业主辅分离、辅业改
制的相关政策改制设立的有限责任公司。根据五局六公司向中铁五局呈报的《关
于中铁五局六公司新运机械厂整体改制股权设置方案认定的报告》及中铁五局下
发的《集团公司关于对六公司新运机械厂整体改制股权设置方案的批复》（中铁
五企划〔2005〕576 号），五新钢模设立时实际股东 73 人，为满足《公司法》
对有限责任公司股东人数不得超过 50人的规定，每10万元（含）以上为一个单
独股东，低于 10 万元的实际出资人自愿组合，采取“一股代多股”方式推选出
资代表作为名义股东，最终确定工商登记股东 34名，其中17名股东仅持有本人
出资部分的股权，另外 17 名股东为出资代表，除持有本人出资部分的股权外，
还代39名实际出资人持有股权。
2）代持具体情况
2005 年 9 月，各出资代表分别与实际出资人签订了《出资合股协议书》，
对实际出资人与出资代表的委托关系进行了确认，具体代持情况如下：
序号 名义股东姓名 实际出资人姓名 代持出资额（万元） 代持股权比例
1 黄宝玉 4.00 0.80%
2 刘友月 杨虹 5.00 1.00%
3 蒋明涛 2.00 0.40%
4 沈黔 姚向阳 2.00 0.40%
5 杨期虎 肖荣 2.00 0.40%
6 彭建秋 毛成宝 2.00 0.40%
7 王洪梅 王杰 2.00 0.40%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序号 名义股东姓名 实际出资人姓名 代持出资额（万元） 代持股权比例
8 黎金春 1.00 0.20%
9 张波 1.00 0.20%
10 李卫 2.00 0.40%
11 杨启灵 3.00 0.60%
虞兴兰
12 刘贵友 1.00 0.20%
13 陈吉林 2.00 0.40%
14 刘德珍 周建梅 2.00 0.40%
15 周根生 2.00 0.40%
16 杨波1 陈小平 2.00 0.40%
17 王康 刘荣凤 5.00 1.00%
18 何海容 2.00 0.40%
19 黄翔 2.00 0.40%
何军
20 吴礼刚 2.00 0.40%
21 谭燕 1.00 0.20%
22 杨斌 5.00 1.00%
杨娟
23 张勇 1.00 0.20%
24 刘贵荣 2.00 0.40%
25 张朝辉 冉龙江 2.00 0.40%
26 贺湘 2.00 0.40%
27
廖德洪（2013
秦清河 4.00 0.80%
年更名为廖峰
28 樟） 曾娟平 4.00 0.80%
29 张玉川 1.00 0.20%
30 包丽娜 1.00 0.20%
31 李蓉 1.00 0.20%
刘川灵
32 贺丽 2.00 0.40%
33 彭小勇 2.00 0.40%
34 杨有田 2.00 0.40%
35 白湖南 2.00 0.40%
36 何平 吴涛 2.00 0.40%
37 彭清秀 1.00 0.20%
38 彭宏明 王厅[注] 5.00 1.00%
39 谢亮 周华 5.00 1.00%
合计 91.00 18.20%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
注：王厅于 2015 年去世，经继承公证，王厅委托彭宏明代持的五新钢模 1%股权系其夫妻
共同财产，该等股权中的一半（五新钢模 0.5%股权）由其配偶周明玉所有，另一半（五新
钢模0.5%股权）由其子王昊继承。自此，五新钢模因设立时股权代持形成的隐名股东由39
名变更为40名。
3）股权代持解除情况
上述代持形成后，在公司 2007年10月第一次增资、2008年11 月第二次增
资、2013年1月第三次增资过程中相关股东持股比例未发生变化。2017年6月，
前述股权代持双方通过仲裁及股权转让对“五新钢模设立时的股权代持”进行了
还原，具体情况如下：
①仲裁裁决
2017 年 3 月，黄宝玉等 40 名隐名股东与刘友月等 17 名显名股东签订《仲
裁协议》，约定对各方拥有的五新钢模股权代持问题通过仲裁方式进行确认。
2017 年 4 月，黄宝玉等 40 名隐名股东与刘友月等 17 名显名股东签订《和
解协议》，列示了各方实际持有的五新钢模股权数量及比例，显名股东需向隐名
股东出具股权代持数额确认书。
2017 年 4 月，黄宝玉等 40 名隐名股东作为申请人，以刘友月等 17 名显名
股东作为被申请人，向中国国际经济贸易仲裁委员会湖北分会提交仲裁申请书，
请求被申请人向申请人出具相应的股权代持数额确认书。
2017年5月，中国国际经济贸易仲裁委员会湖北分会作出“[2017]中国贸仲
鄂裁字第 0009 号”《裁决书》，裁决确认《和解协议》合法有效，被申请人应
于2017年5月31日前按照该《和解协议》第四条约定向申请人出具股权代持数
额确认书。
2017 年 5 月，刘友月等 17 名显名股东向黄宝玉等 40 名隐名股东出具了相
应的股权代持数额确认书。
②兴中科技设立及代持还原
为实现代持还原及方便股权管理，2017 年 5 月，74 名股东成立兴中科技作
为股东持股平台，注册资本 3,000万元。2017 年6月，五新钢模全体股东按其在
五新钢模的持股比例直接平移至兴中科技持股，股权转让完成后，兴中科技持有
五新钢模100%股权。在本次还原前后，各股东持股情况如下：

湖南五新智能科技股份有限公司 招股说明书（申报稿）
本次还原后实际持股情况
本次还原前实际持股情况
序号 股东姓名
（通过兴中科技间接持股）
持股数量（万股） 持股比例 持股数量（万股） 持股比例
1 王祥军 330.00 11.00% 330.00 11.00%
2 王维兵 180.00 6.00% 180.00 6.00%
3 郑怀臣 180.00 6.00% 180.00 6.00%
4 李安慧 150.00 5.00% 150.00 5.00%
5 张维友 150.00 5.00% 150.00 5.00%
6 刘友月 96.00 3.20% 96.00 3.20%
7 于松平 96.00 3.20% 96.00 3.20%
8 李平辉[注] 78.00 2.60% 78.00 2.60%
9 程波 66.00 2.20% 66.00 2.20%
10 杨期虎 60.00 2.00% 60.00 2.00%
11 杨波1 60.00 2.00% 60.00 2.00%
12 沈黔 60.00 2.00% 60.00 2.00%
13 程红梅 60.00 2.00% 60.00 2.00%
14 邓红 60.00 2.00% 60.00 2.00%
15 樊仁宏 60.00 2.00% 60.00 2.00%
16 江正刚 60.00 2.00% 60.00 2.00%
17 李成跃 60.00 2.00% 60.00 2.00%
18 刘天安 60.00 2.00% 60.00 2.00%
19 潘又源 60.00 2.00% 60.00 2.00%
20 阳慧 60.00 2.00% 60.00 2.00%
21 张建黔 60.00 2.00% 60.00 2.00%
22 王康 48.00 1.60% 48.00 1.60%
23 彭建秋 48.00 1.60% 48.00 1.60%
24 刘德珍 36.00 1.20% 36.00 1.20%
25 虞兴兰 36.00 1.20% 36.00 1.20%
26 彭宏明 30.00 1.00% 30.00 1.00%
27 何平 30.00 1.00% 30.00 1.00%
28 刘川灵 30.00 1.00% 30.00 1.00%
29 杨娟 30.00 1.00% 30.00 1.00%
30 杨斌 30.00 1.00% 30.00 1.00%
31 刘荣凤 30.00 1.00% 30.00 1.00%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
本次还原后实际持股情况
本次还原前实际持股情况
序号 股东姓名
（通过兴中科技间接持股）
持股数量（万股） 持股比例 持股数量（万股） 持股比例
32 杨虹 30.00 1.00% 30.00 1.00%
33 谢亮 30.00 1.00% 30.00 1.00%
34 周华 30.00 1.00% 30.00 1.00%
廖峰樟
（2013年
35 24.00 0.80% 24.00 0.80%
前曾用名廖
德洪）
36 曾娟平 24.00 0.80% 24.00 0.80%
37 秦清河 24.00 0.80% 24.00 0.80%
38 张朝辉 24.00 0.80% 24.00 0.80%
39 王洪梅 24.00 0.80% 24.00 0.80%
40 黄宝玉 24.00 0.80% 24.00 0.80%
41 何军 18.00 0.60% 18.00 0.60%
42 杨启灵 18.00 0.60% 18.00 0.60%
43 王昊 15.00 0.50% 15.00 0.50%
44 周明玉 15.00 0.50% 15.00 0.50%
45 肖荣 12.00 0.40% 12.00 0.40%
46 吴涛 12.00 0.40% 12.00 0.40%
47 白湖南 12.00 0.40% 12.00 0.40%
48 杨有田 12.00 0.40% 12.00 0.40%
49 彭小勇 12.00 0.40% 12.00 0.40%
50 贺丽 12.00 0.40% 12.00 0.40%
51 冉龙江 12.00 0.40% 12.00 0.40%
52 贺湘 12.00 0.40% 12.00 0.40%
53 刘贵荣 12.00 0.40% 12.00 0.40%
54 何海蓉 12.00 0.40% 12.00 0.40%
55 黄翔 12.00 0.40% 12.00 0.40%
56 吴礼刚 12.00 0.40% 12.00 0.40%
57 陈小平 12.00 0.40% 12.00 0.40%
58 周建梅 12.00 0.40% 12.00 0.40%
59 周根生 12.00 0.40% 12.00 0.40%
60 陈吉林 12.00 0.40% 12.00 0.40%
61 李卫 12.00 0.40% 12.00 0.40%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
本次还原后实际持股情况
本次还原前实际持股情况
序号 股东姓名
（通过兴中科技间接持股）
持股数量（万股） 持股比例 持股数量（万股） 持股比例
62 王杰 12.00 0.40% 12.00 0.40%
63 姚向阳 12.00 0.40% 12.00 0.40%
64 毛成宝 12.00 0.40% 12.00 0.40%
65 蒋明涛 12.00 0.40% 12.00 0.40%
66 彭清秀 6.00 0.20% 6.00 0.20%
67 包丽娜 6.00 0.20% 6.00 0.20%
68 李蓉 6.00 0.20% 6.00 0.20%
69 张玉川 6.00 0.20% 6.00 0.20%
70 张勇 6.00 0.20% 6.00 0.20%
71 谭燕 6.00 0.20% 6.00 0.20%
72 刘贵友 6.00 0.20% 6.00 0.20%
73 黎金春 6.00 0.20% 6.00 0.20%
74 张波 6.00 0.20% 6.00 0.20%
合计 3,000.00 100.00% 3,000.00 100.00%
注：2017年李平辉持有的五新钢模/兴中科技78 万股中的36 万股（对应五新钢模 1.20%股
权）系自2006年末起为梅洪伟代持，该代持已于2023年6月解除，具体内容参见本招股说
明书第四节之“八（九）1（2）李平辉股权代持及解除情况”。
如上所述，除李平辉股权代持外，兴中科技设立时股权结构与五新钢模在本
次股权转让前的股权结构一致，相关股东已通过将五新钢模股权转让给兴中科技
的方式实现了“五新钢模设立时的股权代持”的还原。
（2）李平辉股权代持及解除情况
1）代持形成的原因
2005年五新钢模改制设立时，李平辉向梅洪伟配偶姜紫燕借款 6万元出资，
并约定一年后归还，借款到期后，李平辉未能及时筹措资金归还前述借款，故
2006年末，李平辉与梅洪伟约定，李平辉将五新钢模 6万元股权用于抵偿前述 6
万元借款所形成的债务。因当时五新钢模章程规定，五新钢模成立后三年内股东
不得转让股权，故双方未办理工商变更登记。
2）代持具体情况
自 2006 年末起，李平辉代梅洪伟持有五新钢模 6 万元股权（对应五新钢模

湖南五新智能科技股份有限公司 招股说明书（申报稿）
1.20%股权）。在五新钢模前三次增资中，五新钢模全体股东同比例增资，梅洪
伟亦将其应缴付的增资款支付给李平辉，李平辉股权代持按比例延续相应代持关
系。2017 年 6 月，为实现“五新钢模设立时的股权代持”的还原，五新钢模全
体股东将其持有的五新钢模股权全部转让给兴中科技，本次转让完成后，兴中科
技持有五新钢模100%股权。在2017年6月五新钢模股权转让后，至李平辉股权
代持解除前，李平辉代梅洪伟持有兴中科技 1.20%股份（对应股份数量 36 万股
股份）。
3）代持的解除
截至报告期末，上述股权代持已解除，具体解除情况如下：
2023 年 6 月，李平辉及其配偶陈玲、梅洪伟及其配偶姜紫燕签订《解除代
持及转让协议》，梅洪伟将其委托李平辉代持的兴中科技 1.20%股份（对应股份
数量36万股股份），以每股 22.5元总计810 万元价格转让给李平辉以实现代持
解除。
根据李平辉及其配偶陈玲、梅洪伟及其配偶姜紫燕签署的《关于李平辉与梅
洪伟解除代持及转让的确认书》、公证书及相关付款凭证，李平辉及其配偶陈玲、
梅洪伟及其配偶姜紫燕确认：相关代持已于 2023 年 6 月解除，代持股份转让及
代持解除事宜均系双方真实意思表示，双方对代持股份转让及代持解除相关事宜
均无异议。
2、发行人持股平台的财产份额代持及解除情况
（1）代持形成的原因
长沙睿轩、长沙鼎耀、长沙晨锦、长沙恒耀均系发行人 2018 年实施股权激
励的持股平台，因代持人（指名义持有人）当时属于激励对象范围，具备认购持
股平台财产份额的资格，但代持人当时因资金不足等原因未能认购或足额认购其
激励份额；被代持人（指实际出资人）看好公司发展，故其委托代持人向持股平
台出资，并由代持人代为持有相关持股平台财产份额。
（2）代持具体情况
持股平台曾存在的代持具体情况如下：

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序号 持股平台 代持人 被代持人 代持财产份额（万元）
1 邓红 郑怀卓 11.00
2 彭建秋 王洪梅 10.00
3 姚向阳 潘又源 5.00
长沙睿轩
4 唐方荣 郑怀卓 10.00
5 李辉 童文华 10.00
6 王吉平 周禹 10.00
7 黄宝玉 郑怀卓 10.00
8 曹建学 童文华 15.00
贺晓露 5.00
9 李源
龙辉萍 5.00
10 郑英 陈霖 10.00
长沙鼎耀
11 毛伟 李强 5.00
12 周重武 祁加勇 5.00
13 李宇希 龙辉萍 5.00
14 朱滔滔 龙辉萍 20.00
15 黎洁 龙辉萍 15.00
16 夏仙桃 周清 10.00
长沙晨锦 杨斌 5.00
17 罗小民
周清 5.00
18 褚嘉林 王洪梅 10.00
长沙恒耀
19 郭大千 杨洁 10.00
（3）代持解除情况
截至报告期末，上述财产份额代持已解除，具体解除情况如下：
1）2023 年 2 月，发行人召开 2023 年第一次临时股东大会，审议通过《关
于湖南五新智能科技股份有限公司员工持股平台财产份额代持解除的方案的议
案》，同意：公司持股平台长沙睿轩、长沙鼎耀、长沙晨锦、长沙恒耀（除郭大
千外）中存在财产份额代持的合伙人，将其代持的财产份额还原给实际出资人。
因实际出资人当时不具备获得前述平台财产份额的身份，故代持财产份额还原
时，实际出资人按照合伙企业投资公司时（2018 年）公允价值向公司补足其取
得相应财产份额的对价，即实际出资人向公司支付当时取得相应财产份额的实际
出资款与相应财产份额公允价值之间的差额；郭大千为杨洁代持的长沙恒耀 10

湖南五新智能科技股份有限公司 招股说明书（申报稿）
万元财产份额，从长沙恒耀减资退出。
2）2023年3月，长沙睿轩、长沙鼎耀、长沙晨锦、长沙恒耀分别召开合伙
人会议，同意相关代持人（除郭大千外）将其代持的财产份额转让给被代持人；
郭大千为杨洁代持的长沙恒耀 10 万元财产份额，经杨洁、郭大千协商一致并经
长沙恒耀合伙人会议决议，从长沙恒耀减资退出。
3）2023年3月，代持人（除郭大千外）与被代持人签署了相应的财产份额
转让协议，约定代持人将其代持的相应财产份额转让给被代持人，实现代持还原；
因本次转让系代持还原，故无需支付对价。
4）2023年3月，长沙睿轩、长沙鼎耀、长沙晨锦、长沙恒耀就前述财产份
额转让及减资完成了工商变更登记。
2023 年 3 月，相关代持人与被代持人签署了关于代持财产份额及代持解除
的确认书并经公证，确认代持人与被代持人就代持及解除事项不存在任何争议、
纠纷及其他任何未处理或未了结的事项，不会因财产份额代持及还原向对方提出
任何诉求、追索、诉讼或仲裁，代持人、被代持人与持股平台、发行人及其股东
之间不存在任何争议、纠纷或潜在纠纷。
（十）关于发行人不存在证监会系统离职人员入股情形的说明
发行人已按照《监管规则适用指引—关于申请首发上市企业股东信息披露》
及《监管规则适用指引——发行类第2号》的规定，就是否涉及证监会系统离职
人员入股情况进行了自查，结果如下：
1、发行人法人股东的最终持有人不存在证监会系统离职人员，不存在证监
会系统离职人员入股发行人的情形；
2、发行人不存在涉及证监会系统离职人员入股的重大媒体质疑。
（十一）关于股东信息披露的说明
公司严格按照《监管规则适用指引—关于申请首发上市企业股东信息披露》
对公司股东的相关信息进行了披露，并出具承诺函。承诺具体内容参见本招股说
明书第十二节之“附件二 与投资者保护相关的承诺”和“附件三 发行人及其他
责任主体作出的与发行人本次发行上市相关的其他承诺”。

湖南五新智能科技股份有限公司 招股说明书（申报稿）
九、董事、监事、高级管理人员及其他核心人员简要情况
（一）董事
1、董事构成
公司董事会由 9名董事组成，其中包括独立董事 3名。公司董事由股东大会
选举或更换，每届任期三年。公司现任董事会成员如下表所示：
姓名 公司职务 提名人 本届任职期间
王薪程 董事长、总经理 全体股东 2022年7月至2025年7月
郑怀臣 董事、副总经理 全体股东 2022年7月至2025年7月
王维兵 董事、副总经理 全体股东 2022年7月至2025年7月
李安慧 董事、副总经理 全体股东 2022年7月至2025年7月
谢亮 董事 全体股东 2022年7月至2025年7月
张维友 董事 全体股东 2022年7月至2025年7月
刘朝 独立董事 全体股东 2022年7月至2025年7月
田仲初 独立董事 全体股东 2022年7月至2025年7月
修宗峰 独立董事 全体股东 2022年7月至2025年7月
2、董事简历
王薪程，男，中国国籍，无境外永久居留权，1996年11月出生，本科学历，
助理工程师。现任怀化市第六届人大代表、湖南省工商联总商会执委、湖南省工
商联青商会常务副会长、湖南省怀化市工商联副主席。2019 年 9 月至 2021 年 4
月，任公司董事长助理；2021年4月至今，任公司董事长；2021年 12月至今，
兼任公司总经理。2020 年 4 月至今，任五新隧装董事；2021 年 4 月至今，任兴
中科技董事长；2021 年 5 月至今，任五新投资执行董事；2021 年 6 月至今，任
五新重工董事；2021 年 5 月至今，任长沙淞雅执行事务合伙人；2021 年 6 月至
今，任长沙鼎耀执行事务合伙人。
郑怀臣，男，中国国籍，无境外永久居留权，1968年8月出生，本科学历，
高级工程师，享受湖南省政府特殊津贴。2005 年 9 月至 2016 年 12 月，任五新
钢模董事、副总经理；2016年12月至2019 年12月，任五新钢模董事长、总经
理；2019 年 12 月至 2021 年 12 月，任五新钢模董事、总经理；2021 年 12 月至
2022 年 7 月任五新钢模董事、副总经理；2022 年 7 月至今，任五新科技董事、

湖南五新智能科技股份有限公司 招股说明书（申报稿）
副总经理。2009年 2月至2017年8月，任四川五新董事长；2010 年 9月至2016
年 5 月，任五新模板董事长、总经理；2016 年 5 月至 2016 年 12 月，任五新模
板董事、总经理；2016年12月至今，任五新模板董事长、总经理；2017年5月
至 2019 年 12 月，任兴中科技董事长；2019 年至今，任兴中科技董事。2021 年
12月至今，任长沙睿轩执行事务合伙人。
王维兵，男，中国国籍，无境外永久居留权，1968年11月出生，本科学历，
工程师。2005年9 月至2022年7月，任五新钢模董事、副总经理；2022年7月
至今，任五新科技董事、副总经理。2009 年 2 月至今，任四川五新董事/执行董
事、总经理；2017 年5月至今，任兴中科技董事。
李安慧，女，中国国籍，无境外永久居留权，1976年8月出生，本科学历，
高级工程师。2005 年9月至2022年7月，任五新钢模董事、副总经理；2022年
7月至今，任五新科技董事、副总经理。2008 年12月至2016年5 月，任五新重
工董事；2010 年 7 月至 2016 年 11 月，任五新隧装董事；2017 年 5 月至今，任
兴中科技董事；2021 年12月至今，任怀化恒瑞执行事务合伙人。
谢亮，男，中国国籍，无境外永久居留权，1979 年 7 月出生，本科学历，
高级工程师。2005 年 9 月至今，历任公司技术中心主任、副总工程师、总工程
师；2017年5月至 2022年7月，任五新钢模董事；2022年7月至今，任五新科
技董事。2013 年 11 月至今，任五恒模架董事、总经理；2010 年 7 月至 2017 年
4月，任五新重工监事；2017年5月至今，任兴中科技董事。2023 年9月至今，
任五新建科执行董事、经理；2017年10月至今，任长沙晨锦执行事务合伙人。
张维友，男，中国国籍，无境外永久居留权，1970年11月出生，本科学历，
高级工程师。2005 年9月至2017年4月，任五新钢模董事、副总经理；2022年
7月至今，任五新科技董事。2011年8月至 2016年12月，任五新重工总经理；
2016年12月至今，任五新重工董事长、总经理；2010年7月至今，任五新隧装
董事；2015年8月至今，任五新投资总经理；2018年11月至今，任长沙恒耀执
行事务合伙人。
刘朝，男，中国国籍，无境外永久居留权，1977 年 4 月出生，工商管理博
士，教授。2005年至今，历任湖南大学工商管理学院助教、副教授、教授。2022

湖南五新智能科技股份有限公司 招股说明书（申报稿）
年 7 月至今，任五新科技独立董事；2016 年 11 月至 2020 年 6 月，任五新隧装
独立董事；2019年 2月至2023年4月，任湖南龙特科技有限公司监事；2020年
9月至2023年7月，任步步高商业连锁股份有限公司独立董事。
田仲初，男，中国国籍，无境外永久居留权，1963年1月出生，工学博士，
教授。1986 年 7 月至今，历任长沙理工大学助教、讲师、副主任、教授；2017
年至今，任湖南省超级计算机科学学会负责人、副理事长；2022 年 7 月至今，
任五新科技独立董事；2023年7月至今，任福建理工大学特聘教授。
修宗峰，男，中国国籍，无境外永久居留权，1979年9月出生，博士学位，
副教授。2019年11 月至今，任中南大学商学院会计与财务系主任。2022年7月
起，任五新科技独立董事；2022 年 4 月至 2023 年 12 月，任华光源海国际物流
集团股份有限公司独立董事；目前兼任广州金逸影视传媒股份有限公司独立董
事、长城信息股份有限公司独立董事。
（二）监事
1、监事构成
公司现任监事 3名，其中职工代表监事 1名，具体组成人员基本情况如下：
姓名 公司职务 提名人 本届任职期间
沈黔 监事会主席 全体股东 2022年7月至2025年7月
陈玲 职工代表监事 职工代表大会 2022年7月至2025年7月
程波 监事 全体股东 2022年7月至2025年7月
2、监事会成员简历
沈黔，男，中国国籍，无境外永久居留权，1973 年 9 月出生，大专学历，
助理工程师。2005 年 9 月至今，先后担任五新钢模技术员、生产管理部部长、
挂篮与租赁事业部部长；2005年9月至2022 年7月，任五新钢模监事；2022年
7月至今，任五新科技监事；2015年9月至今，任五新模板工程服务执行董事、
总经理。
陈玲，女，中国国籍，无境外永久居留权，1980 年 3 月出生，大专学历，
会计师。2007 年 10 月至 2022 年 7 月，历任五新钢模会计员、审计员、审计主
管、监事；2022年 7月至今，任五新科技审计主管、监事。

湖南五新智能科技股份有限公司 招股说明书（申报稿）
程波，男，中国国籍，无境外永久居留权，1975年11 月出生，本科学历，
高级工程师。2005 年 9 月至 2011 年 12 月，先后担任五新钢模怀化分厂计合部
部长、副厂长；2012 年1月至2013年1月，任四川五新副总经理；2013年2月
至2020年8月，任五新钢模怀化分厂副厂长；2020年9月至今，任五新模板副
总经理；2017年4 月至2022年7月，任五新钢模监事；2022年7 月至今，任五
新科技监事；2017 年5月至今，任兴中科技监事。
（三）高级管理人员
1、高级管理人员构成
公司现任高级管理人员，包括总经理 1 名，副总经理4名、财务负责人 1名、
董事会秘书1名。高级管理人员基本情况如下：
姓名 公司高管职务 本届任职期间
王薪程 董事长、总经理 2022年7月至2025年7月
郑怀臣 董事、副总经理 2022年7月至2025年7月
王维兵 董事、副总经理 2022年7月至2025年7月
李安慧 董事、副总经理 2022年7月至2025年7月
于松平 副总经理 2022年7月至2025年7月
阳慧 财务负责人 2022年7月至2025年7月
陈霖 董事会秘书 2022年7月至2025年7月
2、高级管理人员简历
王薪程先生简历请参见本招股说明书第四节之“九（一）董事”。
郑怀臣先生简历请参见本招股说明书第四节之“九（一）董事”。
王维兵先生简历请参见本招股说明书第四节之“九（一）董事”。
李安慧女士简历请参见本招股说明书第四节之“九（一）董事”。
于松平，女，中国国籍，无境外永久居留权，1970年1月出生，本科学历，
高级工程师。2005 年9月至今先后任公司计合部部长、副总经理。
阳慧，女，中国国籍，无境外永久居留权，1966 年 1 月出生，大专学历，
初级会计师。2005年 9月至今，任公司财务负责人；2010年6月至 2017年4月，
任五新投资财务负责人；2017年5月至2021 年11月，任兴中科技财务负责人。

湖南五新智能科技股份有限公司 招股说明书（申报稿）
陈霖，女，中国国籍，无境外永久居留权，1983 年 7 月出生，硕士学历，
注册会计师。2009年 2月至2009年12月，任公司融资主管；2010年 1月至2012
年3月，任五新重工财务部部长；2012年 4月至2021年9月，任五新钢模财务
部副部长；2017 年 3 月至今，任公司证券部部长，2021 年 9 月至今，任公司董
事会秘书；2023年 9月至今，任公司法务部部长。
（四）其他核心人员
1、其他核心人员构成
截至本招股说明书签署日，公司其他核心人员中包括核心技术人员 3名，其
基本情况及主要科研成果如下：
序号 姓名 年龄 学历 职称 主要科研成果
2016 年 9 月被选举为中共怀化市第五次代表大
会代表，先后承担了湖南省科技厅战略性新兴产
业重大专项，湖南省工信厅制造强省重大专项，
湖南省企业创新创业团队专项等多项省、怀化市
科研项目；先后获得了湖南省科技进步二等奖、
湖南省科技进步三等奖、湖南省发明专利二等
高级工
1 郑怀臣 55 本科 奖、第二十届中国专利优秀奖、第六届中国创新
程师
创业大赛先进制造行业成长组优秀奖、2019 年
中方县优秀科技工作者、2020 年怀化市优秀科
技工作者等多项科技成果奖励和荣誉，在全国核
心期刊《工程建设》上发表了《自走式隧道仰拱
栈桥的走行方式研究》《自走式隧道仰拱栈桥与
隧道仰拱模板的一体化设计》等文章。
先后获得湖南省科技进步二等奖1次、专利二等
奖1次，怀化市科技进步三等奖2次，并多次获
评优秀科技工作者、行业协会科技人才、创新人
高级工
2 谢亮 44 本科 才等荣誉称号。在《建设机械技术与管理》上发
程师
表了《柔性PC轨道梁侧模的设计与优化》《新
型组合式PC轨道梁底模系统及其承载分析》等
文章。
参与获得多项专利，曾在《建设机械技术与管理》
上合著发表题为《新型组合式PC轨道梁底模系
杨波 高级工
3 40 本科 统及其承载分析》的文章；在《智能建筑与工程
2[注] 程师
机械》上独著发表题为《浅析砼施工中全钢模板
面板厚度的选取方法》的文章。
注：目前公司间接股东中2名“杨波”重名，本招股说明书在重名股东姓名后进行数字标识，
其中“杨波1”为五新钢模改制设立时的股东，现通过兴中科技和长沙恒耀间接持股；“杨
波2”为公司核心技术人员，现通过长沙睿轩间接持股。
2、其他核心人员简历
公司其他核心人员的简历如下：

湖南五新智能科技股份有限公司 招股说明书（申报稿）
郑怀臣先生简历请参见本招股说明书第四节之“九（一）董事”。
谢亮先生简历请参见本招股说明书第四节之“九（一）董事”。
杨波2，中国国籍，无境外永久居留权，男，1983年出生，本科学历，高级
工程师。2009 年 9 月加入公司，历任公司设计四部部长、长沙桥隧机械厂总工
程师、技术中心常务副主任、技术中心主任，现任五新科技副总工程师、模板工
程装备研究院副院长。
十、董事、监事、高级管理人员和其他核心人员相互之间亲属关系
公司董事长、总经理王薪程与公司副总经理于松平为母子关系。除此之外，
公司其他董事、监事、高级管理人员及其他核心人员之间不存在亲属关系。
十一、董事、监事、高级管理人员和其他核心人员兼职情况
截至本招股说明书签署日，除在本公司及子公司任职外，公司现任董事、监
事、高级管理人员和其他核心人员在其他单位任职情况如下：
姓名 本公司职务 兼职单位 兼任职务 兼职单位与本公司关联关系
五新投资 执行董事 公司董事长王薪程控制的企业
五新重工 董事 公司董事长王薪程控制的企业
五新隧装 董事 公司董事长王薪程控制的企业
董事长、总 公司控股股东，公司董事任职的
王薪程 兴中科技 董事长
经理 企业
公司股东，公司董事长王薪程控
长沙鼎耀 执行事务合伙人
制的有限合伙企业
公司董事长王薪程控制的有限
长沙淞雅 执行事务合伙人
合伙企业
公司控股股东，公司董事任职的
兴中科技 董事
董事、副总 企业
郑怀臣
经理 公司股东，公司董事郑怀臣控制
长沙睿轩 执行事务合伙人
的有限合伙企业
董事、副总 公司控股股东，公司董事任职的
王维兵 兴中科技 董事
经理 企业
公司控股股东，公司董事任职的
兴中科技 董事
董事、副总 企业
李安慧
经理 公司股东，公司董事李安慧控制
怀化恒瑞 执行事务合伙人
的有限合伙企业
公司控股股东，公司董事任职的
兴中科技 董事
企业
谢亮 董事
公司股东，公司董事谢亮控制的
长沙晨锦 执行事务合伙人
有限合伙企业

湖南五新智能科技股份有限公司 招股说明书（申报稿）
姓名 本公司职务 兼职单位 兼任职务 兼职单位与本公司关联关系
五新投资 总经理 公司董事长王薪程控制的企业
五新重工 董事长兼总经理 公司董事长王薪程控制的企业
张维友 董事
五新隧装 董事 公司董事长王薪程控制的企业
公司股东，公司董事张维友控制
长沙恒耀 执行事务合伙人
的有限合伙企业
湖南大学 教授 无关联关系
刘朝 独立董事
湖南登峰机械设备有
监事 无关联关系
限公司
湖南省超级计算机科
负责人、副理事长 无关联关系
学学会
田仲初 独立董事
长沙理工大学 教授 无关联关系
福建理工大学 特聘教授 无关联关系
商学院会计与财
中南大学 无关联关系
务系主任
长城信息股份有限公
修宗峰 独立董事 独立董事 无关联关系
司
广州金逸影视传媒股
独立董事 无关联关系
份有限公司
公司控股股东，公司董事任职的
程波 监事 兴中科技 监事
企业
公司控股股东，公司董事任职的
沈黔 监事 兴中科技 监事
企业
除上述情况外，公司现任董事、监事、高级管理人员和其他核心人员不存在
其他兼职情况。
十二、董事、监事、高级管理人员和其他核心人员最近 3 年涉及行政
处罚、监督管理措施、纪律处分或自律监管措施、被司法机关立案侦
察、被中国证监会立案调查情况
2021年8月，公司董事、副总经理王维兵因未严格履行安全生产管理职责，
督促、检查安全生产工作不到位被成都市双流区应急管理局行政处罚，罚款 2.718
万元。2023 年 5 月，成都市双流区应急管理局出具说明，确认上述安全事故属
于一般安全事故，事发后公司积极组织事故救援和善后工作，及时消除负面影响，
并积极配合相关部门开展事故调查，具有从轻情节，其就该事故对公司及上述个
人的行政处罚均不属于重大行政处罚，公司及上述个人的违法行为不构成重大违
法行为。

湖南五新智能科技股份有限公司 招股说明书（申报稿）
除上述情况外，公司董事、监事、高级管理人员及其他核心人员最近三年不
存在其他涉及行政处罚、监督管理措施、纪律处分或自律监管措施、被司法机关
立案侦查、被中国证监会立案调查的情况。
十三、董事、监事、高级管理人员和其他核心人员与公司签订的对投
资者作出价值判断和投资决策有重大影响的协议及履行情况
截至本招股说明书签署日，发行人与在公司任职的董事、监事、高级管理人
员及其他核心人员签署了劳动合同/聘用合同；发行人董事、监事、高级管理人
员及其他核心人员均严格履行协议约定的义务和责任，上述协议均正常履行，不
存在违约情形。
十四、董事、监事、高级管理人员、其他核心人员及其近亲属持有公
司股份情况
（一）持有股份情况
截至本招股说明书签署日，公司现任董事、监事、高级管理人员、其他核心
人员及其近亲属不存在直接持有公司股份情况，部分人员存在通过持股平台间接
持有公司股份情况，间接持股具体情况如下：
持有间接 间接持股 通过间接持
公司职务或 间接持股 持股主体 主体持有 股主体持有 间接持
姓名
亲属关系 主体 的股权/份 发行人股 发行人股份 股比例
额比例 份比例 比例
五新科技董事长、 兴中科技 8.52% 91.36% 7.78%
王薪程 8.09%
总经理
长沙鼎耀 15.89% 1.90% 0.30%
兴中科技 6.12% 91.36% 5.59%
五新科技董事、副
郑怀臣 怀化恒瑞 12.72% 2.16% 0.27% 6.09%
总经理
长沙睿轩 11.93% 1.90% 0.23%
兴中科技 6.00% 91.36% 5.48%
五新科技董事、副
王维兵 长沙晨锦 11.02% 1.37% 0.15% 5.91%
总经理
怀化恒瑞 12.72% 2.16% 0.27%
兴中科技 5.00% 91.36% 4.57%
五新科技董事、副
李安慧 长沙鼎耀 7.95% 1.90% 0.15% 4.99%
总经理
怀化恒瑞 12.60% 2.16% 0.27%
谢亮 五新科技董事 兴中科技 1.06% 91.36% 0.96% 1.14%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
持有间接 间接持股 通过间接持
公司职务或 间接持股 持股主体 主体持有 股主体持有 间接持
姓名
亲属关系 主体 的股权/份 发行人股 发行人股份 股比例
额比例 份比例 比例
长沙晨锦 11.02% 1.37% 0.15%
怀化恒瑞 1.06% 2.16% 0.02%
兴中科技 5.08% 91.36% 4.64%
张维友 五新科技董事 5.07%
长沙恒耀 33.03% 1.31% 0.43%
兴中科技 2.00% 91.36% 1.83%
沈黔 五新科技监事 长沙鼎耀 5.30% 1.90% 0.10% 1.96%
怀化恒瑞 1.60% 2.16% 0.03%
兴中科技 2.24% 91.36% 2.05%
程波 五新科技监事 怀化恒瑞 1.60% 2.16% 0.03% 2.16%
长沙睿轩 3.98% 1.90% 0.08%
陈玲 五新科技监事 长沙鼎耀 1.32% 1.90% 0.03% 0.03%
兴中科技 3.26% 91.36% 2.98%
于松平 五新科技副总经理 长沙睿轩 7.95% 1.90% 0.15% 3.36%
怀化恒瑞 10.66% 2.16% 0.23%
兴中科技 2.02% 91.36% 1.84%
五新科技财务负责
阳慧 长沙鼎耀 3.97% 1.90% 0.08% 1.99%
人
怀化恒瑞 3.11% 2.16% 0.07%
五新科技董事会秘
陈霖 长沙鼎耀 5.30% 1.90% 0.10% 0.10%
书
五新科技副总工程
杨波2 长沙睿轩 3.98% 1.90% 0.08% 0.08%
师
于松平女儿、王薪 兴中科技 3.06% 91.36% 2.79%
于小雅 2.94%
程妹妹
怀化恒瑞 7.02% 2.16% 0.15%
兴中科技 1.02% 91.36% 0.93%
周华 谢亮配偶 怀化恒瑞 1.33% 2.16% 0.03% 1.01%
长沙睿轩 2.65% 1.90% 0.05%
怀化恒瑞 1.60% 2.16% 0.03%
邓婷元 于松平弟弟的配偶 0.08%
长沙睿轩 2.65% 1.90% 0.05%
吴涛 王维兵配偶的弟弟 兴中科技 0.40% 91.36% 0.37% 0.37%
长沙睿轩 2.77% 1.90% 0.05%
郑怀卓 郑怀臣妹妹 0.08%
长沙鼎耀 1.32% 1.90% 0.03%
李平辉 陈玲配偶 兴中科技 1.80% 91.36% 1.64% 1.64%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
持有间接 间接持股 通过间接持
公司职务或 间接持股 持股主体 主体持有 股主体持有 间接持
姓名
亲属关系 主体 的股权/份 发行人股 发行人股份 股比例
额比例 份比例 比例
合计 - - - - 47.09%
注：通过间接持股主体持有发行人股份比例=相关人员在间接持股主体的持有股份/份额比例
*间接持股主体持有发行人股份的比例
截至本招股说明书签署日，公司现任董事、监事、高级管理人员及其他核心
人员及其近亲属除上述持股情况外，不存在其他直接、间接持有公司股份的情况。
（二）报告期内持股变动情况
2021年3月，公司原董事长王祥军去世，其持有控股股东兴中科技的 11.00%
股份分别由子女王薪程、于小雅继承。其中，王薪程获得兴中科技 8.00%股份，
于小雅获得兴中科技 3.00%股份。
2023 年 3 月，王薪程、谢亮分别受让陈吉林所持兴中科技 0.36%股份和
0.036%股份，对应发行人持股比例为 0.33%和0.033%。
2023年3月，陈霖委托郑英持有的长沙鼎耀 10万元财产份额还原，代持还
原后，陈霖持有长沙鼎耀 40万元财产份额，对应发行人持股比例为 0.1008%。
2023年6月，李平辉将自身持有的兴中科技 24万股股份转让给王薪程、于
松平、于小雅、郑怀臣、张维友、程波、谢亮及周华、阳慧等其他 22 名兴中科
技股东，转让完成后，相关股东持有股份情况参见本招股说明书第四节之“十四
（一）持有股份情况”。
截至本招股说明书签署日，公司现任董事、监事、高级管理人员及其他核心
人员及其近亲属除上述持股变动情况外，不存在其他持股变动情况。
（三）股份质押或冻结情况
截至本招股说明书签署日，公司董事、监事、高级管理人员及其他核心人员
及其近亲属持有公司的股份不存在任何质押或冻结情形。
十五、董事、监事及高级管理人员报告期内变动情况
报告期内，公司董事、监事、高级管理人员未发生重大变动，具体变动情况
如下：

湖南五新智能科技股份有限公司 招股说明书（申报稿）
（一）董事变动情况及原因
报告期内，公司董事具体变动情况如下：
本次变动前董事 本次变动后董事会
时间 变动情况 变动原因
会人员 人员
2021 王祥军、郑怀臣、 王薪程、郑怀臣、 新增王薪程作为董 原董事长王祥军去
年4 王维兵、李安慧、 王维兵、李安慧、 事长，原董事长王 世，其子王薪程被选
月 谢亮 谢亮 祥军退出 举担任董事长
王薪程、郑怀臣、
新增张维友作为董 公司改制为股份有
2022 王薪程、郑怀臣、 王维兵、李安慧、
事，新增田仲初、 限公司，完善治理结
年7 王维兵、李安慧、 谢亮、张维友、田
刘朝、修宗峰作为 构而新增董事、独立
月 谢亮 仲初、刘朝、修宗
独立董事 董事
峰
（二）监事变动情况及原因
报告期内，公司监事未发生变动。
（三）高管变动情况及原因
报告期内，公司高级管理人员具体变动情况如下：
本次变动前高级 本次变动后高级管
时间 变动情况 变动原因
管理人员 理人员
2021 郑怀臣、王维兵、 王薪程、郑怀臣、 新增王薪程作为总
年12 李安慧、于松平、 王维兵、李安慧、 经理，原总经理郑 正常人事变动
月 阳慧 于松平、阳慧 怀臣担任副总经理
王薪程、郑怀臣、
2022 王薪程、郑怀臣、 股改需求，新增董事
王维兵、李安慧、 新增董事会秘书陈
年7 王维兵、李安慧、 会秘书为高级管理
于松平、阳慧、陈 霖为高级管理人员
月 于松平、阳慧 人员
霖
（四）董事、高级管理人员变动情况分析
发行人最近三年董事、高级管理人员变化的主要原因为董事去世及因整体变
更为股份有限公司而增加独立董事、高级管理人员等。该等变更均已履行了必要
的法律程序，符合相关法律、法规和公司章程的规定。报告期内，公司核心决策、
管理团队成员稳定，上述变动未对公司经营战略、经营模式产生重大影响，公司
董事、高级管理人员未发生重大变化。
十六、董事、监事、高级管理人员和其他核心人员对外投资情况
截至本招股说明书签署日，除作为发行人股东对发行人的投资以外，公司董
事、监事、高级管理人员和其他核心人员的其他对外直接投资情况如下：

湖南五新智能科技股份有限公司 招股说明书（申报稿）
注册资本/出资额 出资金额
姓名 公司职务 对外投资 比例
（万元） （万元）
兴中科技 3,000.00 255.60 8.52%
王薪程 董事长、总经理 长沙鼎耀 755.00 120.00 15.89%
长沙淞雅 1,120.00 672.00 60.00%
兴中科技 3,000.00 180.00 6.00%
怀化恒瑞 857.10 109.00 12.72%
王维兵 董事、副总经理 长沙晨锦 545.00 60.00 11.01%
五新投资 2,000.00 126.00 6.30%
长沙凯诚 369.50 34.50 9.34%
兴中科技 3,000.00 183.50 6.12%
长沙睿轩 754.00 90.03 11.94%
郑怀臣 董事、副总经理 怀化恒瑞 857.10 109.00 12.72%
五新投资 2,000.00 105.00 5.25%
五新重工 10,510.00 48.05 0.46%
兴中科技 3,000.00 150.00 5.00%
怀化恒瑞 857.10 108.00 12.60%
李安慧 董事、副总经理 长沙鼎耀 755.00 60.00 7.95%
五新投资 2,000.00 100.00 5.00%
长沙凯诚 369.50 34.50 9.34%
兴中科技 3,000.00 31.68 1.06%
怀化恒瑞 857.10 9.10 1.06%
谢亮 董事 长沙晨锦 545.00 60.00 11.01%
五新投资 2,000.00 87.00 4.35%
五新重工 10,510.00 36.04 0.34%
兴中科技 3,000.00 152.30 5.08%
长沙恒耀 508.60 168.00 33.03%
张维友 董事
五新投资 2,000.00 115.00 5.75%
五新重工 10,510.00 48.05 0.46%
湖南登峰机械
刘朝 独立董事 500.00 16.65 3.33%
设备有限公司
兴中科技 3,000.00 67.30 2.24%
长沙睿轩 754.00 30.00 3.98%
程波 监事
怀化恒瑞 369.50 13.70 1.60%
长沙凯诚 369.50 4.30 1.16%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
注册资本/出资额 出资金额
姓名 公司职务 对外投资 比例
（万元） （万元）
兴中科技 3,000.00 60.00 2.00%
长沙鼎耀 755.00 40.00 5.30%
沈黔 监事
怀化恒瑞 857.10 13.70 1.60%
长沙凯诚 369.50 8.70 2.35%
兴中科技 3,000.00 97.80 3.26%
怀化恒瑞 857.10 91.40 10.66%
于松平 副总经理
长沙睿轩 754.00 60.00 7.96%
五新投资 2,000.00 89.00 4.45%
兴中科技 3,000.00 60.50 2.02%
长沙鼎耀 755.00 30.00 3.97%
阳慧 财务负责人 怀化恒瑞 857.10 26.70 3.12%
五新投资 2,000.00 85.00 4.25%
五新重工 10,510.00 48.05 0.46%
陈霖 董事会秘书 长沙鼎耀 755.00 40.00 5.30%
杨波2 核心技术人员 长沙睿轩 754.00 30.00 3.98%
截至本招股说明书签署日，除上述已披露情况外，公司现任董事、监事、高
级管理人员和其他核心人员不存在其他对外投资情况。公司董事、监事、高级管
理人员和其他核心人员的上述对外投资与公司不存在利益冲突。
十七、董事、监事、高级管理人员和其他核心人员在公司领取薪酬情
况
（一）薪酬组成、确定依据及履行的程序
在公司担任具体生产经营职务的董事、监事、高级管理人员、其他核心人员
的薪酬由基本工资、津贴及奖金等组成。独立董事享有固定数额的独立董事津贴。
公司董事、监事及高级管理人员的薪酬按照经公司内部决策程序审议通过的
公司董事、监事、高级管理人员薪酬的议案执行；其他核心人员的薪酬按照公司
员工的基本薪酬制度执行。
（二）薪酬占利润总额的比例
报告期内，公司董事、监事、高级管理人员、其他核心人员薪酬总额占当年

湖南五新智能科技股份有限公司 招股说明书（申报稿）
公司利润总额的比重如下：
单位：万元
项目 2023年1-6月 2022年度 2021年度 2020年度
董事、监事、高级管理
人员、其他核心人员薪 287.32 568.88 479.78 279.10
酬总额
发行人利润总额 17,092.86 22,023.62 19,991.96 25,262.21
占发行人利润总额比例 1.68% 2.58% 2.40% 1.10%
（三）最近一年从发行人及其关联企业领取薪酬的情况
公司现任董事、监事、高级管理人员和其他核心人员 2022 年度从公司（含
下属子公司）薪酬的情况如下：
2022年度薪酬 2022年度是否从
姓名 公司职务
（万元） 关联方领薪
王薪程 董事长、总经理 87.32 否
郑怀臣 董事、副总经理、其他核心人员 58.15 否
王维兵 董事、副总经理 55.70 否
李安慧 董事、副总经理 54.40 否
谢亮 董事、其他核心人员 55.01 否
张维友 董事 - 是
修宗峰 独立董事 3.00 否
田仲初 独立董事 3.00 否
刘朝 独立董事 3.00 否
沈黔 监事 34.76 否
程波 监事 34.20 否
陈玲 监事 19.38 否
于松平 副总经理 64.83 否
阳慧 财务负责人 30.11 否
陈霖 董事会秘书 33.35 否
杨波2 其他核心人员 32.69 否
注：董事张维友在发行人关联方五新重工任董事长、总经理职务，在五新重工专职领薪，未
从发行人处领薪；独立董事从2022年7月开始领取津贴。
十八、已经制定或实施的股权激励及相关安排
（一）股权激励安排
2018 年，公司对部分员工实施了股权激励，激励对象通过持股平台怀化恒

湖南五新智能科技股份有限公司 招股说明书（申报稿）
瑞、长沙鼎耀、长沙睿轩、长沙晨锦、长沙恒耀间接持有公司股份。截至本招股
说明书签署日，上述股权激励已实施完毕，发行人不存在其他正在执行的股权激
励安排。
1、决策程序
2018年12月，五新钢模作出股东决定，通过《湖南中铁五新钢模有限责任
公司股权激励办法》，同意五新钢模实施股权激励，怀化恒瑞、长沙鼎耀、长沙
睿轩、长沙晨锦、长沙恒耀作为股权激励持股平台对五新钢模增资，激励对象通
过前述持股平台间接持有公司股份。本次增资后，五新钢模的股东及出资情况如
下：
序号 股东名称 持股数量（股） 持股比例
1 兴中科技 30,000,000 91.36%
2 怀化恒瑞 708,933 2.16%
3 长沙鼎耀 624,483 1.90%
4 长沙睿轩 623,656 1.90%
5 长沙晨锦 450,786 1.37%
6 长沙恒耀 428,950 1.31%
合计 32,836,808 100.00%
本次股权激励的价格为 12.09元/股，系参考2018年6月30日公司经审计每
股净资产协商确定。
2、人员构成
截至本招股说明书签署之日，持股平台的基本情况及人员构成如下所示：
（1）怀化恒瑞
截至本招股说明书签署日，怀化恒瑞直接持有公司 1,727,167 股股份，占本
次发行前公司总股本的 2.16%。怀化恒瑞的基本情况如下：
企业名称 怀化恒瑞财务咨询管理合伙企业（有限合伙）
合伙期限 2018年6月25日至2048年6月24日
执行事务合伙人 李安慧
合伙份额 857.10万元
湖南省怀化市中方产业开发区（怀黔路以东、紫阳路以西、乌溪东
主要经营场所
路以南、枫香路以北）

湖南五新智能科技股份有限公司 招股说明书（申报稿）
合伙人构成 46名自然人合伙人
主营业务 持股平台，除持有发行人股权外，未开展其他业务
截至本招股说明书签署之日，怀化恒瑞的合伙人及其出资情况具体如下：
序号 合伙人姓名 合伙人类型 出资额（万元） 出资比例
1 王维兵 普通合伙人 109.00 12.72%
2 李安慧 普通合伙人 108.00 12.60%
3 于松平 普通合伙人 91.40 10.66%
4 刘德珍 普通合伙人 13.70 1.60%
5 郑怀臣 有限合伙人 109.00 12.72%
6 于小雅 有限合伙人 60.20 7.02%
7 阳慧 有限合伙人 26.70 3.11%
8 邓志刚 有限合伙人 20.00 2.33%
9 尹胜 有限合伙人 19.60 2.29%
10 李骥 有限合伙人 16.00 1.87%
11 田明华 有限合伙人 15.50 1.81%
12 邓婷元 有限合伙人 13.70 1.60%
13 李震 有限合伙人 13.70 1.60%
14 江正刚 有限合伙人 13.70 1.60%
15 李成跃 有限合伙人 13.70 1.60%
16 程波 有限合伙人 13.70 1.60%
17 沈黔 有限合伙人 13.70 1.60%
18 周明玉 有限合伙人 11.40 1.33%
19 张波 有限合伙人 11.40 1.33%
20 杨启灵 有限合伙人 11.40 1.33%
21 周华 有限合伙人 11.40 1.33%
22 陈小平 有限合伙人 11.40 1.33%
23 廖峰樟 有限合伙人 11.40 1.33%
24 周建梅 有限合伙人 11.40 1.33%
25 周根生 有限合伙人 11.40 1.33%
26 周林 有限合伙人 10.00 1.17%
27 尹斌 有限合伙人 9.10 1.06%
28 谢亮 有限合伙人 9.10 1.06%
29 姜紫燕 有限合伙人 8.90 1.04%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序号 合伙人姓名 合伙人类型 出资额（万元） 出资比例
30 龙昱言 有限合伙人 8.50 0.99%
31 秦清河 有限合伙人 6.80 0.79%
32 强红伟 有限合伙人 4.50 0.52%
33 曹建学 有限合伙人 4.30 0.50%
34 张鸿春 有限合伙人 3.40 0.39%
35 王驰 有限合伙人 3.40 0.39%
36 吴成玉 有限合伙人 3.40 0.39%
37 金鑫 有限合伙人 3.40 0.39%
38 杨有田 有限合伙人 2.20 0.26%
39 梅洪伟 有限合伙人 2.20 0.26%
40 陈振华 有限合伙人 2.20 0.26%
41 罗雅芳 有限合伙人 2.20 0.26%
42 彭建秋 有限合伙人 2.20 0.26%
43 姚向阳 有限合伙人 2.20 0.26%
44 程红梅 有限合伙人 2.20 0.26%
45 冉龙江 有限合伙人 2.20 0.26%
46 张朝辉 有限合伙人 2.20 0.26%
合计 857.10 100.00%
（2）长沙鼎耀
截至本招股说明书签署日，长沙鼎耀直接持有公司 1,521,422 股股份，占本
次发行前公司总股本的 1.90%。长沙鼎耀的基本情况如下：
企业名称 长沙鼎耀财务咨询管理合伙企业（有限合伙）
合伙期限 2016年7月18日至2046年7月17日
执行事务合伙人 王薪程
合伙份额 755.00万元
主要经营场所 湖南省长沙县星沙街道星沙大道205号
合伙人构成 34名自然人合伙人
主营业务 持股平台，除持有发行人股权外，未开展其他业务
截至本招股说明书签署之日，长沙鼎耀的合伙人及其出资情况具体如下：
序号 合伙人姓名 合伙人类型 出资额（万元） 出资比例
1 王薪程 普通合伙人 120.00 15.89%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序号 合伙人姓名 合伙人类型 出资额（万元） 出资比例
2 李安慧 普通合伙人 60.00 7.95%
3 沈黔 普通合伙人 40.00 5.30%
4 阳慧 普通合伙人 30.00 3.97%
5 龙辉萍 有限合伙人 45.00 5.98%
6 冯兵 有限合伙人 40.00 5.30%
7 陈霖 有限合伙人 40.00 5.30%
8 龙昱言 有限合伙人 40.00 5.30%
9 李莉 有限合伙人 20.00 2.65%
10 张悟 有限合伙人 20.00 2.65%
11 姚金 有限合伙人 20.00 2.65%
12 罗雅芳 有限合伙人 20.00 2.65%
13 秦清河 有限合伙人 20.00 2.65%
14 彭宏明 有限合伙人 20.00 2.65%
15 杨有田 有限合伙人 20.00 2.65%
16 李宇希 有限合伙人 15.00 1.99%
17 李卫 有限合伙人 15.00 1.99%
18 何军 有限合伙人 15.00 1.99%
19 高洪明 有限合伙人 15.00 1.99%
20 刘世名 有限合伙人 15.00 1.99%
21 童文华 有限合伙人 15.00 1.99%
22 周重武 有限合伙人 10.00 1.32%
23 陈玲 有限合伙人 10.00 1.32%
24 陈振华 有限合伙人 10.00 1.32%
25 贺艳 有限合伙人 10.00 1.32%
26 张维东 有限合伙人 10.00 1.32%
27 伍先高 有限合伙人 10.00 1.32%
28 沈晓雪 有限合伙人 10.00 1.32%
29 宋金剑 有限合伙人 10.00 1.32%
30 郑怀卓 有限合伙人 10.00 1.32%
31 贺晓露 有限合伙人 5.00 0.66%
32 李强 有限合伙人 5.00 0.66%
33 祁加勇 有限合伙人 5.00 0.66%
34 毛伟 有限合伙人 5.00 0.66%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序号 合伙人姓名 合伙人类型 出资额（万元） 出资比例
合计 755.00 100.00%
（3）长沙睿轩
截至本招股说明书签署日，长沙睿轩直接持有公司 1,519,407 股股份，占本
次发行前公司总股本的 1.90%。长沙睿轩的基本情况如下：
企业名称 长沙睿轩财务咨询管理合伙企业（有限合伙）
合伙期限 2016年9月9日至2046年9月8日
执行事务合伙人 郑怀臣
合伙份额 754.00万元
主要经营场所 湖南省长沙县星沙街道星沙大道205号
合伙人构成 41名自然人合伙人
主营业务 持股平台，除持有发行人股权外，未开展其他业务
截至本招股说明书签署之日，长沙睿轩的合伙人及其出资情况具体如下：
序号 合伙人姓名 合伙人类型 出资额（万元） 出资比例
1 郑怀臣 普通合伙人 90.00 11.93%
2 于松平 普通合伙人 60.00 7.95%
3 杨波2 普通合伙人 30.00 3.98%
4 邓婷元 普通合伙人 20.00 2.65%
5 程波 有限合伙人 30.00 3.98%
6 易水平 有限合伙人 30.00 3.98%
7 李震 有限合伙人 30.00 3.98%
8 张波 有限合伙人 23.00 3.05%
9 刘德珍 有限合伙人 23.00 3.05%
10 郑怀卓 有限合伙人 21.00 2.77%
11 李佑福 有限合伙人 20.00 2.65%
12 张敏 有限合伙人 20.00 2.65%
13 周华 有限合伙人 20.00 2.65%
14 陈子尧 有限合伙人 20.00 2.65%
15 强红伟 有限合伙人 20.00 2.65%
16 李纲平 有限合伙人 20.00 2.65%
17 唐方荣 有限合伙人 15.00 1.99%
18 毛成宝 有限合伙人 15.00 1.99%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序号 合伙人姓名 合伙人类型 出资额（万元） 出资比例
19 黄凯 有限合伙人 15.00 1.99%
20 程红梅 有限合伙人 15.00 1.99%
21 杨启灵 有限合伙人 15.00 1.99%
22 饶伟平 有限合伙人 15.00 1.99%
23 邓红 有限合伙人 12.00 1.59%
24 李辉 有限合伙人 10.00 1.33%
25 王吉平 有限合伙人 10.00 1.33%
26 彭建秋 有限合伙人 10.00 1.33%
27 姚向阳 有限合伙人 10.00 1.33%
28 王岐成 有限合伙人 10.00 1.33%
29 杨泽宇 有限合伙人 10.00 1.33%
30 张朝辉 有限合伙人 10.00 1.33%
31 杨建国 有限合伙人 10.00 1.33%
32 彭燕 有限合伙人 10.00 1.33%
33 甘鹏 有限合伙人 10.00 1.33%
34 蒋平文 有限合伙人 10.00 1.33%
35 尹李鹏 有限合伙人 10.00 1.33%
36 张维颂 有限合伙人 10.00 1.33%
37 伏俊琳 有限合伙人 10.00 1.33%
38 童文华 有限合伙人 10.00 1.33%
39 周禹 有限合伙人 10.00 1.33%
40 王洪梅 有限合伙人 10.00 1.33%
41 潘又源 有限合伙人 5.00 0.64%
合计 754.00 100.00%
（4）长沙晨锦
截至本招股说明书签署日，长沙晨锦直接持有公司 1,098,245 股股份，占本
次发行前公司总股本的 1.37%。长沙晨锦的基本情况如下：
企业名称 长沙晨锦财务咨询管理合伙企业（有限合伙）
合伙期限 2016年8月12日至2046年8月11日
执行事务合伙人 谢亮
合伙份额 545.00万元
主要经营场所 湖南省长沙县星沙街道星沙大道205号1楼

湖南五新智能科技股份有限公司 招股说明书（申报稿）
合伙人构成 30名自然人合伙人
主营业务 持股平台，除持有发行人股权外，未开展其他业务
截至本招股说明书签署之日，长沙晨锦的合伙人及其出资情况具体如下：
序号 合伙人姓名 合伙人类型 出资额（万元） 出资比例
1 王维兵 普通合伙人 60.00 11.02%
2 谢亮 普通合伙人 60.00 11.02%
3 王亚波 有限合伙人 45.00 8.26%
4 尹胜 有限合伙人 30.00 5.50%
5 周清 有限合伙人 25.00 4.59%
6 李洪 有限合伙人 20.00 3.68%
7 李骥 有限合伙人 20.00 3.68%
8 李成跃 有限合伙人 20.00 3.68%
9 伍明哲 有限合伙人 20.00 3.68%
10 姜紫燕 有限合伙人 15.00 2.75%
11 金鑫 有限合伙人 15.00 2.75%
12 周建梅 有限合伙人 15.00 2.75%
13 杨娟 有限合伙人 15.00 2.75%
14 陈小平 有限合伙人 15.00 2.75%
15 王驰 有限合伙人 15.00 2.75%
16 周根生 有限合伙人 15.00 2.75%
17 张鸿春 有限合伙人 15.00 2.75%
18 梅洪伟 有限合伙人 15.00 2.75%
19 夏仙桃 有限合伙人 10.00 1.83%
20 周召旭 有限合伙人 10.00 1.83%
21 龙昱言 有限合伙人 10.00 1.83%
22 尹斌 有限合伙人 10.00 1.83%
23 刘贵荣 有限合伙人 10.00 1.83%
24 何世祥 有限合伙人 10.00 1.83%
25 吴成玉 有限合伙人 10.00 1.83%
26 江正刚 有限合伙人 10.00 1.83%
27 罗征玉 有限合伙人 10.00 1.83%
28 贾永行 有限合伙人 10.00 1.83%
29 罗小民 有限合伙人 5.00 0.92%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序号 合伙人姓名 合伙人类型 出资额（万元） 出资比例
30 杨斌 有限合伙人 5.00 0.92%
合计 545.00 100.00%
（5）长沙恒耀
截至本招股说明书签署日，长沙恒耀直接持有公司 1,045,047 股股份，占本
次发行前公司总股本的 1.31%。长沙恒耀的基本情况如下：
企业名称 长沙恒耀财务咨询合伙企业（有限合伙）
合伙期限 2018年11月27日至2048年11月26日
执行事务合伙人 张维友
合伙份额 508.60万元
主要经营场所 湖南省长沙县星沙街道星沙大道205号星沙教师公寓1栋201
合伙人构成 20名自然人合伙人
主营业务 持股平台，除持有发行人股权外，未开展其他业务
截至本招股说明书签署之日，长沙恒耀的合伙人及其出资情况具体如下：
序号 合伙人姓名 合伙人类型 出资额（万元） 出资比例
1 张维友 普通合伙人 168.00 33.03%
2 刘友月 有限合伙人 66.00 12.98%
3 梅洪伟 有限合伙人 57.30 11.27%
4 龚俊 有限合伙人 44.10 8.67%
5 潘又源 有限合伙人 23.70 4.66%
6 杨贞柿 有限合伙人 13.70 2.69%
7 何平 有限合伙人 13.70 2.69%
8 黄义科 有限合伙人 13.70 2.69%
9 杨波1 有限合伙人 13.70 2.69%
10 褚嘉林 有限合伙人 12.20 2.40%
11 胡莎灵 有限合伙人 12.20 2.40%
12 王洪梅 有限合伙人 12.00 2.36%
13 陈元 有限合伙人 11.40 2.24%
14 夏加海 有限合伙人 10.00 1.97%
15 欧阳新华 有限合伙人 10.00 1.97%
16 田明华 有限合伙人 10.00 1.97%
17 张志国 有限合伙人 8.50 1.67%

湖南五新智能科技股份有限公司 招股说明书（申报稿）
序号 合伙人姓名 合伙人类型 出资额（万元） 出资比例
18 郭大千 有限合伙人 4.00 0.79%
19 毛伟 有限合伙人 2.20 0.43%
20 余新海 有限合伙人 2.20 0.43%
合计 508.60 100.00%
3、人员离职后的股份处理及股份锁定期
根据《湖南中铁五新钢模有限责任公司股权激励办法》，自合伙企业入股五
新钢模完成工商变更之日（2018 年 12 月 19 日）或合伙人入伙之日（以孰晚为
准）起，合伙人所持股份锁定三年，期间员工从五新钢模及其分子公司离职（指
合同期满不再续签、辞职、辞退、开除等不再存续劳动关系，不含退休）必须退
股，其股份由合伙企业安排回购，回购价格按认购价格确定。
4、持股平台的锁定和减持承诺
持股平台怀化恒瑞、长沙鼎耀、长沙睿轩、长沙晨锦、长沙恒耀均已分别就
所持发行人股份上市后的流通限制和自愿锁定事宜作出承诺，具体承诺如下：
“1、自发行人股票上市之日起 12个月内，本企业不转让或者委托他人管理
本企业持有的发行人首次公开发行股票前已发行的股份，也不由发行人回购该部
分股份；若因公司进行权益分派等导致本企业持有的公司股份发生变化的，本企
业仍将遵守上述承诺。
2、如未履行上述承诺出售股票，本企业将该部分出售股票所取得的收益上
缴发行人所有。
3、如《公司法》《证券法》《上市公司股东、董监高减持股份的若干规定》
《上海证券交易所股票上市规则》《上海证券交易所上市公司股东及董事、监事、
高级管理人员减持股份实施细则》等有关法律法规或中国证监会和证券交易所对
本企业持有的发行人股份之锁定、减持另有要求的，本企业将按此等要求执行。”
5、规范运行情况及备案情况
发行人上述持股平台内曾存在代持情况，该等代持已于 2023 年 3 月解除，
具体内容参见本招股说明书第四节之“八（九）2、发行人持股平台的财产份额
代持及解除情况”。

湖南五新智能科技股份有限公司 招股说明书（申报稿）
上述5家持股平台不属于《证券投资基金法》《私募投资基金监督管理暂行
办法》和《私募投资基金登记备案办法》规定的私募投资基金或私募基金管理人，
不需要按照上述相关法律法规履行登记或备案程序。
（二）股权激励对公司上市前经营状况和财务状况的影响
股权激励充分调动管理层和员工积极性，有利于吸引优秀人才、提高凝聚力，
有利于公司长期经营发展。公司于 2019 年至 2023 年分别确认股份支付费用
1,897.79万元、1,265.15 万元、1,270.21万元、33.27万元和0.72万元，除此以外，
股权激励对于公司上市前财务状况无其他重大影响。
（三）股权激励对公司上市后经营状况和财务状况的影响
截至本招股说明书签署日，股权激励已实施完毕，公司不存在其它正在执行
的股权激励安排。股权激励对应的股份支付费用均已计提，对公司上市后的财务
状况无重大影响。
（四）股权激励对公司控制权变化的影响
截至本招股说明书签署日，股权激励已实施完毕，公司控制权未发生变化。
（五）上市后的行权安排
截至本招股说明书签署日，股权激励已实施完毕。公司不存在其它正在执行
的股权激励安排，不涉及上市后的行权安排。
十九、发行人员工及其社会保障情况
（一）员工人数及变化情况
报告期各期末，发行人员工情况如下：
单位：人
项目 2023.6.30 2022.12.31 2021.12.31 2020.12.31
期末员工总数 1,534 1,431 1,300 1,177
（二）员工专业结构情况
截至报告期末，发行人员工专业构成如下：
单位：人
项目 人数 占员工总数比例

湖南五新智能科技股份有限公司 招股说明书（申报稿）
项目 人数 占员工总数比例
管理人员 377 24.58%
研发人员 226 14.73%
生产人员 782 50.98%
销售人员 149 9.71%
合计 1,534 100.00%
（三）员工社会保障和住房公积金缴纳情况
报告期各期末，公司为员工缴纳社会保险和住房公积金的具体情况如下：
单位：人
项目 2023.6.30 2022.12.31 2021.12.31 2020.12.31
员工总人数 1,534 1,431 1,300 1,177
缴纳人数 1,460 1,345 1,079
养老保险 未缴纳人数 74 86 221
未缴纳占比 4.82% 6.01% 17.00%
根据国家
缴纳人数 1,481 1,382 1,247
及地区政
工伤保险 未缴纳人数 53 49 53 策，该等险
种费用单
未缴纳占比 3.46% 3.42% 4.08%
位免缴
缴纳人数 1,461 1,345 1,080
失业保险 未缴纳人数 73 86 220
未缴纳占比 4.76% 6.01% 16.92%
缴纳人数 1,439 1,340 1,073 942
医疗和生育保险 未缴纳人数 95 91 227 235
未缴纳占比 6.19% 6.36% 17.46% 19.97%
缴纳人数 1,410 1,265 307 54
住房公积金 未缴纳人数 124 166 993 1,123
未缴纳占比 8.08% 11.60% 76.38% 95.41%
注：根据人社部发[2020]11 号、人社部发[2020]49 号文件，自2020 年 2 月起阶段性减免企
业基本养老保险、失业保险、工伤保险单位缴纳部分，各省、自治区、直辖市及新疆生产建
设兵团对中小微企业三项社会保险单位缴费部分免征的政策，延长执行到2020年12月底。
报告期各期末，发行人部分员工未缴纳社会保险、住房公积金，主要原因如
下：
（1）未缴纳养老保险的原因
单位：人

湖南五新智能科技股份有限公司 招股说明书（申报稿）
未缴纳养老保险的原因 2023.6.30 2022.12.31 2021.12.31 2020.12.31
退休返聘、自主择业、超龄
21 21 16
或临时工等无需缴纳的情形
新入职未满1个月、当月离
41 43 7
职或其他社保缴纳系统原因
根据国家及
已于别处缴纳或购买新农 地区政策，该
7 11 15
合、新农保等情形 等险种费用
自愿放弃 2 3 2 单位免缴
其他情形 3 8 181
合计 74 86 221
（2）未缴纳工伤保险的原因
单位：人
未缴纳工伤保险的原因 2023.6.30 2022.12.31 2021.12.31 2020.12.31
退休返聘、自主择业、超龄
19 18 14
或临时工等无需缴纳的情形
新入职未满1个月、当月离
29 21 7
职或其他社保缴纳系统原因
根据国家及
已于别处缴纳或购买新农 地区政策，
3 6 10
合、新农保等情形 该等险种费
自愿放弃 2 2 2 用单位免缴
其他情形 0 2 20
合计 53 49 53
（3）未缴纳失业保险的原因
单位：人
未缴纳失业保险的原因 2023.6.30 2022.12.31 2021.12.31 2020.12.31
退休返聘、自主择业、超龄
21 22 16
或临时工等无需缴纳的情形
新入职未满1个月、当月离
41 43 7
职或其他社保缴纳系统原因
根据国家及
已于别处缴纳或购买新农 地区政策，
6 10 14
合、新农保等情形 该等险种费
自愿放弃 2 3 2 用单位免缴
其他情形 3 8 181
合计 73 86 220
（4）未缴纳医疗和生育保险的原因
单位：人
未缴纳医疗和生育保险的原因 2023.6.30 2022.12.31 2021.12.31 2020.12.31
退休返聘、自主择业、超龄或临
20 21 16 21
时工等无需缴纳的情形

湖南五新智能科技股份有限公司 招股说明书（申报稿）
未缴纳医疗和生育保险的原因 2023.6.30 2022.12.31 2021.12.31 2020.12.31
新入职未满1个月、当月离职或
59 47 7 6
其他社保缴纳系统原因
已于别处缴纳或购买新农合、新
9 12 14 7
农保等情形
自愿放弃 2 3 2 5
其他情形 5 8 188 196
合计 95 91 227 235
（5）未缴纳住房公积金的原因
单位：人
未缴纳住房公积金的原因 2023.6.30 2022.12.31 2021.12.31 2020.12.31
退休返聘、自主择业、超龄或临
26 30 15 22
时工等无需缴纳的情形
新入职未满1个月、当月离职或
52 61 6 1
其他公积金缴纳系统原因
自愿放弃 25 23 12 3
其他情形 21 52 960 1,097
合计 124 166 993 1,123
（四）控股股东已出具补缴承诺
发行人控股股东兴中科技关于发行人社保与公积金的相关承诺如下：
“公司（指五新科技）及其子公司依法为员工缴纳社会保险和住房公积金。
若将来公司及其子公司因未依法为其员工缴纳或足额缴纳社会保险或住房公积
金，而被有权部门要求补缴社会保险或住房公积金的，或需承担任何未缴纳或足
额缴纳社会保险或住房公积金所导致的行政处罚或经济损失的，则本公司自愿承
诺代公司及其子公司补缴前述未缴纳的社会保险或住房公积金，并自愿承担因此
导致的任何行政处罚或经济损失，以确保公司及其子公司、其他股东不会因此遭
受任何损失。”
（五）劳务派遣情况
报告期内，公司存在少量临时性、辅助性或者替代性的岗位采取劳务派遣用
工的情形。报告期各期末，发行人及其子公司劳务派遣人数分别为 9人、0人、
0 人和 26 人，均未超过各期末总用工人数的 10%，符合《劳务派遣暂行规定》
等相关规定。

湖南五新智能科技股份有限公司 招股说明书（申报稿）
报告期内，发行人及其子公司已取得政府主管部门出具的合规证明，发行人
不存在因违反劳动用工方面的法律而受到处罚的情形。

